component Sidebar {
  render div {  
    style {
      min-width: 200px
    }
    slot children
  }
}

component LeftSidebar {
  render Sidebar {
    text "

      TODO:
        - components
          - ability to create new
        - assets?
    "
  }
}

component RightSidebar {
  render Sidebar {
    text "Child"
  }
}

component Center {
  render div {
    style {
      width: 100%
      background: grey
    }
    text "Center"
  }
}
public component App {
  render div {
    style {
      display: flex
      font-family: sans-serif
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 100vh
    }
    LeftSidebar
    Center
    RightSidebar
  }
}

App 