/*

// triggers can be re-used, and contain multiple things that
// trigger them
public trigger mobileTrigger {
 "@media screen and (max-width: 1024px)",
 ".is-mobile"
}


variant dark trigger {
  darkThemeTrigger
}

// You may be able to define tokens that are assignable to any CSS
// declaration (values are introspected to ensure that a token is assignable to the _right_
// declaration. E.g: #fff can only be assigned to "color" declaration types.
public token fontColor {
  variant dark white
  variant light #333
}

// You can declare re-usable styles that can be used
// throughout your app
public style defaultFont {  
  font-family: Helvetica
  font-size: 16px
}

*/

import "./theme.pc" as theme



public component Page {

  /*
   * all style variations are _controlled_ by variants defined
   * for each component. This is similar to how Figma works.
   */

  variant isMobile trigger {
    theme.mobileTrigger
  }

  variant dark trigger {
    theme.darkThemeTrigger
  }

  render div {
    style extends theme.defaultFount {

      /**
       * You can assign re-usable tokens to style declarations like so
       */

      font-size: var(theme.defaultFontSize)
      color: var(theme.fontColor)
      font-family: sans-serif
    }
    
    /*
      You
    */

    style variant isMobile {
      font-size: 32px
    }

    /**
     * you can also define 
     */

    style variant isMobile + dark {
      // styles here
    }

    text "Hello world!!"
  }
}
