import "./common/sidebar.pc" as Sidebar

style fontDefault {
  font-family: Inter, Helvetica
  font-size: 16px
}



component Center {
  render div {
    style {
      width: 100%
    }
    text "Hello"
  }
}

component App {
  render div {
    style extends fontDefault {
      display: flex
      background: grey
      width: 100vw
      height: 100vh
      position: absolute
      top: 0
      left: 0
    }

    Sidebar.Root {
      text "Hello"
    }
    Center
    Sidebar.Root {
      text "Something else"
    }
  }
}

App