style fontDefault {
  font-family: Inter, Helvetica
  font-size: 16px
}


component Sidebar {
  render div {
    style {
      background: white
    }
    slot children
  }
}


component Center {
  render div {
    style {
      width: 100%
    }
    text "Hello"
  }
}

component App {
  render div {
    style extends fontDefault {
      display: flex
      background: grey
      width: 100vw
      height: 100vh
      position: absolute
      top: 0
      left: 0
    }

    Sidebar {
      text "Hello"
    }
    Center
    Sidebar {
      text "Something else"
    }
  }
}

App