import "./common/sidebar.pc" as Sidebar

style fontDefault {
  font-family: Inter, Helvetica
  font-size: 16px
}

component Center {
  render div {
    style {
      width: 100%
      padding: 12px
      background: rgba(0,0,0,0.05)
    }
    text "Hello"
  }
}

component App {
  render div {
    style extends fontDefault {
      display: flex
      width: 100vw
      height: 100vh
      position: absolute
      top: 0
      left: 0
    }

    Sidebar.Root {
      override {
        variant left trigger { true }
      }
      text "Hello"
    }
    Center
    Sidebar.Root {
      override {
        variant right trigger { true }
      }
      text "Something else"
    }
  }
}

App