import "a" as test

public trigger mobile {
  "@media screen and (max-width: 100px)"
  "@supports web"
}

public trigger b {
  "@media screen and (max-width: 400px)"
}

style ab {
  
}

public token ab "something"

public component Message {
  variant mobile trigger { mobile }
  variant secondary trigger { b }
  render div {
    style variant mobile + secondary extends a, b, c {
      color: orange
    }
    div something (a: 1) {
    }
    override a.b.c.d {
      style {
        color: red
      }
    }
    slot child {
      text test "default child" {
        style variant mobile {
          color: red
        }
      }
    }
  }
}


Message {
  insert child {
    text "blarg" {
    }
  }
}