{
  "id": "296b92da21786",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Code",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "decafdc7265667",
      "name": "component",
      "children": [
        {
          "id": "decafdc7268416",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "custom CSS",
          "name": "override",
          "children": []
        },
        {
          "id": "f46b8deb3979",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "9f0149bb4453",
          "children": [
            {
              "id": "b408c1ca3960",
              "variant": {
                "c475e80b836": false
              },
              "is": "d65d17fd4015",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "100%",
                "height": "150px",
                "border-radius": "2px",
                "box-sizing": "border-box",
                "resize": "none",
                "border-left": "0px none",
                "border-top": "0px none",
                "border-right": "0px none",
                "border-bottom": "0px none"
              },
              "children": [],
              "metadata": {},
              "label": "textarea",
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "144aa5a18203",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "144aa5a18205",
          "children": [
            {
              "id": "144aa5a18204",
              "name": "text",
              "label": "Text",
              "value": "Custom CSS",
              "style": {},
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1627": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 784,
          "top": 275,
          "right": 1184,
          "bottom": 575
        }
      },
      "controllers": [
        "./code.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    }
  ]
}