import "../../../global.pc" as imp0
import "../../atoms/view.pc" as imp1
import "../../../icons/view.pc" as imp2


/**
 * @bounds(left: 454, top: 415, right: 554, bottom: 441)
 */
public component ButtonBarItem {
  variant last trigger { true }
  variant selected
  variant first
  render div {
    style extends imp1.baseFont {
      background: var(imp0.grey0)
      box-sizing: border-box
      width: 100%
      text-align: center
      position: relative
      height: 20px
      border-right: 1px solid var(imp0.grey1)
      color: rgba(123, 123, 123, 1)
      padding-left: 6px
      padding-top: 4px
      padding-right: 6px
      padding-bottom: 7px
    }
    style variant last {
      border-right: none
      border-top-right-radius: 1px
      border-bottom-right-radius: 1px
    }
    style variant selected {
      background: #00B5FF
      color: rgba(255, 255, 255, 1)
    }
    style variant first {
      text-align: center
      border-bottom-left-radius: 1px
      border-top-left-radius: 1px
    }
    slot icon1 {
      imp2.TextJustifyIcon icon {
        style {
          height: 100%
          color: var(imp0.grey3)
        }
      }
    }
  }
}

