import "./item.pc" as imp0
import "../../../icons/view.pc" as imp1
import "../../atoms/view.pc" as imp2


/**
 * @bounds(left: 455, top: 310, right: 688, bottom: 352)
 */
public component ButtonBar {
  script (src: "./controller.tsx")
  render div {
    style {
      display: flex
      align-content: center
      border-bottom-left-radius: 2px
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      position: relative
      padding-left: 1px
      padding-top: 1px
      padding-right: 1px
      padding-bottom: 1px
      box-sizing: border-box
      height: 22px
    }
    slot items {
      imp0.ButtonBarItem node3222 {
        style {
          padding: 4px 8px
          box-sizing: border-box
          width: 100%
          text-align: center
          position: relative
          border-top-left-radius: 2px
          border-bottom-left-radius: 2px
        }
        imp1.TextLeftIcon node1111 {
          style {
            height: 100%
          }
        }
      }
      imp0.ButtonBarItem {
        style {
          padding: 4px 8px
          box-sizing: border-box
          width: 100%
          text-align: center
          position: relative
        }
        override {
          variant selected trigger { true }
        }
        imp1.TextCenterIcon {
          style {
            height: 100%
          }
        }
      }
      imp0.ButtonBarItem node622 {
        style {
          padding: 4px 8px
          box-sizing: border-box
          width: 100%
          text-align: center
          position: relative
        }
        override {
          variant selected trigger { true }
        }
        imp1.TextCenterIcon {
          style {
            height: 100%
          }
        }
      }
      imp0.ButtonBarItem node6 {
        style {
          padding: 4px 8px
          box-sizing: border-box
          width: 100%
          border-top-right-radius: 2px
          border-bottom-right-radius: 2px
          height: 22px
        }
        override {
          variant last trigger { true }
          variant last trigger { true }
        }
        imp1.TextRightIcon {
          style {
            height: 100%
          }
        }
      }
    }
    div border {
      style extends imp2.defaultBorder {
        box-sizing: border-box
        display: block
        pointer-events: none
        width: 100%
        position: absolute
        left: 0px
        top: 0px
        height: 100%
      }
    }
  }
}

