import "../../../../pane/view.pc" as imp0
import "../../../../atoms/view.pc" as imp1
import "../../../../inputs/dropdown/view.pc" as imp2
import "../../../../../icons/view.pc" as imp3
import "../open-files/layer.pc" as imp4
import "../../../../../global.pc" as imp5
import "../../../../dev/comments.pc" as imp6


/**
 * @bounds(left: 574, top: 115, right: 896, bottom: 388)
 */
public component FileNavigator {
  script (src: "./controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      max-height: 70%
    }
    imp0.Pane {
      style {
        height: 100%
      }
      override {
        variant left (enabled: [true])
      }
      override content {
        style {
          padding-left: 0px
          padding-top: 0px
          padding-right: 0px
          padding-bottom: 0px
          display: flex
          flex-direction: column
        }
      }
      insert header {
        div element1 {
          style {
            box-sizing: border-box
            display: flex
            justify-content: space-between
          }
          text text1 "files" {
            style {
              include imp1.headerFontStyle
            }
          }
          div control {
            style {
              box-sizing: border-box
              display: inline-block
              flex-direction: column
            }
            imp2.Dropdown addFileDropdown {
              style {
                display: inline-flex
                width: 12px
              }
              override menu {
                style {
                  width: 140px
                  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.19)
                }
              }
              insert button {
                imp3.AddIcon addFileButton {
                  style {
                    display: inline-block
                    height: 9px
                    position: relative
                    top: -1px
                    cursor: pointer
                    left: 3px
                  }
                }
              }
            }
          }
        }
      }
      insert content2 {
        div inner {
          style {
            box-sizing: border-box
            display: flex
            overflow: scroll
            height: 100%
            flex-direction: column
          }
          slot content {
            div element2 {
              style {
                box-sizing: border-box
                display: block
              }
              FileNavigatorLayer {
                override {
                  variant folder (enabled: [true])
                  variant expanded (enabled: [true])
                }
                override label1 "src"
              }
              FileNavigatorLayer {
                style {
                  padding-left: 30px
                }
                override {
                  variant file (enabled: [true])
                  variant alt (enabled: [true])
                }
                override label1 "entry.ts"
              }
              FileNavigatorLayer {
                style {
                  padding-left: 30px
                }
                override {
                  variant folder (enabled: [true])
                  variant expanded (enabled: [true])
                }
                override label1 "components"
              }
              FileNavigatorLayer {
                style {
                  padding-left: 45px
                }
                override {
                  variant folder (enabled: [true])
                  variant expanded (enabled: [true])
                  variant alt (enabled: [true])
                }
                override label1 "main"
              }
              FileNavigatorLayer {
                style {
                  padding-left: 60px
                }
                override {
                  variant file (enabled: [true])
                }
                override label1 "index
.tsx"
              }
              FileNavigatorLayer {
                style {
                  padding-left: 60px
                }
                override {
                  variant expanded (enabled: [true])
                  variant file (enabled: [true])
                  variant alt (enabled: [true])
                  variant active (enabled: [true])
                }
                override label1 "welcome.tsx"
              }
              FileNavigatorLayer {
                style {
                  padding-left: 60px
                }
                override {
                  variant expanded (enabled: [true])
                  variant file (enabled: [true])
                }
                override label1 "about.tsx"
              }
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 958, top: 262, right: 1298, bottom: 287)
 */
public component FileNavigatorLayer {
  script (src: "./layer-controller.tsx")
  variant folder (enabled: [])
  variant file (enabled: [])
  variant selected (enabled: [])
  variant hover (enabled: [])
  variant alt (enabled: [])
  variant expanded (enabled: [])
  variant editing (enabled: [])
  variant blur (enabled: [])
  variant active (enabled: [true])
  render imp4.BaseLayer {
    style {
      include imp1.baseFontNobreak
    }
    style variant blur {
      opacity: 0.419
    }
    style variant active {
      background: #{imp5.blue3}
    }
    override {
      variant file (enabled: [file])
      variant folder (enabled: [folder])
      variant selected (enabled: [selected])
      variant hover (enabled: [hover])
      variant alt (enabled: [alt])
      variant expanded (enabled: [expanded])
      variant editingLabel (enabled: [editing])
    }
    override arrow {
      style variant file {
        display: block
        opacity: 0
      }
    }
    override info {
      style {
        cursor: default
        white-space: nowrap
      }
    }
  }
}

/**
 * @bounds(left: 961, top: 112, right: 1301, bottom: 137)
 */
public component NewFileInput {
  script (src: "./new-file-controller.tsx")
  render imp4.BaseLayer {
    override {
      variant editingLabel (enabled: [true])
    }
    override arrow {
      style {
        opacity: 0
      }
    }
  }
}

/**
 * @bounds(left: 984, top: 351, right: 1084, bottom: 451)
 */
public component FileNavigatorLayerContainer {
  variant hovering (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    style variant hovering {
      background: #{imp5.blue2}
    }
  }
}

/**
 * @bounds(left: 1435, top: 153, right: 1818, bottom: 354)
 */
imp6.Comment {
  override text2 "Error UI for existing file (like vscode), ability to move files, ability to delete files"
}
