{
  "id": "fbcd3a7b1",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "Button",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "padding-left": "12px",
        "padding-top": "6px",
        "padding-right": "12px",
        "padding-bottom": "6px",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-left-radius": "2px",
        "border-bottom-right-radius": "2px",
        "background-image": "linear-gradient(var(--5b90e54e79), var(--5b90e54e79))",
        "user-select": "none",
        "-moz-user-select": "none",
        "cursor": "pointer"
      },
      "attributes": {},
      "id": "c3cf2ba6124",
      "name": "component",
      "children": [
        {
          "id": "c3cf2ba6123",
          "name": "text",
          "label": "Text",
          "value": "Button",
          "style": {},
          "children": [],
          "metadata": {},
          "styleMixins": {
            "5b90e54e106": {
              "priority": 0
            }
          }
        },
        {
          "id": "5b90e54e404",
          "name": "variant",
          "label": "disabled",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e405",
          "variantId": "5b90e54e404",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "opacity": "0.373",
            "cursor": "not-allowed"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5b90e54e406",
          "name": "variant-trigger",
          "targetVariantId": "5b90e54e404",
          "source": {
            "type": 1,
            "state": "disabled"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 190,
          "top": 89,
          "right": 290,
          "bottom": 189.00000000000003
        }
      },
      "variant": {},
      "styleMixins": {
        "5b90e54e102": {
          "priority": 0
        }
      }
    }
  ],
  "metadata": {}
}