import "../../../../global.pc" as imp0
import "./open-files/view.pc" as imp1
import "./file-navigator/view.pc" as imp2


/**
 * @bounds(left: 788, top: -625, right: 1233, bottom: 820)
 */
public component LeftGutter {
  script (src: "./controller.tsx")
  render div {
    style {
      border-right: 1px solid #{imp0.grey6}
      flex-direction: column
      height: 100%
      align-items: stretch
      justify-content: flex-start
      position: relative
      display: flex
      background: #{imp0.grey2}
      overflow: hidden
    }
    imp1.LayersPane openModulesPane {
      style {
        display: flex
        flex-direction: column
        font-size: 11px
        min-height: 200px
        height: auto
        position: relative
        max-height: 60%
        flex-shrink: 0
        flex-grow: 1
      }
    }
    imp2.FileNavigator fileNavigatorPane {
      style {
        flex-grow: 1
        height: 70%
        flex-shrink: 1
        display: flex
        flex-direction: column
      }
      override addFileDropdown.menu {
        style {
          overflow-y: hidden
        }
      }
    }
    div dragger {
      style {
        box-sizing: border-box
        display: block
        background: rgba(200, 200, 200, 1)
        position: absolute
        height: 100%
        right: 0px
        width: 4px
        cursor: ew-resize
        opacity: 0
      }
    }
  }
}

