/**
 * @bounds(left: 484, top: 247, right: 849, bottom: 370)
 */
public component ExperimentalWarning {
  render div {
    style {
      box-sizing: border-box
      display: block
      opacity: 0.459
    }
    div element1 {
      style {
        box-sizing: border-box
        display: block
        color: rgba(164, 145, 21, 1)
        background: rgba(238, 220, 82, 1)
        padding-left: 8px
        padding-top: 4px
        padding-right: 4px
        padding-bottom: 4px
        border-bottom-left-radius: 2px
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        border: 1px solid rgba(164, 145, 21, 1)
      }
      text text1 "This is an experimental feature"
    }
  }
}

