{
  "id": "6ceccc4089",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "33b5126b196",
      "name": "style-mixin",
      "label": "label font",
      "style": {
        "color": "rgba(136, 136, 136, 1)",
        "font-size": "9px",
        "display": "inline-block",
        "opacity": "1",
        "pointer": "default",
        "user-select": "none",
        "font-weight": "500",
        "cursor": "default",
        "letter-spacing": "0.08em"
      },
      "value": "Label",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 606,
          "top": 132,
          "right": 663,
          "bottom": 150
        }
      },
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    },
    {
      "id": "dc3b39eb1275",
      "name": "style-mixin",
      "label": "Base font",
      "style": {
        "font-family": "Helvetica Neue, Helvetica",
        "color": "rgba(136, 136, 136, 1)",
        "font-size": "12px",
        "letter-spacing": "0.05em",
        "font-weight": "400"
      },
      "value": "Base font",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 584,
          "top": -40,
          "right": 673,
          "bottom": -15
        }
      }
    },
    {
      "id": "dc3b39eb1627",
      "name": "style-mixin",
      "label": "Header font style",
      "style": {
        "text-transform": "uppercase",
        "font-size": "10px",
        "color": "var(--24ce1e4d482)",
        "font-weight": "600",
        "user-select": "none",
        "cursor": "default"
      },
      "value": "header",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 706,
          "top": 94,
          "right": 769,
          "bottom": 119
        }
      },
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    },
    {
      "id": "c29da5f4213993",
      "label": "Default border",
      "name": "style-mixin",
      "style": {
        "border-bottom-left-radius": "2px",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-right-radius": "2px",
        "border-left": "1px none rgba(1, 0, 1, 0)",
        "border-top": "1px none rgba(1, 0, 1, 0)",
        "border-right": "1px none rgba(1, 0, 1, 0)",
        "border-bottom": "1px none rgba(1, 0, 1, 0)",
        "box-shadow": "inset 0px 0px 0px 1px var(--dd86347b1545)"
      },
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 802,
          "top": -80,
          "right": 902,
          "bottom": 20
        }
      }
    },
    {
      "id": "61225017220906",
      "name": "style-mixin",
      "label": "Nowrap ellipsis",
      "style": {
        "overflow": "hidden",
        "text-overflow": "ellipsis",
        "white-space": "nowrap"
      },
      "value": "Super long text that should be ellipsises",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 912,
          "top": -139,
          "right": 1012,
          "bottom": -39
        }
      }
    },
    {
      "id": "9cd522d52691",
      "label": "Input background",
      "name": "style-mixin",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "border-bottom-left-radius": "2px",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-right-radius": "2px",
        "background": "rgba(250, 250, 250, 1)"
      },
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1022,
          "top": -271.5,
          "right": 1122,
          "bottom": -171.5
        }
      }
    },
    {
      "id": "9798784b2419",
      "name": "style-mixin",
      "label": "Base font + nobreak",
      "style": {
        "white-space": "nowrap"
      },
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      },
      "value": "Base font + nobreak",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 565,
          "top": -136,
          "right": 665,
          "bottom": -107
        }
      }
    },
    {
      "id": "fb4d37ca18486",
      "label": "Default shadow style",
      "name": "style-mixin",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "filter": "drop-shadow(4px 4px 2px rgba(0,0,0,0.1))"
      },
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1132,
          "top": -312.25,
          "right": 1232,
          "bottom": -212.25
        }
      }
    }
  ]
}