import "../../global.pc" as imp0


public style labelFont extends baseFont {
  color: rgba(136, 136, 136, 1)
  font-size: 9px
  display: inline-block
  opacity: 1
  pointer: default
  user-select: none
  font-weight: 500
  cursor: default
  letter-spacing: 0.08em
}

public style baseFont {
  font-family: Helvetica Neue, Helvetica
  color: rgba(136, 136, 136, 1)
  font-size: 12px
  letter-spacing: 0.05em
  font-weight: 400
}

public style headerFontStyle extends baseFont {
  text-transform: uppercase
  font-size: 10px
  color: #{imp0.grey3}
  font-weight: 600
  user-select: none
  cursor: default
}

public style defaultBorder {
  border-bottom-left-radius: 2px
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  border-left: 1px none rgba(1, 0, 1, 0)
  border-top: 1px none rgba(1, 0, 1, 0)
  border-right: 1px none rgba(1, 0, 1, 0)
  border-bottom: 1px none rgba(1, 0, 1, 0)
  box-shadow: inset 0px 0px 0px 1px var(imp0.blackTransparent2)
}

public style nowrapEllipsis {
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
}

public style inputBackground {
  box-sizing: border-box
  display: block
  border-bottom-left-radius: 2px
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  background: rgba(250, 250, 250, 1)
}

public style baseFontNobreak {
  include baseFont
  white-space: nowrap
}

public style defaultShadowStyle {
  box-sizing: border-box
  display: block
  filter: drop-shadow(4px 4px 2px rgba(0,0,0,0.1))
}

