import "../../../../../global.pc" as imp0


/**
 * @bounds(left: 333, top: 131, right: 433, bottom: 231)
 */
public component BeforeDropZone {
  script (src: "./before-dnd-controller.tsx")
  render DropZone
}

/**
 * @bounds(left: 523, top: 128, right: 623, bottom: 228)
 */
public component AfterDropZone {
  script (src: "./after-dnd-controller.tsx")
  render DropZone
}

/**
 * @bounds(left: 156, top: 111, right: 256, bottom: 211)
 */
public component DropZone {
  variant hover (enabled: [true])
  render div {
    style {
      box-sizing: content-box
      display: block
      position: absolute
      right: 0px
      border: 1px solid rgba(255, 255, 255, 1)
      height: 2px
      opacity: 0
      background: #00B5FF
      width: 100%
      z-index: 1
      transform: translateY(-50%)
    }
    style variant hover {
      display: block
      opacity: 1
      margin-left: 3px
    }
    div dot {
      style {
        box-sizing: border-box
        display: block
      }
      style variant hover {
        width: 8px
        height: 8px
        position: absolute
        display: block
        background-image: linear-gradient(#{imp0.blue1}, #{imp0.blue1})
        left: -1px
        top: 50%
        transform: translateY(-50%)
        border-top-left-radius: 99px
        border-top-right-radius: 99px
        border-bottom-left-radius: 99px
        border-bottom-right-radius: 99px
      }
    }
  }
}

/**
 * @bounds(left: 232, top: 342, right: 617, bottom: 442)
 */
div preview {
  style {
    box-sizing: border-box
    display: block
  }
  DropZone dropZone {
    style {
      left: 20px
      top: 20px
    }
    override {
      variant hover (enabled: [true])
    }
  }
}
