import "../../../../../global.pc" as imp0
import "../../../../../icons/view.pc" as imp1
import "../../../../atoms/view.pc" as imp2


/**
 * @bounds(left: 407, top: 330, right: 745, bottom: 355)
 */
public component NodeLayer {
  script (src: "./layer-controller.tsx")
  render BaseLayer {
    override {
    }
    override label1 {
      style {
        display: block
      }
    }
    override labelInput {
      style {
      }
    }
  }
}

/**
 * @bounds(left: 411, top: 232, right: 751, bottom: 257)
 */
public component BaseLayer {
  variant component (enabled: [])
  variant shadow (enabled: [])
  variant slot (enabled: [])
  variant element (enabled: [])
  variant instance (enabled: [])
  variant expanded (enabled: [])
  variant alt (enabled: [])
  variant file (enabled: [])
  variant selected (enabled: [])
  variant editingLabel (enabled: [])
  variant hover (enabled: [])
  variant inShadow (enabled: [true])
  variant plug (enabled: [])
  variant header (enabled: [])
  variant folder (enabled: [])
  variant unlabeled (enabled: [])
  variant styleMixin (enabled: [])
  variant text (enabled: [])
  variant pcLayer (enabled: [])
  render div {
    style {
      box-sizing: border-box
      display: flex
      padding-left: 16px
      padding-top: 8px
      padding-right: 16px
      padding-bottom: 8px
      user-select: none
      align-items: center
      justify-content: space-between
      position: relative
      font-size: 12px
      color: #{imp0.grey3}
    }
    style variant component {
    }
    style variant alt {
    }
    style variant file {
    }
    style variant selected {
      background: #00B5FF
      color: rgba(255, 255, 255, 1)
    }
    style variant hover {
      box-shadow: inset  0px 0px 0px 2px #00B5FF
    }
    style variant inShadow {
      color: #{imp0.purple1}
    }
    imp1.ArrowDownIcon arrow {
      style {
        display: block
        height: 12px
        position: relative
        top: 0px
        opacity: 0.353
        transform: rotate(-90deg)
        left: 1px
        margin-right: 4px
      }
      style variant expanded {
        transform: unset
        top: 2px
        left: 0px
      }
      style variant styleMixin {
        opacity: 0
      }
      style variant text {
        opacity: 0
      }
      style variant file {
        opacity: 0
      }
      override element122 {
        style {
          opacity: 0.491
        }
      }
    }
    div info {
      style {
        box-sizing: border-box
        display: flex
        align-items: center
        position: relative
        width: 100%
        margin-right: 4px
      }
      style variant styleMixin {
        height: unset
      }
      div icon {
        style {
          box-sizing: border-box
          display: block
          width: 20px
          position: relative
          opacity: 0.555
          top: -2px
        }
        imp1.ColorPaletteIcon colorPaletteIcon {
          style {
            display: none
          }
          style variant styleMixin {
            display: block
            height: 1em
            position: relative
            top: 2px
          }
        }
        imp1.FolderIcon folderIcon {
          style {
            display: none
            height: 1.1em
            position: absolute
            top: -4px
            left: 1px
          }
          style variant folder {
            display: block
          }
        }
        imp1.DottedBoxIcon dottedBoxIcon {
          style {
            position: absolute
            height: 1.2em
            top: -6px
            left: 1px
            display: none
          }
          style variant slot {
            display: block
          }
        }
        imp1.ReplaceIcon replaceIcon {
          style {
            position: absolute
            top: -6px
            height: 1.2em
            display: none
          }
          style variant plug {
            display: block
          }
        }
        imp1.FileIcon fileIcon {
          style {
            display: none
            position: absolute
            height: 1.1em
            top: -5px
            left: -1px
          }
          style variant file {
            display: block
            position: absolute
            height: 1.1em
            top: -5px
            left: 1px
          }
          style variant pcLayer {
            display: block
          }
          style variant file {
            height: 1.1em
            top: -5px
            display: block
          }
        }
        imp1.EmptySquareIcon squareIcon {
          style {
            display: none
            height: 1.2em
            position: absolute
            top: -6px
            left: 1px
          }
          style variant element {
            display: block
          }
        }
        imp1.CircleIcon circleIcon {
          style {
            display: none
            height: 1.6em
            top: -6px
          }
          style variant instance {
            display: block
            position: absolute
            top: -8px
            left: -1px
          }
          style variant instance {
            top: -8px
            display: block
            position: absolute
          }
        }
        imp1.ComponentIcon componentIcon {
          style {
            display: none
            position: absolute
            top: -5px
            height: 1.1em
            left: 2px
          }
          style variant component {
            display: block
          }
        }
        imp1.TextIcon textIcon {
          style {
            display: none
            height: 2.1em
            position: absolute
            top: -9px
            margin-right: 4px
            left: -3px
          }
          style variant text {
            display: block
          }
        }
        imp1.ShadowIcon shadowIcon {
          style {
            display: none
            height: 14px
            margin-right: 4px
            position: absolute
            top: -7px
          }
          style variant shadow {
            display: block
            top: -5px
          }
        }
      }
      slot label2 {
        text label1 "Layer" {
          style {
            include imp2.baseFont
            user-select: none
            cursor: default
            white-space: nowrap
          }
          style variant editingLabel {
            display: none
          }
          style variant file {
          }
          style variant unlabeled {
            display: none
          }
          style variant selected {
            color: rgba(255, 255, 255, 1)
          }
          style variant header {
          }
          style variant inShadow {
            color: #{imp0.purple1}
          }
        }
      }
      input labelInput (placeholder: "Input") {
        style {
          box-sizing: border-box
          display: none
        }
        style variant editingLabel {
          display: block
          padding: 0px
          background: rgba(0,0,0,0.1)
          border: 0px none
          border-bottom-left-radius: 2px
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          border-bottom-right-radius: 2px
          width: 100%
          padding-left: 2px
          padding-right: 2px
        }
      }
    }
  }
}

/**
 * @bounds(left: 627, top: 434, right: 1160, bottom: 476)
 */
BaseLayer preview {
  style {
    padding-left: 200px
  }
  override {
    variant selected (enabled: [true])
  }
  override label1 "Layer layer layer layer" {
    style {
    }
  }
}
