import "../../../../atoms/view.pc" as imp0
import "./layer.pc" as imp1


/**
 * @bounds(left: 376, top: 199, right: 648, bottom: 452)
 */
public component OpenModule {
  script (src: "./open-module-controller.tsx")
  render div {
    style {
      include imp0.baseFont
      box-sizing: border-box
      flex-direction: column
      display: inline-block
      min-width: 100%
    }
    div content {
      style {
        box-sizing: border-box
        display: block
      }
      imp1.BaseLayer instance122 {
        style {
          box-sizing: border-box
          display: flex
          padding-left: 16px
          padding-top: 8px
          padding-right: 16px
          padding-bottom: 8px
          align-items: center
          justify-content: space-between
        }
        override {
          variant header (enabled: [true])
          variant pcLayer (enabled: [true])
          variant file (enabled: [true])
        }
        override circleIcon {
          style {
          }
        }
        override label1 "Module"
      }
      imp1.BaseLayer element1234 {
        style {
          box-sizing: border-box
          display: flex
          padding-left: 34px
          padding-top: 8px
          padding-right: 16px
          padding-bottom: 8px
          align-items: center
          justify-content: space-between
        }
        override {
          variant component (enabled: [true])
          variant expanded (enabled: [true])
          variant component (enabled: [true])
        }
        override circleIcon {
          style {
          }
        }
        override label1 "Button"
      }
      imp1.BaseLayer instance12 {
        style {
          padding-left: 50px
        }
        override {
          variant alt (enabled: [true])
          variant alt (enabled: [true])
        }
        override label1 "Hello World"
        override textIcon {
          style {
            margin-left: 2px
            top: -8px
          }
        }
      }
      imp1.BaseLayer element122 {
        style {
          padding-left: 50px
        }
        override {
          variant element (enabled: [true])
          variant selected (enabled: [true])
          variant element (enabled: [true])
        }
        override textIcon {
          style {
            margin-left: 2px
            top: -8px
          }
        }
        override label1 "div"
      }
      imp1.BaseLayer element12 {
        style {
          box-sizing: border-box
          display: flex
          padding-left: 34px
          padding-top: 8px
          padding-right: 16px
          padding-bottom: 8px
          align-items: center
          justify-content: space-between
        }
        override {
          variant instance (enabled: [true])
          variant expanded (enabled: [true])
          variant instance (enabled: [true])
          variant alt (enabled: [true])
        }
        override label1 "Button"
      }
      imp1.BaseLayer inst123 {
        style {
          padding-left: 50px
        }
        override {
          variant shadow (enabled: [true])
          variant alt (enabled: [true])
          variant shadow (enabled: [true])
        }
        override label1 "Shadow"
      }
      imp1.BaseLayer inst144 {
        style {
          padding-left: 50px
        }
        override {
          variant alt (enabled: [true])
          variant plug (enabled: [true])
        }
        override label1 "Text"
      }
    }
  }
}

