import "../../../../pane/view.pc" as imp0
import "../../../../atoms/view.pc" as imp1
import "./open-module.pc" as imp2


/**
 * @bounds(left: 320, top: 150, right: 684, bottom: 690)
 */
public component LayersPane {
  script (src: "./layers-pane-controller.tsx")
  render imp0.Pane(text: "Layers") {
    style extends imp1.baseFont {
      display: flex
      flex-direction: column
      min-height: 200px
      height: 100%
      position: relative
    }
    override {
      variant left trigger { true }
    }
    override content {
      style {
        width: auto
        padding: 0px
        padding-top: 0px
        min-width: 100%
        padding-right: 0px
        padding-bottom: 0px
        padding-left: 0px
        overflow: scroll
        display: inline-block
      }
    }
    insert content2 {
      imp2.OpenModule {
        style {
          box-sizing: border-box
          flex-direction: column
          font-size: 11px
          display: inline-block
          min-width: 100%
        }
        override element1234 {
          variant expanded trigger { true }
          style {
          }
        }
        override element122 {
          variant selected trigger { true }
          variant expanded trigger { true }
          style {
          }
        }
        override instance122 {
          variant expanded trigger { true }
          style {
          }
        }
        override instance12.arrow {
          style {
            left: 1px
          }
        }
        override element12 {
          variant expanded trigger { true }
        }
        override inst123 {
          variant inShadow trigger { true }
        }
      }
      imp2.OpenModule {
        style {
          box-sizing: border-box
          flex-direction: column
          font-size: 11px
          display: inline-block
        }
        override instance122 {
          variant expanded trigger { true }
        }
        override element1234 {
          variant expanded trigger { true }
          variant editingLabel trigger { true }
        }
        override instance12 {
        }
        override element122 {
          style {
            display: none
          }
        }
        override element12 {
          variant expanded trigger { true }
        }
        override inst123 {
          variant alt trigger { true }
          variant hover trigger { true }
          variant inShadow trigger { true }
        }
      }
    }
  }
}

