{
  "id": "808486bb2",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "808486bb3",
      "name": "component",
      "is": "div",
      "style": {
        "border": "1px solid var(--d8f6340b1442)",
        "border-bottom-left-radius": "2px",
        "border-bottom-right-radius": "2px",
        "border-top": "none",
        "z-index": "99999"
      },
      "attributes": {},
      "label": "Quick Search",
      "children": [
        {
          "id": "808486bb5",
          "name": "element",
          "label": "Wrapper",
          "style": {
            "width": "100%",
            "height": "100%",
            "background": "rgba(250, 250, 250, 1)",
            "box-sizing": "border-box",
            "display": "flex",
            "fontSize": "12px",
            "flex-direction": "column"
          },
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "808486bb6",
              "name": "element",
              "label": "Input Wrapper",
              "style": {
                "padding-left": "12px",
                "padding-top": "12px",
                "padding-right": "12px",
                "padding-bottom": "6px"
              },
              "container": "containere12829e4",
              "attributes": {},
              "is": "div",
              "children": [
                {
                  "id": "acd54254336",
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "label": "quick search input"
                }
              ],
              "metadata": {}
            },
            {
              "id": "6a93e51875",
              "label": "search results outer",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "808486bb8",
                  "name": "element",
                  "label": "Search Results",
                  "style": {
                    "width": "100%",
                    "height": "100%",
                    "boxSizing": "border-box",
                    "position": "relative",
                    "max-height": "203px",
                    "flex-direction": "column",
                    "overflow-y": "scroll"
                  },
                  "container": "containerb0459d53",
                  "attributes": {},
                  "is": "div",
                  "children": [
                    {
                      "id": "33e083be5",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {
                        "564cd8f1605": true
                      },
                      "style": {
                        "left": "0",
                        "top": "0",
                        "right": "400",
                        "bottom": "300"
                      },
                      "children": [
                        {
                          "id": "612250171128",
                          "propertyName": "style",
                          "targetIdPath": [
                            "63257bfd1439557"
                          ],
                          "value": {
                            "width": "100%"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "6122501749454",
                          "propertyName": "style",
                          "targetIdPath": [
                            "63257bfd1439558"
                          ],
                          "value": {
                            "width": "100%",
                            "overflow": "auto",
                            "white-space": "auto"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "6122501777285",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "63257bfd1439558"
                          ],
                          "value": "super/nested/directory/path/that/will/wa",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "33e083be6",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {
                        "1dc9871d3624": true
                      },
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [
                        {
                          "id": "61225017269179",
                          "propertyName": "style",
                          "targetIdPath": [
                            "63257bfd1439557"
                          ],
                          "value": {},
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "33e083be7",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {
                        "646b96f948608": true
                      },
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "33e083be8",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "33e083be9",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "33e083be10",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "8657e40e81",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "8657e40e4262",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "8657e40e8399",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "8657e40e12546",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "8657e40e16703",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    },
                    {
                      "id": "8657e40e20870",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": [],
                      "metadata": {},
                      "attributes": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "2e3d80e5931",
          "name": "variant",
          "label": "no items",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2e3d80e5932",
          "variantId": "2e3d80e5931",
          "propertyName": "style",
          "targetIdPath": [
            "6a93e51875"
          ],
          "value": {
            "padding-bottom": "6px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -47,
          "top": -61,
          "right": 342,
          "bottom": 259
        }
      },
      "controllers": [
        "./quick-search-controller.tsx"
      ],
      "variant": {},
      "styleMixins": {
        "fb4d37ca18486": {
          "priority": 0
        }
      }
    },
    {
      "id": "808486bb17",
      "name": "component",
      "is": "div",
      "style": {},
      "attributes": {},
      "label": "Quick Search Input",
      "children": [
        {
          "id": "2ac23bf886500",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "border-radius": "2px",
            "box-sizing": "border-box",
            "background": "transparent",
            "boxSizing": "border-box",
            "marginBottom": "10px",
            "borderRadius": "2px",
            "padding": "4px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 394,
              "top": 308,
              "right": 494,
              "bottom": 337.0358087589019
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 476,
          "right": 755,
          "top": 25,
          "bottom": 185
        }
      },
      "controllers": [],
      "variant": {}
    },
    {
      "label": "Modal",
      "is": "div",
      "style": {
        "position": "fixed",
        "left": "0px",
        "top": "0px",
        "width": "100%",
        "height": "100%",
        "z-index": "999999"
      },
      "attributes": {},
      "id": "63257bfd1978831",
      "name": "component",
      "children": [
        {
          "id": "2ac23bf833030",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "position": "fixed",
            "left": "0px",
            "top": "0px",
            "width": "100%",
            "height": "100%",
            "background": "transparent"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "63257bfd1978827",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "500px",
            "left": "50%",
            "position": "absolute",
            "transform": "translate(-50%)",
            "z-index": "99999"
          },
          "children": [
            {
              "id": "63257bfd1978828",
              "variant": {},
              "is": "808486bb3",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "63257bfd1978829",
                  "propertyName": "style",
                  "targetIdPath": [
                    "33e083be5",
                    "808486bb16"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "63257bfd1978830",
                  "propertyName": "style",
                  "targetIdPath": [
                    "33e083be5"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -1,
                  "top": -35,
                  "right": 388,
                  "bottom": 285
                }
              },
              "label": "Quick Search"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 322.021686476694,
              "top": 481.78974033047325,
              "right": 422.021686476694,
              "bottom": 581.7897403304733
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 459.9860770279707,
          "top": 245.8706324877902,
          "right": 1296.7159225717878,
          "bottom": 792.8752578739266
        }
      },
      "controllers": [
        "./modal-controller.tsx"
      ],
      "variant": {}
    }
  ]
}