import "../../../global.pc" as imp0
import "../../atoms/view.pc" as imp1


/**
 * @bounds(left: 395, top: 346, right: 596, bottom: 380)
 */
public component DropdownMenuItem {
  variant alt (enabled: [])
  variant special (enabled: [])
  render div {
    style extends imp1.baseFont {
      padding: 4px
      border-bottom: 1px  rgba(0,0,0,0.05)
      user-select: none
      cursor: default
      background: var(imp0.grey2)
    }
    style variant alt {
      background: var(imp0.grey0)
      border-bottom: 0px  rgba(0,0,0,0.05)
    }
    style variant special {
      color: rgba(223, 18, 233, 1)
    }
    text text1 "menu item 1" {
      style {
        padding: 8px
      }
    }
  }
}

