import "../../popover/view.pc" as imp0
import "../../atoms/view.pc" as imp1
import "../text/view.pc" as imp2
import "../../../icons/view.pc" as imp3
import "./menu.pc" as imp4


/**
 * @bounds(left: 133, top: 279, right: 334, bottom: 521)
 */
public component Dropdown {
  script (src: "./controller.tsx")
  variant filterable (enabled: [])
  variant special (enabled: [true])
  render div {
    style {
      width: 100%
      position: relative
      outline: none
      font-size: 11px
    }
    imp0.Popover popover {
      insert anchor {
        slot button {
          div button22 {
            style {
              include imp1.defaultBorder
              box-sizing: border-box
              display: flex
              align-items: center
              user-select: none
              background: rgba(255, 255, 255, 1)
              cursor: default
              padding-left: 6px
              padding-top: 4px
              padding-right: 6px
              padding-bottom: 4px
            }
            imp2.TextInput filterInput (placeholder: "filter") {
              style {
                width: 100%
                padding: 4px 8px
                border-radius: 0px
                border: none
                box-sizing: border-box
                display: none
                padding-top: 0px
                padding-right: 0px
                padding-bottom: 0px
                padding-left: 0px
                box-shadow: unset
              }
              style variant filterable {
                border-radius: 0px
                border: none
                display: block
              }
              style variant filterable {
                display: block
              }
            }
            text label2 "Label" {
              style {
                include imp1.baseFont
                include imp1.nowrapEllipsis
                display: inline-block
                width: 100%
              }
              style variant filterable {
                display: block
                cursor: default
              }
              style variant filterable {
                display: none
              }
              style variant special {
                color: rgba(223, 18, 233, 1)
              }
            }
            imp3.ArrowDownIcon node54 {
              style {
                height: 10px
                position: relative
                opacity: 0.4
                top: 1px
              }
            }
          }
        }
      }
      insert content {
        div menu {
          style {
            include imp1.defaultShadowStyle
            box-sizing: border-box
            display: block
            max-height: 200px
            margin-top: 8px
            border-bottom-left-radius: 2px
            border-top-left-radius: 2px
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            border: 1px solid rgba(238, 238, 238, 1)
            overflow-y: scroll
          }
          slot options {
            imp4.DropdownMenuItem inst66
            imp4.DropdownMenuItem insttt {
              override {
                variant alt (enabled: [true])
              }
            }
            imp4.DropdownMenuItem
            imp4.DropdownMenuItem inst11 {
              override {
                variant alt (enabled: [true])
              }
            }
            imp4.DropdownMenuItem
            imp4.DropdownMenuItem inst22 {
              override {
                variant alt (enabled: [true])
              }
            }
            imp4.DropdownMenuItem
            imp4.DropdownMenuItem inst33 {
              override {
                variant alt (enabled: [true])
              }
            }
            imp4.DropdownMenuItem inst44
            imp4.DropdownMenuItem inst55 {
              override {
                variant alt (enabled: [true])
              }
            }
            imp4.DropdownMenuItem
            imp4.DropdownMenuItem {
              override {
                variant alt (enabled: [true])
              }
            }
            imp4.DropdownMenuItem
            imp4.DropdownMenuItem {
              override {
                variant alt (enabled: [true])
              }
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 357, top: 282, right: 558, bottom: 524)
 */
Dropdown dropdown {
  override label2 "super long label that should ellipsis if it overflows"
}
/**
 * @bounds(left: 132, top: 580, right: 333, bottom: 822)
 */
Dropdown filtering {
  override {
    variant filterable (enabled: [true])
  }
}
/**
 * @bounds(left: 636, top: 284, right: 838, bottom: 763)
 */
Dropdown dropdownOpen {
  style {
    background: rgba(105, 105, 105, 1)
  }
  override label2 {
    style {
      use-select: none
    }
  }
  override popover.content1 {
    style {
      display: block
      width: 100%
    }
  }
  override insttt {
    variant alt (enabled: [true])
    variant special (enabled: [true])
  }
  override inst11 {
    variant alt (enabled: [true])
  }
  override inst22 {
    variant alt (enabled: [true])
  }
  override inst33 {
    variant alt (enabled: [true])
  }
  override inst44 {
    variant alt (enabled: [true])
  }
  override inst55 {
  }
  override inst66 {
    variant special (enabled: [true])
  }
  override inst66.text1 "variable 1"
  override insttt.text1 "variable 2"
}
/**
 * @bounds(left: 1119, top: 291, right: 1643, bottom: 622)
 */
div element1 {
  style {
    box-sizing: border-box
    display: block
  }
  Dropdown {
    override {
    }
    override popover {
      variant open (enabled: [true])
    }
    override popover.content1 {
      style {
        display: block
      }
    }
  }
}
