import "../../../global.pc" as imp0
import "../../atoms/view.pc" as imp1


/**
 * @bounds(left: 401, top: 292, right: 501, bottom: 392)
 */
public component TableCell {
  variant last (enabled: [])
  render div {
    style {
      box-sizing: border-box
      flex-grow: 1
      text-align: center
      border-right: 1px solid #{imp0.grey1}
      padding-top: 4px
      padding-bottom: 4px
      display: block
      width: 100%
      padding-left: 16px
      padding-right: 16px
    }
    style variant alt {
      text-align: center
    }
    style variant last {
      border-right: none
    }
    slot content2 {
      text text1 "Cell" {
        style {
          include imp1.baseFont
          padding-left: 8
          padding-top: 6
          padding-right: 8
          padding-bottom: 6
          box-sizing: border-box
          display: block
          text-align: left
        }
        style variant alt {
        }
      }
    }
  }
}

/**
 * @bounds(left: 647, top: 145, right: 937, bottom: 263)
 */
public component TableRow {
  variant header (enabled: [true])
  variant alt (enabled: [])
  render div {
    style {
      box-sizing: border-box
      display: flex
    }
    style variant header {
      font-weight: 600
      background: #{imp0.grey1}
      color: #{imp0.grey3}
    }
    style variant alt {
      background: rgba(250, 250, 250, 1)
    }
    slot content1 {
      TableCell {
        style {
          flex-grow: 1
          flex-shrink: 1
          display: block
          font-family: unset
        }
      }
      TableCell {
        style {
          flex-shrink: 1
        }
        override {
          variant last (enabled: [true])
          variant last (enabled: [true])
        }
      }
    }
  }
}

/**
 * @bounds(left: -21, top: 94, right: 309, bottom: 419)
 */
public component Table {
  variant noHeader (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      display: flex
      flex-direction: column
      font-size: 10px
      color: #{imp0.grey3}
    }
    slot content {
      TableRow header {
        style {
        }
        style variant noHeader {
          display: none
        }
        override {
          variant header (enabled: [true])
          variant alt (enabled: [true])
        }
      }
      TableRow {
        override {
        }
      }
      TableRow {
        style {
          display: flex
        }
        override {
          variant alt (enabled: [true])
          variant alt (enabled: [true])
        }
      }
      TableRow {
        style {
          display: flex
        }
        override {
          variant alt (enabled: [true])
        }
      }
      TableRow {
        style {
          display: flex
        }
        override {
          variant alt (enabled: [true])
          variant alt (enabled: [true])
        }
      }
      TableRow {
        style {
          display: flex
        }
        override {
          variant alt (enabled: [true])
        }
      }
      TableRow {
        override {
          variant alt (enabled: [true])
        }
      }
    }
  }
}

/**
 * @bounds(left: -294, top: 100, right: -194, bottom: 200)
 */
div {
  style {
    box-sizing: border-box
    display: block
  }
}
