import "ui/theme.pc" as module


/**
 * @frame(width: 1024, height: 768, x: 668, y: 1081)
 */
public component Frame {
    variant hasScript trigger {
        ".hasScript"
    }
    render div(style: style, class: class) {
        style {
            position: relative
        }
        div titleOuter {
            style {
                transform: translateY(calc(-100% - 6px))
                position: absolute
                user-select: none
                top: 0px
                left: 0px
                color: white
                opacity: 0.5
                width: 100%
                display: flex
                justify-content: space-between
            }
            span titleContainer {
                div {
                    style variant hasScript {
                        display: block
                    }
                    style extends module.icon {
                        width: 1em
                        height: 1em
                        mask-image: url("ui/lightning.svg")
                        display: none
                    }
                }
                style {
                    cursor: default
                    white-space: nowrap
                    overflow: hidden
                    font-size: 12px
                    text-overflow: ellipsis
                    display: flex
                    gap: var(module.space02)
                }
                slot title
            }
        }
        slot children
    }
}

/**
 * @frame(x: 4506, y: -828, width: 1839, height: 1260)
*/
div preview {
    style extends module.fontDefault {
        position: relative
        background: rgba(80, 80, 80, 1)
    }
    Frame unnamed(class: "hasScript") {
        style extends module.centered {
            width: 400px
            height: 300px
            background: grey
        }
        FrameTitle unnamed(class: "hasScript") {
            insert value {
                text "some title"
            }
        }
        insert title {
            text "double click to edit"
        }
    }
}

