import "./theme.pc" as mod

/**
 * @frame(x: 571, y: 201, width: 512, height: 215)
*/
public component Button {
    variant danger trigger {
        ".danger"
    }
    variant secondary trigger {
        ".secondary"
    }
    variant warning trigger {
        ".warning"
    }
    render button root(class: class) {
        style variant secondary {
            background: var(mod.gray02)
        }
        style variant danger {
            background: red
            color: maroon
        }
        style {
            position: relative
            background: var(mod.blue02)
            border: 0px
            border-radius: var(mod.space02)
            padding: var(mod.space02) var(mod.space04)
            color: var(mod.gray0)
            cursor: pointer
        }
        slot children {
            text "a button"
        }
    }
}

/**
 * @frame(x: 1158, y: 198, width: 486, height: 235)
*/
div preview {
    style {
        position: relative
        display: flex
        gap: var(mod.space02)
    }
    div {
        style {
            display: inline-flex
            align-items: flex-start
            gap: var(mod.space03)
            cursor: pointer
        }
        Button {
            insert children {
                text "primary"
            }
        }
        Button {
            override {
                variant secondary trigger {
                    true
                }
            }
            insert children {
                text "secondary"
            }
        }
        Button {
            override {
                variant warning trigger {
                    true
                }
            }
            insert children {
                text "warning (todo)"
            }
        }
        Button {
            override {
                variant warning
                variant danger trigger {
                    true
                }
            }
            insert children {
                text "danger (todo)"
            }
        }
    }
}

/**
 * @frame(x: 603, y: 613, width: 438, height: 253)
*/
public component Something {
    render div {
        style extends mod.card {
            position: relative
            font-family: var(mod.defaultFontFamily)
        }
        text "Hello world" {
            style {
                color: var(mod.gray0)
            }
        }
    }
}

/**
 * @frame(x: 371, y: 1289, width: 1024, height: 768)
*/
component Card {
    variant light trigger {
        ".light"
        "@media screen and (min-width: 400px)"
    }
    render div(class: class) {
        style variant light {
            color: black
            background: white
        }
        style {
            background: black
            color: white
        }
        text "Hello"
    }
}

/**
 * @frame(x: 675, y: 2376, width: 1024, height: 768)
*/
Card(class: "light")
