import "./editor.pc" as imp
import "./theme.pc" as theme
import "./input.pc" as input

public component Item {
    variant hover trigger {
        ":hover"
        ".active"
    }
    render div root {
        style variant hover {
            box-shadow: inset 0px 0px 0px 1px var(theme.selectedColor)
        }
        style extends theme.fontDefault {
            background: rgba(0, 0, 0, 0.1)
            border-radius: var(theme.rounded)
            width: 100%
            transition: 0.2s
            cursor: pointer
        }
        div preview  {
            style {
                width: 100%
                height: 150px
                background: white
                border-top-left-radius: var(theme.rounded)
                border-top-right-radius: var(theme.rounded)
                background-size: calc(100% - var(theme.space05))
                background-repeat: no-repeat
                background-position: 50% 50%
            }
        }
        div {
            style {
                padding: var(theme.space02) var(theme.space04)
            }
            slot label {
                text "label"
            }
        }
    }
}

/**
 * @bounds(x: 191, y: 913, width: 107, height: 130)
*/
public component PlusButton {
    render button root {
        style extends theme.icon {
            cursor: pointer
            -webkit-mask-image: url("./plus.svg")
            color: inherit
        }
    }
}
