import "./theme.pc" as mod

/**
 * @bounds(x: 597, y: 294, width: 453, height: 280)
*/
public component Box {
    script(src: "./Box.tsx", target: "react", name: "Box")
    variant space01 trigger {
        ".space01"
    }
    variant space02 trigger {
        ".space02"
    }
    variant space03 trigger {
        ".space03"
    }
    variant space04 trigger {
        ".space03"
    }
    variant space05 trigger {
        ".space05"
    }
    variant column trigger {
        ".column"
    }
    render div root {
        style {
            position: relative
            display: flex
            align-items: center
        }
        style variant column {
            flex-direction: column
        }
        style variant space01 {
            gap: var(mod.space01)
        }
        style variant space02 {
            gap: var(mod.space02)
        }
        style variant space03 {
            gap: var(mod.space03)
        }
        style variant space04 {
            gap: var(mod.space04)
        }
        style variant space05 {
            gap: var(mod.space05)
        }
        slot children
    }
}
