import "./theme.pc" as theme

/**
 * @frame(x: 171, y: 535, width: 138, height: 145)
*/
public component Menu {
    render div root {
        style extends theme.fontDefault, theme.popup {
            overflow-y: scroll
            overflow-x: hidden
            max-height: 600px
            min-width: 150px
            filter: blue
        }
        slot children {
            MenuItem {
                text "something"
            }
            MenuItem(class: "preselected") {
                text "something"
            }
            MenuItem {
                text "something"
            }
            MenuItem(class: "selected") {
                text "something"
            }
        }
    }
}

/**
 * @frame(x: 188, y: 990, width: 323, height: 84)
*/
public component MenuItem {
    variant preselected trigger {
        ":hover"
        ".preselected"
    }
    variant selected trigger {
        ".selected"
    }
    variant checked trigger {
        ".checked"
    }
    variant disabled trigger {
        ":disabled"
        ".disabled"
    }
    variant enabled trigger {
        ":not(:disabled)"
        ":not(.disabled)"
    }
    render div root {
        style {
            padding: var(theme.space03)
            cursor: pointer
            display: flex
            flex-direction: row
            justify-content: space-between
        }
        style variant disabled {
            opacity: 0.3
        }
        style variant preselected + enabled {
            background: var(theme.blue01)
        }
        style variant selected + enabled {
            background: var(theme.blue02)
        }
        slot children
    }
}

/**
 * @frame(x: 177, y: 777, width: 131, height: 131)
*/
public component MenuList {
    render div {
        style {
            position: relative
            overflow: scroll
            max-height: 300px
        }
        slot children {
            MenuItem {
                text "something"
            }
            MenuItem(class: "preselected") {
                text "something"
            }
            MenuItem {
                text "something"
            }
            MenuItem(class: "selected") {
                text "something"
            }
            MenuItem {
                text "something"
            }
            MenuItem(class: "selected") {
                text "something"
            }
            MenuItem {
                text "something"
            }
            MenuItem(class: "selected") {
                text "something"
            }
            MenuItem {
                text "something"
            }
            MenuItem(class: "selected") {
                text "something"
            }
            MenuItem {
                text "something"
            }
            MenuItem(class: "selected") {
                text "something"
            }
        }
    }
}

/**
 * @frame(x: 727, y: 412, width: 439, height: 298)
*/
div sillyPreview {
    Menu {
        style {
            position: absolute
            left: 100px
            top: 100px
        }
        insert children {
        }
    }
}

