import "./theme.pc" as theme

public style centerY {
    top: 50%
    position: absolute
    transform: translateY(-50%)
}

/**
 * @frame(x: 388, y: 528, width: 506, height: 59)
*/
public component Slider {
    render div {
        style {
            position: relative
        }
        div track {
            style extends centerY {
                background: var(theme.blue01)
                width: 100%
                height: 2px
                position: absolute
            }
        }
        div knob  {
            style extends centerY {
                background: var(theme.blue02)
                position: absolute
                width: 20px
                height: 20px
                border-radius: 99px
                left: 100px
            }
        }
    }
}
