import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1


/**
 * @bounds(left: 2627, top: 137, right: 2863, bottom: 388)
 */
public component ContextMenu {
  script (src: "./controller.tsx")
  render div {
    style {
      min-width: 150px
      background: var(imp0.grey2)
      position: fixed
      border-radius: 2px
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.23)
      color: var(imp0.grey3)
      width: unset
      left: 0px
      top: 0px
      z-index: 9999
    }
    ContextMenuItem {
      style {
      }
    }
    ContextMenuItem {
      override {
        variant selected (enabled: [true])
      }
    }
    ContextMenuItem
    Divider {
      style {
        width: 100%
        height: 2px
      }
    }
    ContextMenuItem
    ContextMenuItem
    ContextMenuItem
  }
}

/**
 * @bounds(left: 2479, top: 77, right: 2617, bottom: 115)
 */
public component ContextMenuItem {
  variant selected (enabled: [true])
  render div {
    style {
      padding: 8px
      text-align: left
    }
    style variant selected {
      background: var(imp0.grey1)
    }
    text text1 "Menu Item" {
      style extends imp1.baseFont {
      }
    }
  }
}

/**
 * @bounds(left: 2515, top: 292, right: 2615, bottom: 392)
 */
public component Divider {
  render div {
    style {
      background: var(imp0.grey1)
    }
  }
}

/**
 * @bounds(left: 1850, top: 69, right: 2418, bottom: 392)
 */
div preview {
  style {
    background: rgba(86, 86, 86, 1)
  }
  ContextMenu {
    style {
      background: rgba(238, 238, 238, 1)
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    }
  }
}
