import "../dev/comments.pc" as imp0


/**
 * @bounds(left: 227, top: 361, right: 327, bottom: 461)
 */
public component Popover {
  script (src: "./controller.tsx")
  variant open (enabled: [true])
  render div {
    div anchor1 {
      slot anchor {
      }
    }
    Content content1 {
      style {
        display: none
      }
      style variant open {
        display: block
      }
      insert children {
        slot content {
          div element1 {
            style {
              box-sizing: border-box
              display: block
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 759, top: 357, right: 859, bottom: 457)
 */
public component Content {
  script (src: "./content-controller.tsx")
  render div {
    style {
      width: 100px
    }
    slot children {
      div element2 {
        style {
          box-sizing: border-box
          display: block
        }
      }
    }
  }
}

/**
 * @bounds(left: 241, top: 554, right: 341, bottom: 654)
 */
Popover {
  override {
    variant open (enabled: [true])
  }
  insert anchor {
  }
  insert content {
  }
}
/**
 * @bounds(left: 438, top: 340, right: 718, bottom: 541)
 */
imp0.Comment notice {
}
