{
  "id": "66408e834",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "66408e833",
      "name": "component",
      "children": [
        {
          "id": "66408e832",
          "name": "text",
          "label": "App content",
          "value": "App content",
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "66408e8385",
          "is": "66408e8383",
          "label": "Mario",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 869,
              "top": -142,
              "right": 1272,
              "bottom": 202
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Mario",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background-image": "url(\"../../assets/mario-sprite-sheet.png\")",
        "background-repeat": "no-repeat",
        "background-size": "auto",
        "background-position": "0px 0px"
      },
      "attributes": {},
      "id": "66408e8383",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 760,
          "top": -142,
          "right": 1272,
          "bottom": 675
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}