import "../../../global.pc" as imp0
import "../../../components/atoms/view.pc" as imp1
import "../../../components/inputs/button/view.pc" as imp2
import "../../../components/root/workspace/view.pc" as imp3


/**
 * @bounds(left: 101, top: -60, right: 1541, bottom: 840)
 */
public component Main {
  script (src: "./controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      background: rgba(255, 255, 255, 0.6)
      position: fixed
      left: 0px
      top: 0px
      width: 100vw
      height: 100vh
      z-index: 99999
    }
    div container {
      style {
        box-sizing: border-box
        display: block
        position: absolute
        left: 0px
        top: 0px
        width: 100%
        height: 100%
      }
      div center {
        style {
          box-sizing: border-box
          display: block
          width: 400px
          margin-right: auto
          margin-left: auto
          position: relative
          top: 20%
          background: var(imp0.grey1)
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          border-bottom-left-radius: 2px
          border-bottom-right-radius: 2px
          border-left: 1px solid var(imp0.grey4)
          border-top: 1px solid var(imp0.grey4)
          border-right: 1px solid var(imp0.grey4)
          border-bottom: 1px solid var(imp0.grey4)
          padding-left: 12px
          padding-top: 12px
          padding-right: 12px
          padding-bottom: 12px
        }
        text title "Whoops, looks like an unexpected error occurred." {
          style extends imp1.baseFont {
            font-weight: 600
            font-size: 14px
            color: var(imp0.grey3)
            display: block
            margin-bottom: 12px
          }
        }
        text text2 "If you're able to reproduce this issue, please help us make the app better by" {
          style extends imp1.baseFont {
            color: var(imp0.grey3)
            font-weight: 500
            margin-bottom: 12px
            display: inline
          }
        }
        a linkButton (href: "https://github.com/tandemcode/tandem/issues") {
          style extends imp1.baseFont {
            box-sizing: border-box
            display: inline
            font-weight: 600
            color: var(imp0.blue1)
          }
          text text3 "filing a bug ticket on GitHub." {
            style {
              color: var(imp0.blue1)
              text-decoration: none
            }
          }
        }
        div element2 {
          style {
            box-sizing: border-box
            display: flex
            margin-top: 12px
            justify-content: flex-end
          }
          imp2.Button restartButton {
            style {
              box-sizing: border-box
              display: inline-block
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 2207, top: 64, right: 4221, bottom: 1247)
 */
div preview {
  style {
    box-sizing: border-box
    display: block
  }
  Main main {
    style {
      z-index: 9999
    }
  }
  imp3.Workspace workspace {
    style {
      opacity: 0.982
      display: block
    }
  }
}
