import "../../../../../../../atoms/view.pc" as imp0
import "../../../../../../../../global.pc" as imp1
import "../../../../../../../pane/view.pc" as imp2
import "../../../../../../../../icons/view.pc" as imp3


/**
 * @bounds(left: 614, top: -205, right: 969, bottom: 24)
 */
public component StyleProps {
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    StylePropRow element2 {
      override {
        variant isOverride (enabled: [true])
      }
      override text1 "display"
      override text2 "inline-block"
    }
    StylePropRow element3 {
      override {
        variant alt (enabled: [true])
        variant isOverride (enabled: [true])
      }
      override text1 "font-family"
      override text2 "Helvetica, Arial"
    }
    StylePropRow element4 {
      override {
        variant isInherited (enabled: [true])
      }
      override text1 "width"
      override text2 "calc(100% - 10px)"
    }
    StylePropRow element5 {
      override {
        variant alt (enabled: [true])
        variant isVariant (enabled: [true])
      }
      override text1 "whitespace"
      override text2 "nowrap"
    }
    StylePropRow element6 {
      override {
        variant isVariant (enabled: [true])
      }
      override text1 "cursor"
      override text2 "pointer"
    }
    StylePropRow element7 {
      override {
        variant alt (enabled: [true])
      }
      override text1 "background"
      override text2 "linear-gradient(#F60, #000)"
    }
  }
}

/**
 * @bounds(left: 614, top: 144, right: 969, bottom: 194)
 */
public component StylePropRow {
  variant alt (enabled: [])
  variant isOverride (enabled: [])
  variant isVariant (enabled: [])
  variant isInherited (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      display: flex
      padding-left: 12px
      padding-top: 6px
      padding-right: 12px
      padding-bottom: 6px
    }
    style variant alt {
      background-image: linear-gradient(#{imp1.grey2}, #{imp1.grey2})
    }
    style variant isVariant {
      color: rgba(65, 111, 243, 1)
    }
    div property {
      style {
        box-sizing: border-box
        display: block
        flex-grow: 1
        flex-shrink: 1
        width: 100%
      }
      text text1 "property" {
        style {
          include imp0.baseFont
        }
        style variant isOverride {
          color: rgba(48, 243, 94, 1)
        }
        style variant isVariant {
          color: rgba(164, 91, 243, 1)
        }
        style variant isInherited {
          color: rgba(82, 172, 238, 1)
        }
      }
    }
    div value {
      style {
        box-sizing: border-box
        display: block
        flex-grow: 1
        flex-shrink: 1
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      }
      text text2 "value" {
        style {
          include imp0.baseFont
        }
      }
    }
  }
}

/**
 * @bounds(left: 979, top: -205, right: 1315, bottom: 335)
 */
public component StyleInspector {
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    imp2.Pane pane {
      override text "Inspector"
      override content {
        style {
          padding-right: 0
          padding-bottom: 6px
          padding-left: 0
        }
      }
      insert header {
        div element8 {
          style {
            box-sizing: border-box
            display: flex
            justify-content: space-between
          }
          text text3 "Inspector" {
            style {
              include imp0.headerFontStyle
            }
          }
          div element9 {
            style {
              box-sizing: border-box
              display: block
            }
            imp3.AddIcon plusIcon {
              style {
                display: block
                height: 9px
              }
            }
          }
        }
      }
      insert content2 {
        StyleProps styleProps {
          override element4.text1 "width"
        }
      }
    }
  }
}

/**
 * @bounds(left: -65, top: -110, right: 271, bottom: 430)
 */
StyleInspector element1
