public component Tools {
  render div {
    style {
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      position: absolute
    }
    div(
      onClick: onClick, 
      onMouseUp: onMouseUp, 
      onDragEnter: onDragEnter, 
      onDragOver: onDragOver, 
      onDrop: onDrop,
      onMouseDown: onMouseDown,
      onDoubleClick: onDoubleClick,
      onMouseMove: onMouseMove,
      onMouseLeave: onMouseLeave,
      onWheel: onWheel,
      style: style
    ) {
      style {
        position: absolute
        top: 0px
        left: 0px
        background: transparent
        width: 100%
        height: 100%
      }
      slot children
    }
  }
}

/**
 * @bounds(width: 100, height: 100)
 */

div {
  style {
    color: orange
    font-size: 32px
    font-family: sans-serif
  }
  text "something like this"
}