import "../atoms/view.pc" as imp0
import "./text/view.pc" as imp1
import "../../global.pc" as imp2
import "./button/view.pc" as imp3


/**
 * @bounds(left: 486, top: 306, right: 586, bottom: 354)
 */
public component LabeledInput {
  render div {
    style {
      width: 100%
      flex: 1
    }
    div element1 {
      style {
        margin-bottom: 2px
      }
      slot label {
        text text1 "Label" {
          style {
            include imp0.labelFont
            margin-left: 2px
            margin-bottom: 0px
          }
        }
      }
    }
    div input1 {
      style {
        margin-bottom: 6px
      }
      slot input {
        imp1.TextInput projectNameInput {
          override
        }
      }
    }
  }
}

/**
 * @bounds(left: 58, top: 295, right: 393, bottom: 508)
 */
public component Tooltip {
  variant right (enabled: [true])
  render div {
    style {
      include imp0.defaultShadowStyle
      box-sizing: border-box
      display: flex
      flex-direction: column
      filter: drop-shadow(4px 4px 2px rgba(0,0,0,0.1))
      position: relative
    }
    style variant right {
      transform: translate(-70%, 0px)
    }
    div arrowContainer {
      style {
        box-sizing: border-box
        display: block
        width: 100%
        height: 12px
        flex-shrink: 0
      }
      div arrow {
        style {
          display: block
          border-top: 12px solid rgba(255, 0, 0, 0)
          border-right: 12px solid rgba(255, 0, 0, 0)
          border-bottom: 12px solid #{imp2.grey2}
          border-left: 12px solid rgba(255, 0, 0, 0)
          box-sizing: border-box
          left: 50%
          position: absolute
          filter: drop-shadow(0px -1px 0px #{imp2.grey4})
          transform: translate(-50%, calc(-50% + 1px))
          top: 1px
        }
        style variant right {
          left: calc(100% - 30px)
        }
      }
    }
    div card {
      style {
        background-image: linear-gradient(#{imp2.grey2}, #{imp2.grey2})
        display: flex
        width: 100%
        height: 100%
        border-left: 1px solid #{imp2.grey4}
        border-top: 1px solid #{imp2.grey4}
        border-right: 1px solid #{imp2.grey4}
        border-bottom: 1px solid #{imp2.grey4}
        box-sizing: border-box
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
      }
      div contentWrapper {
        style {
          box-sizing: border-box
          display: block
          padding-left: 12px
          padding-top: 12px
          padding-right: 12px
          padding-bottom: 12px
          width: 100%
          height: 100%
          position: relative
        }
        slot content {
          text text2 "Some content" {
            style {
              include imp0.baseFont
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 620, top: 437, right: 1215, bottom: 804)
 */
div element2 {
  style {
    box-sizing: border-box
    display: block
  }
  div element3 {
    imp3.Button button
    Tooltip tooltip {
      style {
        position: absolute
      }
      override {
        variant right (enabled: [true])
      }
    }
  }
}
