import "./atoms.pc" as imp0
import "./button-bar/view.pc" as imp1
import "./dropdown/view.pc" as imp2
import "./color/picker.pc" as imp3
import "./text/view.pc" as imp4
import "./slider/view.pc" as imp5


/**
 * @bounds(left: 424, top: 399, right: 709, bottom: 458)
 */
imp0.InputRow
/**
 * @bounds(left: 422, top: 552, right: 650, bottom: 616)
 */
imp0.InputRowItem
/**
 * @bounds(left: 441, top: 174, right: 674, bottom: 236)
 */
imp1.ButtonBar
/**
 * @bounds(left: 403, top: 290, right: 604, bottom: 318)
 */
imp2.Dropdown
/**
 * @bounds(left: 829, top: 80, right: 1042, bottom: 261)
 */
imp3.ColorPicker
/**
 * @bounds(left: 795, top: 320, right: 895, bottom: 349)
 */
imp4.TextInput
/**
 * @bounds(left: 529, top: 258, right: 717, bottom: 264)
 */
imp5.Slider
