{
  "id": "df32c2544",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "df32c2543",
      "name": "component",
      "children": [
        {
          "id": "df32c254226",
          "label": "Center",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "max-width": "600px",
            "margin-left": "auto",
            "margin-right": "auto",
            "margin-bottom": "auto",
            "margin-top": "10%"
          },
          "children": [
            {
              "id": "df32c254228",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "style": {
                "display": "block",
                "font-size": "32px",
                "font-family": "Helvetica",
                "color": "rgba(102, 102, 102, 1)"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "df32c254230",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-flex"
              },
              "children": [
                {
                  "id": "df32c254232",
                  "label": "add new item input",
                  "is": "input",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "border-top-left-radius": "2px",
                    "border-top-right-radius": "0px",
                    "border-bottom-left-radius": "2px",
                    "border-bottom-right-radius": "0px",
                    "border-left": "1px solid rgba(219, 218, 218, 1)",
                    "border-top": "1px solid rgba(219, 218, 218, 1)",
                    "border-right": "1px solid rgba(219, 218, 218, 1)",
                    "border-bottom": "1px solid rgba(219, 218, 218, 1)"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "df32c254234",
                  "label": "Button",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "background-image": "linear-gradient(rgba(219, 218, 218, 1), rgba(219, 218, 218, 1))",
                    "padding-left": "12px",
                    "padding-top": "6px",
                    "padding-right": "12px",
                    "padding-bottom": "6px",
                    "border-top-left-radius": "0px",
                    "border-top-right-radius": "2px",
                    "border-bottom-left-radius": "0px",
                    "border-bottom-right-radius": "2px"
                  },
                  "children": [
                    {
                      "id": "df32c254236",
                      "name": "text",
                      "label": "Text",
                      "value": "Add",
                      "style": {
                        "font-family": "Helvetica",
                        "color": "rgba(102, 102, 102, 1)"
                      },
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "df32c254238",
              "label": "Items",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "margin-top": "2px"
              },
              "children": [
                {
                  "id": "df32c254284",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "df32c254280",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "df32c254288",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "df32c254260"
                      ],
                      "value": "Item 2",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "df32c254276",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "df32c254289",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "df32c254260"
                      ],
                      "value": "Item 3\n",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "df32c254272",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "df32c254290",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "df32c254260"
                      ],
                      "value": "Item 4",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": -1,
          "right": 1033,
          "bottom": 1000
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "margin-left": "0px",
        "margin-top": "6px",
        "margin-right": "12px",
        "margin-bottom": "6px"
      },
      "attributes": {},
      "id": "df32c254261",
      "name": "component",
      "children": [
        {
          "id": "df32c254260",
          "name": "text",
          "label": "Text",
          "value": "Item 1",
          "style": {
            "font-family": "Helvetica",
            "color": "rgba(102, 102, 102, 1)"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1043,
          "top": -1,
          "right": 1639,
          "bottom": 17
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}