import "../../../global.pc" as imp0


/**
 * @bounds(left: 318, top: 271, right: 418, bottom: 371)
 */
public component Switch {
  script (src: "./controller.tsx")
  variant on (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      cursor: pointer
    }
    div track {
      style {
        box-sizing: border-box
        width: 20px
        height: 10px
        border-radius: 10px
        background: rgba(200, 200, 200, 1)
        position: relative
      }
      style variant on {
        background: #{imp0.blue1}
        position: relative
      }
      div dot {
        style {
          box-sizing: border-box
          width: 10px
          height: 10px
          background: #333
          border-radius: 10px
          position: relative
          opacity: 0.4
          top: r
        }
        style variant on {
          left: 100%
          transform: translateX(-100%)
          background: rgba(1, 1, 1, 1)
          opacity: 0.284
        }
      }
    }
  }
}

/**
 * @bounds(left: 453, top: 274, right: 542, bottom: 294)
 */
Switch onPreview {
  override {
    variant on (enabled: [true])
  }
}
