style canvas {
    background: rgb(231, 231, 231)
}

public component Canvas {
    render div(style: style, onMouseMove: onMouseMove, onScroll: onScroll, onWheelCapture: onWheelCapture, tabIndex: "0") {
        style extends canvas {
            width: 100vw
            height: 100vh
            position: relative
            overflow: hidden
        }
        slot children
    }
}

public component Inner {
    render div(style: style, class: class) {
        style extends canvas {
            width: 100%
            height: 100%
        }
        slot children
    }
}

/**
 * @bounds(x: 330, y: -408, width: 725, height: 451)
*/

div {
    style {
        position: relative
    }
    div {
        style {
            background: rgba(0, 0, 0, 0.1)
            position: absolute
            left: 136px
            top: 68px
            width: 132px
            height: 72px
        }
    }
}

