import "../../../../global.pc" as imp0
import "./toolbar/view.pc" as imp1
import "./footer/view.pc" as imp2


/**
 * @bounds(left: 352, top: 963, right: 1559, bottom: 1733)
 */
public component Editor {
  script (src: "./editor-controller.tsx")
  variant active (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      display: flex
      flex-direction: column
      width: 100%
      height: 100%
      border-bottom: 1px solid #{imp0.grey6}
    }
    override toolbar {
      variant active (enabled: [active])
    }
    imp1.Toolbar toolbar {
      style {
        display: flex
        position: relative
        flex-grow: 0
        height: 36px
        flex-shrink: 0
      }
      override tabs.inst {
        variant selected (enabled: [true])
        style {
          align-items: cente color
        }
      }
      override tools {
        style {
          padding: 4px 16px
        }
      }
      override tabs.inst2 {
      }
    }
    div content {
      style {
        box-sizing: border-box
        background: #{imp0.grey7}
        width: 100%
        height: 100%
      }
    }
    imp2.EditorFooter editorFooter {
      style {
        display: flex
        flex-shrink: 0
      }
      style variant active {
        display: flex
      }
    }
  }
}

/**
 * @bounds(left: 1869, top: 971, right: 3237, bottom: 1741)
 */
Editor preview {
}
