{
  "id": "2b5298ab3",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Welcome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "flex-direction": "row",
        "width": "100%"
      },
      "attributes": {},
      "id": "2b5298ab6",
      "name": "component",
      "children": [
        {
          "id": "5806cb87252",
          "label": "Start",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none",
            "position": "relative",
            "top": "50%",
            "left": "50%",
            "padding-left": "16px",
            "padding-top": "16px",
            "padding-right": "16px",
            "padding-bottom": "16px",
            "transform": "translate(-50%, -50%)",
            "text-align": "center"
          },
          "children": [
            {
              "id": "a2eff470361",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "a2eff470362",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Tutorials",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "a2eff470367",
                  "variantId": "692f56f3265",
                  "propertyName": "style",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "tutorials button"
            },
            {
              "id": "5806cb87253",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "5806cb87254",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Open project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "Open project Button"
            },
            {
              "id": "5806cb87255",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5806cb87256",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {
                "38b32d581121": true
              },
              "label": "Create project button"
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3261",
          "label": "Create Project",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [
            {
              "id": "692f56f3337",
              "name": "text",
              "label": "Text1",
              "value": "New project type",
              "style": {},
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            },
            {
              "id": "692f56f3340",
              "label": "Element1",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "ad2a5895281",
                  "children": [
                    {
                      "id": "692f56f3302",
                      "is": "692f56f3277",
                      "label": "create react project button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "692f56f3303",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "React",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "692f56f3336",
                          "variantId": "692f56f3267",
                          "propertyName": "style",
                          "targetIdPath": [
                            "692f56f3310"
                          ],
                          "value": {
                            "cursor": "pointer"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "692f56f3294",
                      "is": "692f56f3277",
                      "label": "create blank project button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "692f56f3301",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "Blank\n",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "options"
                },
                {
                  "id": "e3cff01b850",
                  "label": "Element2",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block"
                  },
                  "children": [
                    {
                      "id": "e3cff01b853",
                      "name": "text",
                      "label": "project description",
                      "value": "Project description",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3265",
          "name": "variant",
          "label": "start",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3266",
          "variantId": "692f56f3265",
          "propertyName": "style",
          "targetIdPath": [
            "5806cb87252"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "692f56f3267",
          "name": "variant",
          "label": "create project",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3268",
          "variantId": "692f56f3267",
          "propertyName": "style",
          "targetIdPath": [
            "692f56f3261"
          ],
          "value": {
            "display": "block",
            "position": "absolute",
            "top": "50%",
            "transform": "translateY(-50%)",
            "width": "100%",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "692f56f3365",
          "variantId": "692f56f3267",
          "propertyName": "style",
          "targetIdPath": [
            "692f56f3337"
          ],
          "value": {
            "font-weight": "400",
            "font-size": "18px",
            "padding-left": "unset",
            "display": "inline-block",
            "width": "100%"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "ddeb65fe282",
          "name": "variant",
          "label": "new project options",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ddeb65fe283",
          "label": "new project options",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [
            {
              "id": "ddeb65fe287",
              "children": [
                {
                  "id": "ac29cd45423",
                  "is": "ac29cd45169",
                  "label": "React start kit options form",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 178,
                      "top": 55.5,
                      "right": 278,
                      "bottom": 155.5
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "new project options"
            }
          ],
          "metadata": {}
        },
        {
          "id": "85a43ad4428",
          "variantId": "ddeb65fe282",
          "propertyName": "style",
          "targetIdPath": [
            "ddeb65fe285"
          ],
          "value": {
            "display": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "85a43ad4429",
          "variantId": "ddeb65fe282",
          "propertyName": "style",
          "targetIdPath": [
            "ddeb65fe283"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "e3cff01b855",
          "variantId": "692f56f3267",
          "propertyName": "style",
          "targetIdPath": [
            "e3cff01b850"
          ],
          "value": {
            "max-width": "400px",
            "margin-right": "auto",
            "margin-left": "auto",
            "margin-top": "12px",
            "left": "50%",
            "transform": "translateX(-50%)",
            "position": "absolute"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "e3cff01b856",
          "variantId": "692f56f3267",
          "propertyName": "style",
          "targetIdPath": [
            "e3cff01b853"
          ],
          "value": {
            "letter-spacing": "0.05em",
            "margin-top": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a2eff470366",
          "variantId": "692f56f3265",
          "propertyName": "style",
          "targetIdPath": [
            "a2eff470361"
          ],
          "value": {
            "background-image": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 107,
          "top": -17,
          "right": 590,
          "bottom": 364
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Project pill",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "width": "100px",
        "height": "100px",
        "border": "0px  var(--22702c5f1086)",
        "position": "relative",
        "padding-left": "8px",
        "padding-top": "8px",
        "padding-right": "8px",
        "padding-bottom": "8px"
      },
      "attributes": {},
      "id": "692f56f3277",
      "name": "component",
      "children": [
        {
          "id": "692f56f3310",
          "label": "icon outer",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "margin-bottom": "8px",
            "width": "100%",
            "border": "1px solid var(--30f4693267675)",
            "padding-top": "8px",
            "padding-bottom": "8px",
            "border-bottom-left-radius": "4px",
            "border-top-left-radius": "4px",
            "border-top-right-radius": "4px",
            "border-bottom-right-radius": "4px"
          },
          "children": [
            {
              "id": "692f56f3291",
              "children": [
                {
                  "id": "692f56f3275",
                  "label": "icon",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "width": "40px",
                    "margin-left": "auto",
                    "margin-right": "auto"
                  },
                  "children": [
                    {
                      "id": "692f56f3322",
                      "is": "a6fd80837",
                      "label": "File Icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "692f56f3335",
                          "propertyName": "style",
                          "targetIdPath": [
                            "a6fd80836"
                          ],
                          "value": {
                            "background": "var(--30f4693267675)"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -2548,
                          "top": 163,
                          "right": -2148,
                          "bottom": 463
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "icon"
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3276",
          "name": "text",
          "label": "label",
          "value": "something",
          "style": {
            "text-align": "center",
            "display": "inline-block",
            "width": "100%"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 673,
          "top": -12,
          "right": 773,
          "bottom": 88
        }
      },
      "variant": {}
    },
    {
      "id": "1fb4e790526",
      "label": "Element3",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "children": [],
      "metadata": {
        "bounds": {
          "left": 108,
          "top": 529,
          "right": 805,
          "bottom": 986
        }
      }
    },
    {
      "id": "4cc9edbe648",
      "is": "97a34b151010442",
      "label": "Comment",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "4cc9edbe656",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "TODO:",
          "name": "override",
          "children": []
        },
        {
          "slotId": "88156175335",
          "id": "4cc9edbe660",
          "label": "plug11",
          "children": [
            {
              "id": "4cc9edbe659",
              "label": "Element4",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "4cc9edbe663",
                  "name": "text",
                  "label": "Text2",
                  "value": "TODO:",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe669",
                  "name": "text",
                  "label": "Text3",
                  "value": "- Welcome screen for new users",
                  "style": {
                    "display": "block"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe671",
                  "name": "text",
                  "label": "Text4",
                  "value": "- Welcome screen should have \"display on start up\"",
                  "style": {
                    "display": "block"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 907.2698238048147,
          "top": 114.61059531458318,
          "right": 1290.4406529319922,
          "bottom": 315.33193269028766
        }
      },
      "variant": {}
    },
    {
      "id": "4cc9edbe673",
      "label": "Element5",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "row"
      },
      "children": [
        {
          "id": "4cc9edbe677",
          "label": "Left",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "100%",
            "width": "100%",
            "border-right": "1px solid"
          },
          "children": [
            {
              "id": "4cc9edbe691",
              "label": "Center",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "4cc9edbe693",
                  "label": "Controls",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe703",
                  "name": "text",
                  "label": "Text6",
                  "value": "Videos",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe701",
                  "name": "text",
                  "label": "Text7",
                  "value": "Documentation",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe699",
                  "name": "text",
                  "label": "Text8",
                  "value": "Updates",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe697",
                  "name": "text",
                  "label": "Text9",
                  "value": "Tutorial",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "4cc9edbe675",
          "label": "Right",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "height": "100%",
            "width": "200px",
            "flex-direction": "column"
          },
          "children": [
            {
              "id": "4cc9edbe681",
              "label": "Files",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "height": "100%"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "4cc9edbe679",
              "label": "Footer",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex"
              },
              "children": [
                {
                  "id": "4cc9edbe685",
                  "label": "New file button",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "width": "100%",
                    "text-align": "center",
                    "padding-left": "12px",
                    "padding-top": "6px",
                    "padding-right": "12px",
                    "padding-bottom": "6px"
                  },
                  "children": [
                    {
                      "id": "4cc9edbe689",
                      "name": "text",
                      "label": "Text10",
                      "value": "New...",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe683",
                  "label": "open file button",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "width": "100%",
                    "text-align": "center",
                    "padding-left": "12px",
                    "padding-top": "6px",
                    "padding-right": "12px",
                    "padding-bottom": "6px"
                  },
                  "children": [
                    {
                      "id": "4cc9edbe687",
                      "name": "text",
                      "label": "Text11",
                      "value": "Open",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1124,
          "top": 675,
          "right": 1834,
          "bottom": 1100
        }
      }
    }
  ]
}