import "../../inputs/button/view.pc" as imp0
import "../../atoms/view.pc" as imp1
import "../../../starter-kits/react/form.pc" as imp2
import "../../../global.pc" as imp3
import "../../../icons/view.pc" as imp4
import "../../dev/comments.pc" as imp5


/**
 * @bounds(left: 107, top: -17, right: 590, bottom: 364)
 */
public component Welcome {
  script (src: "./controller.tsx")
  variant start (enabled: [true])
  variant createProject (enabled: [])
  variant newProjectOptions1 (enabled: [])
  render div {
    style {
      box-sizing: border-box
      display: block
      flex-direction: row
      width: 100%
    }
    div start {
      style {
        box-sizing: border-box
        display: none
        position: relative
        top: 50%
        left: 50%
        padding-left: 16px
        padding-top: 16px
        padding-right: 16px
        padding-bottom: 16px
        transform: translate(-50%, -50%)
        text-align: center
      }
      style variant start {
        display: block
      }
      imp0.Button tutorialsButton {
        style {
          margin-right: 8px
        }
        style variant start {
          background-image: linear-gradient(var(imp3.blue1), var(imp3.blue1))
        }
        override text1 "Tutorials" {
          style variant start {
            color: rgba(255, 255, 255, 1)
          }
        }
      }
      imp0.Button openProjectButton {
        style {
          margin-right: 8px
        }
        override text1 "Open project"
      }
      imp0.Button createProjectButton {
        override {
          variant secondary (enabled: [true])
        }
        override text1 "Create project"
      }
    }
    div createProject {
      style {
        box-sizing: border-box
        display: none
      }
      style variant createProject {
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        text-align: center
      }
      text text1 "New project type" {
        style extends imp1.baseFont {
        }
        style variant createProject {
          font-weight: 400
          font-size: 18px
          padding-left: unset
          display: inline-block
          width: 100%
        }
      }
      div element1 {
        style {
          box-sizing: border-box
          display: block
        }
        slot options {
          ProjectPill createReactProjectButton {
            override label "React"
            override iconOuter {
              style variant createProject {
                cursor: pointer
              }
            }
          }
          ProjectPill createBlankProjectButton {
            override label "Blank"
          }
        }
        div element2 {
          style {
            box-sizing: border-box
            display: block
          }
          style variant createProject {
            max-width: 400px
            margin-right: auto
            margin-left: auto
            margin-top: 12px
            left: 50%
            transform: translateX(-50%)
            position: absolute
          }
          text projectDescription "Project description" {
            style extends imp1.baseFont {
            }
            style variant createProject {
              letter-spacing: 0.05em
              margin-top: unset
            }
          }
        }
      }
    }
    div newProjectOptions {
      style {
        box-sizing: border-box
        display: none
      }
      style variant newProjectOptions1 {
        display: block
      }
      slot newProjectOptions2 {
        imp2.ReactStartKitOptionsForm reactStartKitOptionsForm
      }
    }
  }
}

/**
 * @bounds(left: 673, top: -12, right: 773, bottom: 88)
 */
public component ProjectPill {
  render div {
    style {
      box-sizing: border-box
      display: inline-block
      width: 100px
      height: 100px
      border: 0px  var(--22702c5f1086)
      position: relative
      padding-left: 8px
      padding-top: 8px
      padding-right: 8px
      padding-bottom: 8px
    }
    div iconOuter {
      style {
        box-sizing: border-box
        display: block
        margin-bottom: 8px
        width: 100%
        border: 1px solid var(imp3.grey4)
        padding-top: 8px
        padding-bottom: 8px
        border-bottom-left-radius: 4px
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
      }
      slot icon1 {
        div icon {
          style {
            box-sizing: border-box
            display: block
            width: 40px
            margin-left: auto
            margin-right: auto
          }
          imp4.FileIcon fileIcon {
            override element11 {
              style {
                background: var(imp3.grey4)
              }
            }
          }
        }
      }
    }
    text label "something" {
      style extends imp1.baseFont {
        text-align: center
        display: inline-block
        width: 100%
      }
    }
  }
}

/**
 * @bounds(left: 108, top: 529, right: 805, bottom: 986)
 */
div element3 {
  style {
    box-sizing: border-box
    display: block
  }
}
/**
 * @bounds(left: 907, top: 115, right: 1290, bottom: 315)
 */
imp5.Comment comment {
  override text2 "TODO:"
  insert slot11 {
    div element4 {
      style {
        box-sizing: border-box
        display: block
      }
      text text2 "TODO:"
      text text3 "- Welcome screen for new users" {
        style {
          display: block
        }
      }
      text text4 "- Welcome screen should have \"display on start up\"" {
        style {
          display: block
        }
      }
    }
  }
}
/**
 * @bounds(left: 1124, top: 675, right: 1834, bottom: 1100)
 */
div element5 {
  style {
    box-sizing: border-box
    display: flex
    flex-direction: row
  }
  div left {
    style {
      box-sizing: border-box
      display: block
      height: 100%
      width: 100%
      border-right: 1px solid
    }
    div center {
      style {
        box-sizing: border-box
        display: block
      }
      div controls {
        style {
          box-sizing: border-box
          display: block
        }
      }
      text text6 "Videos"
      text text7 "Documentation"
      text text8 "Updates"
      text text9 "Tutorial"
    }
  }
  div right {
    style {
      box-sizing: border-box
      display: flex
      height: 100%
      width: 200px
      flex-direction: column
    }
    div files {
      style {
        box-sizing: border-box
        display: block
        height: 100%
      }
    }
    div footer {
      style {
        box-sizing: border-box
        display: flex
      }
      div newFileButton {
        style {
          box-sizing: border-box
          display: block
          width: 100%
          text-align: center
          padding-left: 12px
          padding-top: 6px
          padding-right: 12px
          padding-bottom: 6px
        }
        text text10 "New..." {
          style extends imp1.baseFont {
          }
        }
      }
      div openFileButton {
        style {
          box-sizing: border-box
          display: block
          width: 100%
          text-align: center
          padding-left: 12px
          padding-top: 6px
          padding-right: 12px
          padding-bottom: 6px
        }
        text text11 "Open" {
          style extends imp1.baseFont {
          }
        }
      }
    }
  }
}
