{
  "name": "paperclip-design-converter",
  "version": "10.1.6",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "bin": {
    "paperclip-design-converter": "./bin/paperclip-design-converter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "figma-js": "^1.5.1",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.11",
    "mime": "^2.3.1",
    "node-fetch": "^2.2.0",
    "node-sketch": "^0.10.0",
    "paperclip": "^10.1.6",
    "tandem-common": "^10.1.5",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "@types/mime": "^2.0.0",
    "@types/node": "^10.11.7",
    "@types/node-fetch": "^2.1.2"
  },
  "gitHead": "61552458fb4697d72287bdc01f1cdc19066a7b52"
}
