import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1
import "../inputs/text/view.pc" as imp2
import "../inputs/button/view.pc" as imp3


/**
 * @bounds(left: -213, top: -23, right: 344, bottom: 364)
 */
public component Prompt {
  script (src: "./controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      width: 100%
      height: 100%
      position: fixed
      left: 0px
      z-index: 1024
      top: 0px
      background-image: linear-gradient(var(imp0.blackTransparent2), var(imp0.blackTransparent2))
    }
    div element1 {
      style extends imp1.baseFont {
        box-sizing: border-box
        display: flex
        background: rgba(244, 244, 244, 1)
        position: absolute
        left: 50%
        top: 30%
        transform: translate(-50%, -30%)
        border-bottom-left-radius: 2px
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        padding-left: 12px
        padding-top: 8px
        padding-right: 12px
        padding-bottom: 8px
        flex-direction: column
        border: 1px solid var(imp0.grey1)
      }
      text text "Prompt message" {
        style {
          padding-bottom: 8px
        }
      }
      imp2.TextInput input {
        style {
          margin-bottom: 8px
        }
      }
      div element3 {
        style {
          box-sizing: border-box
          display: flex
          justify-content: flex-end
        }
        imp3.Button cancelButton {
          style {
            margin-right: 8px
          }
          override {
            variant secondary trigger { true }
          }
        }
        imp3.Button okButton {
        }
      }
    }
  }
}

/**
 * @bounds(left: 484, top: 97, right: 1482, bottom: 723)
 */
div preview {
  style {
    box-sizing: border-box
    display: block
  }
  Prompt {
    override element1 {
      style {
        background: var(imp0.grey2)
      }
    }
  }
  div element4 {
    style {
      box-sizing: border-box
      display: block
      background-image: linear-gradient(rgba(243, 17, 17, 1), rgba(243, 17, 17, 1))
      width: 100px
      height: 100px
    }
  }
}
