import "../../atoms/view.pc" as imp0
import "../../../global.pc" as imp1


/**
 * @bounds(left: 300, top: 120, right: 400, bottom: 220)
 */
public component Button {
  variant secondary (enabled: [])
  variant disabled (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      color: #777
      cursor: pointer
      display: inline-block
      padding-left: 8px
      padding-top: 4px
      padding-right: 8px
      padding-bottom: 4px
      background: rgba(214, 213, 213, 1)
      border-bottom-left-radius: 2px
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      user-select: none
    }
    style variant secondary {
      background: rgba(227, 227, 227, 1)
      color: #{imp1.grey3}
    }
    style variant disabled {
      cursor: default
      opacity: 0.253
    }
    text text1 "Label" {
      style {
        include imp0.baseFont
        font-weight: 500
        user-select: none
      }
    }
  }
}

