public token grey1 rgba(230, 230, 230, 1)
public token grey2 rgba(250, 250, 250, 1)
public token grey0 rgba(255, 255, 255, 1)
public token grey3 rgba(123, 123, 123, 1)
public token blue1 rgba(0, 181, 255, 1)
public token blue2 rgba(202, 234, 255, 1)
public token grey4 rgba(184, 184, 184, 1)
public token blackTransparent rgba(1, 0, 0, 0.16)
public token blue3 rgba(0, 181, 255, 0.1)
public token grey5 rgba(147, 147, 147, 1)
public token grey6 rgba(225, 225, 225, 1)
public token grey7 rgba(240, 240, 240, 1)
public token purple1 rgba(170, 96, 255, 1)
public token blackTransparent2 rgba(1, 0, 0, 0.09)
public token red1 rgba(255, 51, 51, 1)
public token blue3 rgba(229, 241, 245, 1)
