{
  "id": "76b155a08696099",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "d8f6340b1442",
      "name": "variable",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(230, 230, 230, 1)"
    },
    {
      "id": "bc891e755312",
      "name": "variable",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(250, 250, 250, 1)"
    },
    {
      "id": "f63574de434",
      "name": "variable",
      "label": "grey 0",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(255, 255, 255, 1)"
    },
    {
      "id": "24ce1e4d482",
      "name": "variable",
      "label": "grey 3",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(123, 123, 123, 1)"
    },
    {
      "id": "24ce1e4d13456",
      "name": "variable",
      "label": "blue 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(0, 181, 255, 1)"
    },
    {
      "id": "24ce1e4d22305",
      "name": "variable",
      "label": "blue 2",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(202, 234, 255, 1)"
    },
    {
      "id": "30f4693267675",
      "name": "variable",
      "value": "rgba(184, 184, 184, 1)",
      "label": "grey 4",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "32ef79b7820935",
      "name": "variable",
      "value": "rgba(1, 0, 0, 0.16)",
      "label": "black transparent",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "32c1eebd7630",
      "name": "variable",
      "value": "rgba(0, 181, 255, 0.1)",
      "label": "blue 3",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "8d8f489920787",
      "name": "variable",
      "value": "rgba(147, 147, 147, 1)",
      "label": "grey 5",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "51588fd610365",
      "name": "variable",
      "value": "rgba(225, 225, 225, 1)",
      "label": "grey 6",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "1934368810788",
      "name": "variable",
      "value": "rgba(240, 240, 240, 1)",
      "label": "grey 7",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "fe88bcb21388",
      "name": "variable",
      "value": "rgba(170, 96, 255, 1)",
      "label": "purple 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "dd86347b1545",
      "name": "variable",
      "value": "rgba(1, 0, 0, 0.09)",
      "label": "black transparent 2",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "a02b133a705",
      "name": "variable",
      "value": "light",
      "label": "theme",
      "type": "text",
      "children": [],
      "metadata": {}
    },
    {
      "id": "a02b133a706",
      "name": "query",
      "type": 1,
      "label": "Dark Theme",
      "condition": {
        "equals": "dark"
      },
      "children": [],
      "metadata": {},
      "sourceVariableId": "a02b133a705"
    },
    {
      "id": "b25b32a6666",
      "name": "query",
      "type": 0,
      "label": "Mobile",
      "condition": {
        "maxWidth": 500
      },
      "children": [],
      "metadata": {}
    },
    {
      "id": "4325aac312609",
      "name": "variable",
      "value": "rgba(255, 51, 51, 1)",
      "label": "red 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "564cd8f1607",
      "name": "variable",
      "value": "rgba(229, 241, 245, 1)",
      "label": "blue 3",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "4926249658",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "children": [
        {
          "id": "a6227a3d59",
          "name": "text",
          "label": "Text",
          "value": "something",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 202,
          "top": 256,
          "right": 302,
          "bottom": 356
        }
      }
    }
  ]
}