import "../../../../../../../icons/view.pc" as imp0
import "./inputs/view.pc" as imp1
import "../../../../../../atoms/view.pc" as imp2
import "../../../../../../pane/view.pc" as imp3
import "../../../../../../inputs/molecules.pc" as imp4
import "../../../../../../inputs/dropdown/view.pc" as imp5


/**
 * @bounds(left: 569, top: 749, right: 793, bottom: 810)
 */
public component BackgroundItem {
  script (src: "./background-item-controller.tsx")
  variant hover (enabled: [true, PseudoElement.Hover])
  render div {
    style {
      display: flex
      align-items: center
      padding-top: 6px
      box-sizing: border-box
    }
    imp0.TrashIcon2 removeButton {
      style {
        display: block
        height: 12px
        margin-right: 4px
        margin-left: -4px
        position: relative
        cursor: pointer
        opacity: 0
        flex-shrink: 0
      }
      style variant hover {
        opacity: 1
      }
    }
    imp1.BackgroundInput backgroundInput {
      style {
        position: relative
        height: 22px
        width: 22px
        display: inline-block
        margin-right: 6px
        flex-shrink: 0
      }
      override button {
        style {
          width: 22px
          height: 22px
        }
      }
    }
    span info {
      style extends imp2.nowrapEllipsis {
        display: inline-block
        width: 100%
        overflow: hidden
      }
      text label "rgba(255, 255, 255, 0)" {
        style extends imp2.baseFontNobreak, imp2.nowrapEllipsis {
          cursor: default
        }
      }
    }
  }
}

/**
 * @bounds(left: 568, top: 394, right: 876, bottom: 694)
 */
public component Backgrounds {
  script (src: "./backgrounds-controller.tsx")
  variant hasBackground (enabled: [true])
  render imp3.Pane(text: "backgrounds") {
    style {
      display: flex
      flex-direction: column
    }
    style variant hasBackground {
      padding-bottom: 6px
    }
    override {
      variant right (enabled: [true])
    }
    override content {
      style {
        padding-top: 0px
      }
    }
    override title {
      style {
        padding-bottom: 6px
      }
    }
    insert content2 {
      BackgroundItem
      BackgroundItem
      BackgroundItem {
        override {
          variant hover (enabled: [true])
        }
      }
      BackgroundItem
      BackgroundItem
      BackgroundItem
      BackgroundItem
      BackgroundItem node11231
    }
    insert header {
      div element1 {
        style {
          position: relative
          display: flex
          align-items: center
        }
        text text1 "backgrounds" {
          style extends imp2.headerFontStyle {
          }
        }
        div element2 {
          style {
            position: absolute
            right: 0
            top: 0
            display: flex
            align-items: center
            opacity: 1
          }
          text minusButton "—" {
            style {
              margin-right: 8px
              display: none
            }
          }
          imp0.AddIcon plusButton {
            style {
              box-sizing: border-box
              display: block
              height: 9px
              position: relative
              top: 2px
              cursor: pointer
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 998, top: 391, right: 1298, bottom: 688)
 */
public component BackgroundImageInput {
  render div {
    style {
      padding: 8px
    }
    imp4.LabeledInput(text1: "Src") {
      style {
        width: 100%
        flex: 1
        margin-right: 8px
      }
      override text1 {
        style {
          left: opacity
        }
      }
    }
    imp4.LabeledInput(text1: "Repeat") {
      insert input {
        imp5.Dropdown displayInput(label2: "no-repeat")
      }
    }
    imp4.LabeledInput(text1: "Alignment") {
      insert input {
        imp5.Dropdown displayInput2(label2: "top left")
      }
    }
    div {
      imp4.LabeledInput(text1: "Left") {
        style {
          width: 100%
          flex: 1
          margin-right: 8px
        }
        override text1 {
          style {
            left: opacity
          }
        }
      }
      imp4.LabeledInput(text1: "Top") {
        style {
          width: 100%
          flex: 1
          margin-right: 8px
        }
        override text1 {
          style {
            left: opacity
          }
        }
      }
    }
  }
}

