{
  "id": "296b92da24677",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Border",
      "is": "b6c162d113",
      "style": {
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "52309d3e125631",
      "name": "component",
      "children": [
        {
          "id": "52309d3e125630",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Borders",
          "name": "override",
          "children": []
        },
        {
          "id": "4fdd803e3972",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {
            "font-size": "0.9em",
            "font-weight": "500"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4fdd803e7853",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "9f0149bb13659",
          "children": [
            {
              "id": "5d7d40697379",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "5d7d40697380",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "5d7d40697381",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "5d7d40697383",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "5d7d40697384",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "e94fae192098",
                      "children": [
                        {
                          "id": "574872ad1",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "bottom left radius input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "slotId": "ba94dac93878",
                      "id": "e94fae194041",
                      "children": [
                        {
                          "id": "fe15cadb80618",
                          "variant": {},
                          "is": "38fc2a4711106",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": 1
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "fe15cadb52887",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "fe15cadb52888",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb52890",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb52891",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "e94fae199865",
                      "children": [
                        {
                          "id": "574872ad2",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "top left radius input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "slotId": "ba94dac93878",
                      "id": "e94fae1911806",
                      "children": [
                        {
                          "id": "fe15cadb81943",
                          "variant": {},
                          "is": "38fc2a479877",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": 1
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 1586,
                              "top": 622,
                              "right": 1634.322129037525,
                              "bottom": 671.9219117887978
                            }
                          }
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "fe15cadb58136",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "fe15cadb58137",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb58139",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb58140",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "e94fae1917624",
                      "children": [
                        {
                          "id": "574872ad3",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "top right radius input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "slotId": "ba94dac93878",
                      "id": "e94fae1919563",
                      "children": [
                        {
                          "id": "fe15cadb83271",
                          "variant": {},
                          "is": "38fc2a478648",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": 1
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "fe15cadb59443",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "fe15cadb59444",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb59446",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb59447",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "e94fae1925375",
                      "children": [
                        {
                          "id": "574872ad4",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "bottom right radius input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "slotId": "ba94dac93878",
                      "id": "e94fae1927312",
                      "children": [
                        {
                          "id": "fe15cadb76645",
                          "variant": {},
                          "is": "38fc2a4712335",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": 1
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              }
            },
            {
              "id": "7be2457125",
              "is": "7be2457124",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "8bf103e232",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636175",
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e233",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636175",
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e234",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636175",
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e235",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636176",
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e236",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636176",
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e237",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636176",
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e238",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e239",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e240",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e241",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636172",
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e242",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636172",
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e243",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636172",
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7222926c1",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "7be245718",
                    "d227ff68826765"
                  ],
                  "value": {
                    "height": "22px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d30e74e932545",
                  "propertyName": "style",
                  "targetIdPath": [
                    "7be2457119"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 938,
                  "top": 471,
                  "right": 1273.5121139708108,
                  "bottom": 714.6772016048344
                }
              },
              "label": "border styling"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "9f0149bb21230",
          "children": [
            {
              "id": "7be2457110",
              "label": "Element1",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "7be2457112",
                  "name": "text",
                  "label": "Text1",
                  "value": "borders\n",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 500,
          "top": 297,
          "right": 900,
          "bottom": 597
        }
      },
      "controllers": [
        "./borders-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    },
    {
      "label": "border style",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "align-items": "center",
        "padding-bottom": "6px"
      },
      "attributes": {},
      "id": "7be245712",
      "name": "component",
      "children": [
        {
          "id": "7be245718",
          "is": "d227ff68826768",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "block",
            "width": "22px",
            "flex-shrink": "0",
            "margin-right": "6px",
            "height": "22px"
          },
          "children": [
            {
              "id": "7be245719",
              "propertyName": "style",
              "targetIdPath": [
                "ff4f91e03148"
              ],
              "value": {
                "width": "100%",
                "height": "100%"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "8bf103e230",
              "propertyName": "style",
              "targetIdPath": [
                "ff4f91e03148",
                "46686eab3161"
              ],
              "value": {
                "display": "block"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "8bf103e231",
              "propertyName": "style",
              "targetIdPath": [
                "d227ff68826765"
              ],
              "value": {
                "display": "block",
                "height": "22px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -195,
              "top": -203,
              "right": 224.3481137442551,
              "bottom": 125.74445685348837
            }
          },
          "label": "color input"
        },
        {
          "id": "7be245715",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "margin-right": "6px"
          },
          "children": [
            {
              "id": "7be245716",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "solid",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 396,
              "top": 286,
              "right": 597,
              "bottom": 314.23603217974676
            }
          },
          "label": "style input"
        },
        {
          "id": "7be245717",
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {
            "placeholder": "0px"
          },
          "style": {
            "margin-right": "6px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "label": "thickness input"
        },
        {
          "id": "8bf103e228",
          "label": "Element2",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "color": "rgba(204, 204, 204, 1)"
          },
          "children": [
            {
              "id": "8bf103e229",
              "is": "8bf103e218",
              "label": "Elll",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "12px",
                "margin-right": "0px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1676,
                  "top": 2307,
                  "right": -1276,
                  "bottom": 2607
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 935,
          "top": 283,
          "right": 1288.1556974138475,
          "bottom": 423.4302710857496
        }
      },
      "controllers": [
        "./border-style-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "border styles",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "7be2457124",
      "name": "component",
      "children": [
        {
          "id": "7be2457133",
          "label": "Element3",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "margin-top": "8px"
          },
          "children": [
            {
              "id": "7be2457119",
              "is": "6489655782833",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "inline-flex",
                "align-content": "center"
              },
              "children": [
                {
                  "id": "7be2457120",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6489655797375"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457121",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6489655782901"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457122",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "6489655782886",
                    "15d6c81f5"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457123",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "6489655782886",
                    "15d6c81f3"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "a282a90069",
                  "id": "59d211a82048",
                  "children": [
                    {
                      "id": "59d211a85222",
                      "is": "6489655782851",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "slotId": "e42107633",
                          "id": "59d211a86636",
                          "children": [
                            {
                              "id": "59d211a86635",
                              "is": "8bf103e27",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "display": "block",
                                "height": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": -1662,
                                  "top": 1915,
                                  "right": -1262,
                                  "bottom": 2215
                                }
                              }
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        },
                        {
                          "id": "59d211a89101",
                          "propertyName": "isDefault",
                          "targetIdPath": [
                            "15d6c81f3"
                          ],
                          "value": false,
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 965,
                          "top": 434,
                          "right": 1065,
                          "bottom": 460
                        }
                      },
                      "label": ""
                    },
                    {
                      "id": "59d211a8327",
                      "is": "6489655782851",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "slotId": "e42107633",
                          "id": "59d211a81009",
                          "children": [
                            {
                              "id": "59d211a81008",
                              "is": "8bf103e218",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "display": "block",
                                "height": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": -1676,
                                  "top": 2307,
                                  "right": -1276,
                                  "bottom": 2607
                                }
                              }
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        },
                        {
                          "id": "59d211a83238",
                          "propertyName": "isDefault",
                          "targetIdPath": [
                            "15d6c81f5"
                          ],
                          "value": true,
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 972,
                          "top": 432,
                          "right": 1072,
                          "bottom": 458
                        }
                      },
                      "variant": {
                        "15d6c81f3": true
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 455,
                  "top": 310,
                  "right": 688.4524790701034,
                  "bottom": 372
                }
              },
              "label": "toggler"
            }
          ],
          "metadata": {}
        },
        {
          "id": "7be2457126",
          "label": "all",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [
            {
              "id": "7be2457135",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b636171",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "all\n",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "7be2457127",
          "label": "individual",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [
            {
              "id": "16b636175",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b636178",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "top",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border right input"
            },
            {
              "id": "16b636176",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b636179",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "left",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border bottom input"
            },
            {
              "id": "16b636174",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b6361710",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "right",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border left input"
            },
            {
              "id": "16b636172",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b6361711",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "bottom",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border top input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "7be2457128",
          "name": "variant",
          "label": "all",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7be2457129",
          "name": "variant",
          "label": "individual",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7be2457130",
          "variantId": "7be2457129",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457127"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457131",
          "variantId": "7be2457128",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457126"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457132",
          "variantId": "7be2457128",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457119"
          ],
          "value": {
            "float": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457134",
          "variantId": "7be2457128",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457133"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "16b636177",
          "variantId": "7be2457129",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457119"
          ],
          "value": {
            "float": "unset"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 938,
          "top": 471,
          "right": 1273.5121139708108,
          "bottom": 714.6772016048344
        }
      },
      "controllers": [
        "./border-styles-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Borders 2",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background": "var(--bc891e755312)"
      },
      "attributes": {},
      "id": "af62926b5232",
      "name": "component",
      "children": [
        {
          "id": "af62926b5234",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "d6261ad52883",
              "id": "af62926b5246",
              "children": [
                {
                  "id": "1b9666ba6356",
                  "is": "1b9666ba6355",
                  "label": "radius input",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "8480ea5b7288",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "c6b2d08b7238",
                        "7149f8192506"
                      ],
                      "value": "Radius",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "8480ea5b7290",
                      "propertyName": "style",
                      "targetIdPath": [
                        "49786f441979"
                      ],
                      "value": {
                        "padding-left": "unset",
                        "margin-right": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "8480ea5b7422",
                      "propertyName": "style",
                      "targetIdPath": [
                        "8480ea5b7291"
                      ],
                      "value": {
                        "opacity": "1"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "1b9666ba6828",
                  "is": "1b9666ba6827",
                  "label": "color input",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "8480ea5b7289",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "c6b2d08b7238",
                        "7149f8192506"
                      ],
                      "value": "Color",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "8480ea5b7425",
                      "propertyName": "style",
                      "targetIdPath": [
                        "49786f441979"
                      ],
                      "value": {
                        "padding-left": "unset"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "993f9ad819733",
                      "propertyName": "style",
                      "targetIdPath": [
                        "36f723a46296",
                        "8bf103e228"
                      ],
                      "value": {
                        "display": "none"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "af62926b5768",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Borders",
              "name": "override",
              "children": []
            },
            {
              "id": "7a6c7e888921",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "padding-bottom": "12px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12817": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1421,
          "top": 265,
          "right": 1671,
          "bottom": 697
        }
      },
      "variant": {},
      "controllers": [
        "./borders-2-controller.tsx"
      ]
    },
    {
      "label": "Radius input",
      "is": "49786f441973",
      "style": {
        "margin-bottom": "6px"
      },
      "attributes": {},
      "id": "1b9666ba6355",
      "name": "component",
      "children": [
        {
          "id": "1b9666ba6344",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "49786f441981"
          ],
          "value": "Radius",
          "name": "override",
          "children": []
        },
        {
          "slotId": "b591086f4066",
          "id": "1b9666ba6345",
          "children": [
            {
              "id": "1b9666ba6346",
              "is": "38fc2a479877",
              "label": "Top Left Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -312,
                  "top": 1927,
                  "right": 88,
                  "bottom": 2227
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "b591086f4128",
          "id": "1b9666ba6347",
          "children": [
            {
              "id": "1b9666ba6348",
              "is": "38fc2a478648",
              "label": "Top Right Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1034,
                  "top": 1869,
                  "right": -634,
                  "bottom": 2169
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug",
          "style": {
            "display": "block",
            "height": "0.6em"
          }
        },
        {
          "slotId": "b591086f4113",
          "id": "1b9666ba6349",
          "children": [
            {
              "id": "1b9666ba6350",
              "is": "38fc2a4712335",
              "label": "Bottom Right Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -657,
                  "top": 983,
                  "right": -257,
                  "bottom": 1283
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug",
          "style": {
            "display": "block",
            "height": "0.6em"
          }
        },
        {
          "slotId": "b591086f4159",
          "id": "1b9666ba6351",
          "children": [
            {
              "id": "1b9666ba6352",
              "is": "38fc2a4711106",
              "label": " Bottom Left Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -669,
                  "top": 614,
                  "right": -269,
                  "bottom": 914
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "1b9666ba6353",
          "propertyName": "style",
          "targetIdPath": [
            "af62926b2390"
          ],
          "value": {
            "padding-left": "unset",
            "margin-left": "unset",
            "width": "49px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1b9666ba6354",
          "propertyName": "style",
          "targetIdPath": [
            "49786f441979"
          ],
          "value": {
            "padding-left": "unset",
            "margin-right": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "ea3eb2048055",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "c6b2d08b7238",
            "7149f8192506"
          ],
          "value": "Radius",
          "name": "override",
          "children": []
        },
        {
          "id": "68571d556798",
          "propertyName": "style",
          "targetIdPath": [
            "49786f441977"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "68571d557298",
          "propertyName": "style",
          "targetIdPath": [
            "f58613a66880"
          ],
          "value": {
            "margin-right": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "f58613a66764",
          "id": "98224988060",
          "children": [
            {
              "id": "98224988059",
              "is": "af62926b2310",
              "label": "primary input",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "6px"
              },
              "children": [
                {
                  "slotId": "af62926b2330",
                  "id": "ba6ac0ff7820",
                  "children": [
                    {
                      "id": "ba6ac0ff7819",
                      "is": "d330cc11286",
                      "label": "corners",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "none",
                        "height": "1em",
                        "color": "rgba(123, 123, 123, 1)"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -3466,
                          "top": 733,
                          "right": -3066,
                          "bottom": 1033
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug",
                  "style": {
                    "display": "block",
                    "height": "1em"
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1081,
                  "top": -10,
                  "right": 1230,
                  "bottom": 90
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85099",
          "id": "98224988094",
          "children": [
            {
              "id": "98224988093",
              "is": "af62926b2310",
              "label": "top left input",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "6px"
              },
              "children": [
                {
                  "slotId": "af62926b2330",
                  "id": "98224988230",
                  "children": [
                    {
                      "id": "ba6ac0ff7755",
                      "is": "d330cc11286",
                      "label": "corners",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "color": "var(--d8f6340b1442)",
                        "height": "1em",
                        "position": "relative",
                        "top": "2px"
                      },
                      "children": [
                        {
                          "id": "ba6ac0ff7770",
                          "propertyName": "style",
                          "targetIdPath": [
                            "d330cc11283"
                          ],
                          "value": {
                            "color": "var(--24ce1e4d482)"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -3466,
                          "top": 733,
                          "right": -3066,
                          "bottom": 1033
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug",
                  "style": {
                    "display": "block",
                    "height": "0.9em"
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1081,
                  "top": -10,
                  "right": 1230,
                  "bottom": 90
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85169",
          "id": "98224988128",
          "children": [
            {
              "id": "98224988127",
              "is": "af62926b2310",
              "label": "top right input",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "6px"
              },
              "children": [
                {
                  "slotId": "af62926b2330",
                  "id": "98224988240",
                  "children": [
                    {
                      "id": "ba6ac0ff7771",
                      "is": "d330cc11286",
                      "label": "corners",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "1em",
                        "color": "var(--d8f6340b1442)",
                        "position": "relative",
                        "top": "2px"
                      },
                      "children": [
                        {
                          "id": "ba6ac0ff7786",
                          "propertyName": "style",
                          "targetIdPath": [
                            "d330cc11282"
                          ],
                          "value": {
                            "color": "var(--24ce1e4d482)"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -3466,
                          "top": 733,
                          "right": -3066,
                          "bottom": 1033
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1081,
                  "top": -10,
                  "right": 1230,
                  "bottom": 90
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85239",
          "id": "98224988162",
          "children": [
            {
              "id": "98224988161",
              "is": "af62926b2310",
              "label": "bottom right input",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "6px"
              },
              "children": [
                {
                  "slotId": "af62926b2330",
                  "id": "98224988250",
                  "children": [
                    {
                      "id": "ba6ac0ff7787",
                      "is": "d330cc11286",
                      "label": "corners",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "1em",
                        "color": "var(--d8f6340b1442)",
                        "position": "relative",
                        "top": "2px"
                      },
                      "children": [
                        {
                          "id": "ba6ac0ff7802",
                          "propertyName": "style",
                          "targetIdPath": [
                            "d330cc11284"
                          ],
                          "value": {
                            "color": "var(--24ce1e4d482)"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -3466,
                          "top": 733,
                          "right": -3066,
                          "bottom": 1033
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1081,
                  "top": -10,
                  "right": 1230,
                  "bottom": 90
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85309",
          "id": "98224988196",
          "children": [
            {
              "id": "98224988195",
              "is": "af62926b2310",
              "label": "bottom left input",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "slotId": "af62926b2330",
                  "id": "98224988260",
                  "children": [
                    {
                      "id": "ba6ac0ff7803",
                      "is": "d330cc11286",
                      "label": "corners",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "1em",
                        "color": "var(--d8f6340b1442)",
                        "position": "relative",
                        "top": "2px"
                      },
                      "children": [
                        {
                          "id": "ba6ac0ff7818",
                          "propertyName": "style",
                          "targetIdPath": [
                            "d330cc11285"
                          ],
                          "value": {
                            "color": "var(--24ce1e4d482)"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -3466,
                          "top": 733,
                          "right": -3066,
                          "bottom": 1033
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1081,
                  "top": -10,
                  "right": 1230,
                  "bottom": 90
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d330cc19183",
          "id": "ba6ac0ff7738",
          "children": [
            {
              "id": "ba6ac0ff7737",
              "is": "d330cc11286",
              "label": "corners icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1.1em",
                "position": "relative",
                "top": "-1pxic"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -3466,
                  "top": 733,
                  "right": -3066,
                  "bottom": 1033
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d330cc19219",
          "id": "ba6ac0ff8749",
          "children": [
            {
              "id": "ba6ac0ff8748",
              "is": "ba6ac0ff8745",
              "label": "round square icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1.2em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 202,
                  "top": 83,
                  "right": 602,
                  "bottom": 383
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug",
          "style": {
            "display": "block",
            "height": "1em"
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1728,
          "top": 223,
          "right": 1954,
          "bottom": 312
        }
      },
      "variant": {
        "af62926b2037": false,
        "af62926b2038": false
      },
      "controllers": [
        "./radius-controller.tsx"
      ]
    },
    {
      "label": "colors input",
      "is": "49786f441973",
      "style": {},
      "attributes": {},
      "id": "1b9666ba6827",
      "name": "component",
      "children": [
        {
          "id": "1b9666ba6808",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "49786f441981"
          ],
          "value": "Colors",
          "name": "override",
          "children": []
        },
        {
          "slotId": "b591086f4066",
          "id": "1b9666ba6809",
          "children": [
            {
              "id": "1b9666ba6810",
              "is": "38fc2a479877",
              "label": "Top Left Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "0.6em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -312,
                  "top": 1927,
                  "right": 88,
                  "bottom": 2227
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "b591086f4128",
          "id": "1b9666ba6811",
          "children": [
            {
              "id": "1b9666ba6812",
              "is": "38fc2a478648",
              "label": "Top Right Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "0.6em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1034,
                  "top": 1869,
                  "right": -634,
                  "bottom": 2169
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug",
          "style": {
            "display": "block",
            "height": "0.6em"
          }
        },
        {
          "slotId": "b591086f4113",
          "id": "1b9666ba6813",
          "children": [
            {
              "id": "1b9666ba6814",
              "is": "38fc2a4712335",
              "label": "Bottom Right Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "0.6em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -657,
                  "top": 983,
                  "right": -257,
                  "bottom": 1283
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug",
          "style": {
            "display": "block",
            "height": "0.6em"
          }
        },
        {
          "slotId": "b591086f4159",
          "id": "1b9666ba6815",
          "children": [
            {
              "id": "1b9666ba6816",
              "is": "38fc2a4711106",
              "label": " Bottom Left Corner Icon",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "0.6em"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -669,
                  "top": 614,
                  "right": -269,
                  "bottom": 914
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "1b9666ba6817",
          "propertyName": "style",
          "targetIdPath": [
            "af62926b2390"
          ],
          "value": {
            "margin-left": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1b9666ba6818",
          "propertyName": "style",
          "targetIdPath": [
            "49786f441979"
          ],
          "value": {
            "flex-direction": "column",
            "padding-left": "unset",
            "margin-right": "43px",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "266255b85099",
          "id": "1b9666ba6819",
          "children": [
            {
              "id": "1b9666ba6820",
              "is": "7be245712",
              "label": "top input",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "ea3eb2048061",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "color": "var(--24ce1e4d482)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "34f68f2618517",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "color": "var(--d8f6340b1442)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "34f68f2618518",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229"
                  ],
                  "value": {
                    "color": "var(--d8f6340b1442)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85169",
          "id": "1b9666ba6821",
          "children": [
            {
              "id": "1b9666ba6822",
              "is": "7be245712",
              "label": "right input",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "ea3eb2048060",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "color": "var(--24ce1e4d482)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "34f68f2618519",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229"
                  ],
                  "value": {
                    "color": "var(--d8f6340b1442)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85239",
          "id": "1b9666ba6823",
          "children": [
            {
              "id": "1b9666ba6824",
              "is": "7be245712",
              "label": "bottom input",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "ea3eb2048059",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "color": "rgba(123, 123, 123, 1)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "34f68f2618520",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229"
                  ],
                  "value": {
                    "color": "var(--d8f6340b1442)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "266255b85309",
          "id": "1b9666ba6825",
          "children": [
            {
              "id": "1b9666ba6826",
              "is": "7be245712",
              "label": "left input",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding-bottom": "0px"
              },
              "children": [
                {
                  "id": "ea3eb2048058",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": 1,
                    "color": "rgba(123, 123, 123, 1)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "34f68f2618521",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229"
                  ],
                  "value": {
                    "color": "var(--d8f6340b1442)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "f58613a66764",
          "id": "36f723a46297",
          "children": [
            {
              "id": "36f723a46296",
              "is": "7be245712",
              "label": "primary input",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding-bottom": "0px",
                "margin-right": "0px"
              },
              "children": [
                {
                  "id": "ea3eb2048062",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e229"
                  ],
                  "value": {
                    "color": "var(--24ce1e4d482)",
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "993f9ad820557",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8bf103e228"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "ea3eb2048054",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "c6b2d08b7238",
            "7149f8192506"
          ],
          "value": "Colors",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1729,
          "top": 350,
          "right": 1991,
          "bottom": 559
        }
      },
      "variant": {
        "af62926b2037": false,
        "af62926b2038": false
      },
      "controllers": [
        "./border-color-input-controller.tsx"
      ]
    },
    {
      "id": "c58329e57527",
      "label": "Element1",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "border-left": "0px  rgba(213, 24, 24, 1)",
        "border-top": "0px  rgba(109, 24, 213, 1)",
        "border-right": "0px  rgba(213, 24, 24, 1)",
        "border-bottom": "0px  rgba(213, 24, 24, 1)"
      },
      "children": [
        {
          "id": "8991b20d6973",
          "label": "Element2",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "width": "100px",
            "height": "100px",
            "border-top-left-radius": "10px",
            "border-top-right-radius": "10px",
            "border-bottom-left-radius": "10px",
            "border-bottom-right-radius": "10px",
            "background": "rgba(200, 200, 200, 1)",
            "border-top": "1px  rgba(174, 49, 49, 1)",
            "border-bottom": "1px  rgba(174, 49, 49, 1)",
            "border-left": "1px  rgba(174, 49, 49, 1)",
            "border-right": "1px  rgba(174, 49, 49, 1)"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1257.203365206466,
          "top": 111.4879919789889,
          "right": 1357.203365206466,
          "bottom": 211.4879919789889
        }
      }
    }
  ]
}