import "../../../../../../pane/view.pc" as imp0
import "../../../../../../inputs/molecules.pc" as imp1
import "./inputs/view.pc" as imp2
import "../../../../../../../icons/view.pc" as imp3
import "../../../../../../atoms/view.pc" as imp4
import "../../../../../../inputs/color/view.pc" as imp5
import "../../../../../../inputs/dropdown/view.pc" as imp6
import "../../../../../../inputs/text/view.pc" as imp7
import "../../../../../../inputs/button-bar/view.pc" as imp8
import "../../../../../../inputs/button-bar/item.pc" as imp9
import "../../../../../../../global.pc" as imp10


/**
 * @bounds(left: 500, top: 297, right: 900, bottom: 597)
 */
public component Border {
  script (src: "./borders-controller.tsx")
  render imp0.Pane(text: "Borders") {
    style {
      display: flex
      flex-direction: column
    }
    override {
      variant right trigger { true }
    }
    override title {
      style {
        font-size: 0.9em
        font-weight: 500
      }
    }
    insert content2 {
      div {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledInput(text1: "BL") {
          style {
            width: 100%
            flex: 1
            margin-right: 8px
            text-align: center
          }
          override text1 {
            style {
              margin-left: 0px
            }
          }
          insert input {
            imp2.CssMeasurementInput bottomLeftRadiusInput (placeholder: "0px")
          }
          insert label {
            imp3.BottomLeftCornerIcon {
              style {
                height: 10px
                opacity: 1
              }
            }
          }
        }
        imp1.LabeledInput(text1: "BL") {
          style {
            width: 100%
            flex: 1
            margin-right: 8px
            text-align: center
          }
          override text1 {
            style {
              margin-left: 0px
            }
          }
          insert input {
            imp2.CssMeasurementInput topLeftRadiusInput (placeholder: "0px")
          }
          insert label {
            imp3.TopLeftCornerIcon {
              style {
                height: 10px
                opacity: 1
              }
            }
          }
        }
        imp1.LabeledInput(text1: "BL") {
          style {
            width: 100%
            flex: 1
            margin-right: 8px
            text-align: center
          }
          override text1 {
            style {
              margin-left: 0px
            }
          }
          insert input {
            imp2.CssMeasurementInput topRightRadiusInput (placeholder: "0px")
          }
          insert label {
            imp3.TopRightCornerIcon {
              style {
                height: 10px
                opacity: 1
              }
            }
          }
        }
        imp1.LabeledInput(text1: "BL") {
          style {
            width: 100%
            flex: 1
            text-align: center
          }
          override text1 {
            style {
              margin-left: 0px
            }
          }
          insert input {
            imp2.CssMeasurementInput bottomRightRadiusInput (placeholder: "0px")
          }
          insert label {
            imp3.BottomRightCornerIcon {
              style {
                height: 10px
                opacity: 1
              }
            }
          }
        }
      }
      BorderStyles borderStyling {
        override borderRightInput.elll.node1 {
          style {
            opacity: 0.188
          }
        }
        override borderRightInput.elll.el123 {
          style {
            opacity: 0.188
          }
        }
        override borderRightInput.elll.node3 {
          style {
            opacity: 0.188
          }
        }
        override borderBottomInput.elll.node1 {
          style {
            opacity: 0.188
          }
        }
        override borderBottomInput.elll.el123 {
          style {
            opacity: 0.188
          }
        }
        override borderBottomInput.elll.node5 {
          style {
            opacity: 0.188
          }
        }
        override borderLeftInput.elll.node1 {
          style {
            opacity: 0.188
          }
        }
        override borderLeftInput.elll.node5 {
          style {
            opacity: 0.188
          }
        }
        override borderLeftInput.elll.node3 {
          style {
            opacity: 0.188
          }
        }
        override borderTopInput.elll.el123 {
          style {
            opacity: 0.188
          }
        }
        override borderTopInput.elll.node5 {
          style {
            opacity: 0.188
          }
        }
        override borderTopInput.elll.node3 {
          style {
            opacity: 0.188
          }
        }
        override borderLeftInput.colorInput.button {
          style {
            height: 22px
          }
        }
        override toggler {
          style {
          }
        }
      }
    }
    insert header {
      div element11 {
        style {
          box-sizing: border-box
          display: flex
          align-items: center
          justify-content: space-between
        }
        text text1 "borders" {
          style extends imp4.headerFontStyle {
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 935, top: 283, right: 1288, bottom: 423)
 */
public component BorderStyle {
  script (src: "./border-style-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: flex
      align-items: center
      padding-bottom: 6px
    }
    imp5.ColorInput colorInput {
      style {
        display: block
        width: 22px
        flex-shrink: 0
        margin-right: 6px
        height: 22px
      }
      override popover {
        style {
          width: 100%
          height: 100%
        }
      }
      override popover.anchor1 {
        style {
          display: block
        }
      }
      override button {
        style {
          display: block
          height: 22px
        }
      }
    }
    imp6.Dropdown styleInput(label2: "solid") {
      style {
        margin-right: 6px
      }
    }
    imp7.TextInput thicknessInput (placeholder: "0px") {
      style {
        margin-right: 6px
      }
    }
    div element2 {
      style {
        box-sizing: border-box
        display: block
        color: rgba(204, 204, 204, 1)
      }
      imp3.BordersIcon elll {
        style {
          display: block
          height: 12px
          margin-right: 0px
        }
      }
    }
  }
}

/**
 * @bounds(left: 938, top: 471, right: 1274, bottom: 715)
 */
public component BorderStyles {
  script (src: "./border-styles-controller.tsx")
  variant all
  variant individual trigger { true }
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    div element3 {
      style {
        box-sizing: border-box
        display: block
        margin-top: 8px
      }
      imp8.ButtonBar toggler {
        style {
          display: inline-flex
          align-content: center
        }
        style variant all {
          float: unset
        }
        style variant individual {
          float: unset
        }
        override node6 {
          style {
            display: none
          }
        }
        override node622 {
          variant selected trigger { true }
          variant last trigger { true }
        }
        insert items {
          imp9.ButtonBarItem {
            insert icon1 {
              imp3.EmptySquareIcon {
                style {
                  display: block
                  height: 100%
                }
              }
            }
          }
          imp9.ButtonBarItem {
            override {
              variant last trigger { true }
              variant selected trigger { true }
            }
            insert icon1 {
              imp3.BordersIcon {
                style {
                  display: block
                  height: 100%
                }
              }
            }
          }
        }
      }
    }
    div all {
      style {
        box-sizing: border-box
        display: none
      }
      style variant all {
        display: block
      }
      BorderStyle borderInput
    }
    div individual {
      style {
        box-sizing: border-box
        display: none
      }
      style variant individual {
        display: block
      }
      BorderStyle borderRightInput
      BorderStyle borderBottomInput
      BorderStyle borderLeftInput
      BorderStyle borderTopInput
    }
  }
}

/**
 * @bounds(left: 1421, top: 265, right: 1671, bottom: 697)
 */
public component Borders2 {
  script (src: "./borders-2-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      background: var(imp10.grey2)
    }
    imp0.Pane pane(text: "Borders") {
      override {
        variant right trigger { true }
      }
      override content {
        style {
          padding-bottom: 12px
        }
      }
      insert content2 {
        RadiusInput radiusInput {
          override element3 {
            style {
              padding-left: unset
              margin-right: 0px
            }
          }
          override primaryInputContainer {
            style {
              opacity: 1
            }
          }
        }
        ColorsInput colorInput2 {
          override element3 {
            style {
              padding-left: unset
            }
          }
          override primaryInput2.element2 {
            style {
              display: none
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 1728, top: 223, right: 1954, bottom: 312)
 */
public component RadiusInput {
  script (src: "./radius-controller.tsx")
  render imp2.TblrInput {
    style {
      margin-bottom: 6px
    }
    override {
    }
    override firstInput {
      style {
        padding-left: unset
        margin-left: unset
        width: 49px
      }
    }
    override element3 {
      style {
        padding-left: unset
        margin-right: unset
      }
    }
    override element1 {
      style {
      }
    }
    override element2 {
      style {
        margin-right: 0px
      }
    }
    insert firstIcon2 {
      imp3.TopLeftCornerIcon topLeftCornerIcon {
        style {
          display: block
          height: 1em
        }
      }
    }
    insert secondIcon {
      imp3.TopRightCornerIcon topRightCornerIcon {
        style {
          display: block
          height: 1em
        }
      }
    }
    insert thirdIcon {
      imp3.BottomRightCornerIcon bottomRightCornerIcon {
        style {
          display: block
          height: 1em
        }
      }
    }
    insert fourthIcon {
      imp3.BottomLeftCornerIcon bottomLeftCornerIcon {
        style {
          display: block
          height: 1em
        }
      }
    }
    insert primaryInput2 {
      imp2.InlineLabeledInput primaryInput {
        style {
          margin-right: 6px
        }
        insert icon {
          imp3.CornersIcon corners {
            style {
              display: none
              height: 1em
              color: rgba(123, 123, 123, 1)
            }
          }
        }
      }
    }
    insert firstInput2 {
      imp2.InlineLabeledInput topLeftInput {
        style {
          margin-right: 6px
        }
        insert icon {
          imp3.CornersIcon corners2 {
            style {
              display: block
              color: var(imp10.grey1)
              height: 1em
              position: relative
              top: 2px
            }
            override node66 {
              style {
                color: var(imp10.grey3)
              }
            }
          }
        }
      }
    }
    insert secondInput2 {
      imp2.InlineLabeledInput topRightInput {
        style {
          margin-right: 6px
        }
        insert icon {
          imp3.CornersIcon corners3 {
            style {
              display: block
              height: 1em
              color: var(imp10.grey1)
              position: relative
              top: 2px
            }
            override ndoe77 {
              style {
                color: var(imp10.grey3)
              }
            }
          }
        }
      }
    }
    insert thirdInput2 {
      imp2.InlineLabeledInput bottomRightInput {
        style {
          margin-right: 6px
        }
        insert icon {
          imp3.CornersIcon corners4 {
            style {
              display: block
              height: 1em
              color: var(imp10.grey1)
              position: relative
              top: 2px
            }
            override node55 {
              style {
                color: var(imp10.grey3)
              }
            }
          }
        }
      }
    }
    insert fourthInput2 {
      imp2.InlineLabeledInput bottomLeftInput {
        insert icon {
          imp3.CornersIcon corners5 {
            style {
              display: block
              height: 1em
              color: var(imp10.grey1)
              position: relative
              top: 2px
            }
            override node88 {
              style {
                color: var(imp10.grey3)
              }
            }
          }
        }
      }
    }
    insert disconnectedIcon {
      imp3.CornersIcon cornersIcon {
        style {
          display: block
          height: 1.1em
          position: relative
          top: -1pxic
        }
      }
    }
    insert connectedIcon {
      imp3.RoundSquareIcon roundSquareIcon {
        style {
          display: block
          height: 1.2em
        }
      }
    }
  }
}

/**
 * @bounds(left: 1729, top: 350, right: 1991, bottom: 559)
 */
public component ColorsInput {
  script (src: "./border-color-input-controller.tsx")
  render imp2.TblrInput {
    override {
    }
    override firstInput {
      style {
        margin-left: unset
      }
    }
    override element3 {
      style {
        flex-direction: column
        padding-left: unset
        margin-right: 43px
        text-align: center
      }
    }
    insert firstIcon2 {
      imp3.TopLeftCornerIcon topLeftCornerIcon2 {
        style {
          display: block
          height: 0.6em
        }
      }
    }
    insert secondIcon {
      imp3.TopRightCornerIcon topRightCornerIcon2 {
        style {
          display: block
          height: 0.6em
        }
      }
    }
    insert thirdIcon {
      imp3.BottomRightCornerIcon bottomRightCornerIcon2 {
        style {
          display: block
          height: 0.6em
        }
      }
    }
    insert fourthIcon {
      imp3.BottomLeftCornerIcon bottomLeftCornerIcon2 {
        style {
          display: block
          height: 0.6em
        }
      }
    }
    insert firstInput2 {
      BorderStyle topInput {
        override elll.node1 {
          style {
            color: var(imp10.grey3)
          }
        }
        override elll.node5 {
          style {
            color: var(imp10.grey1)
          }
        }
        override elll {
          style {
            color: var(imp10.grey1)
          }
        }
      }
    }
    insert secondInput2 {
      BorderStyle rightInput {
        override elll.node5 {
          style {
            color: var(imp10.grey3)
          }
        }
        override elll {
          style {
            color: var(imp10.grey1)
          }
        }
      }
    }
    insert thirdInput2 {
      BorderStyle bottomInput {
        override elll.node3 {
          style {
            color: rgba(123, 123, 123, 1)
          }
        }
        override elll {
          style {
            color: var(imp10.grey1)
          }
        }
      }
    }
    insert fourthInput2 {
      BorderStyle leftInput {
        style {
          padding-bottom: 0px
        }
        override elll.el123 {
          style {
            opacity: 1
            color: rgba(123, 123, 123, 1)
          }
        }
        override elll {
          style {
            color: var(imp10.grey1)
          }
        }
      }
    }
    insert primaryInput2 {
      BorderStyle primaryInput2 {
        style {
          padding-bottom: 0px
          margin-right: 0px
        }
        override elll {
          style {
            color: var(imp10.grey3)
            display: none
          }
        }
        override element2 {
          style {
            display: none
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 1257, top: 111, right: 1357, bottom: 211)
 */
div element1 {
  style {
    box-sizing: border-box
    display: block
    border-left: 0px  rgba(213, 24, 24, 1)
    border-top: 0px  rgba(109, 24, 213, 1)
    border-right: 0px  rgba(213, 24, 24, 1)
    border-bottom: 0px  rgba(213, 24, 24, 1)
  }
  div element22 {
    style {
      box-sizing: border-box
      display: block
      width: 100px
      height: 100px
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      background: rgba(200, 200, 200, 1)
      border-top: 1px  rgba(174, 49, 49, 1)
      border-bottom: 1px  rgba(174, 49, 49, 1)
      border-left: 1px  rgba(174, 49, 49, 1)
      border-right: 1px  rgba(174, 49, 49, 1)
    }
  }
}
