import "../../../../../../atoms/view.pc" as imp0
import "../../../../../../pane/view.pc" as imp1
import "./box-shadow.pc" as imp2
import "../../../../../../../icons/view.pc" as imp3


/**
 * @bounds(left: 1029, top: 489, right: 1429, bottom: 789)
 */
public component OuterShadows {
  render BoxShadows(text1: "outer shadows") {
  }
}

/**
 * @bounds(left: 1036, top: 941, right: 1436, bottom: 1241)
 */
public component InnerShadows {
  script (src: "./box-shadows-inner-controller.tsx")
  render BoxShadows(text1: "Inner shadows")
}

/**
 * @bounds(left: 534, top: 289, right: 900, bottom: 589)
 */
public component BoxShadows {
  script (src: "./box-shadows-controller.tsx")
  variant hasSelectedShadow
  variant hasItems trigger { true }
  render imp1.Pane(text: "Box Shadows", inner: "") {
    style {
      display: flex
      flex-direction: column
      font-size: 10px
    }
    override {
      variant right trigger { true }
    }
    override title {
      style {
      }
    }
    override content {
      style {
        padding-left: 0px
        padding-top: 0px
        padding-right: 0px
        padding-bottom: 6px
      }
      style variant hasItems {
        padding-bottom: 8px
      }
    }
    insert content2 {
      div items {
        style {
          box-sizing: border-box
          display: block
        }
        imp2.BoxShadowItem
        imp2.BoxShadowItem
        imp2.BoxShadowItem
        imp2.BoxShadowItem
      }
      div labels {
        style {
          box-sizing: border-box
          display: none
          padding-left: 36px
          text-align: center
          padding-right: 16px
        }
        style variant hasItems {
          display: flex
          padding-right: 12px
          padding-left: 48px
          padding-top: 6px
        }
        text x "x" {
          style extends imp0.labelFont {
            display: block
            width: 100%
          }
        }
        text y "y" {
          style extends imp0.labelFont {
            display: block
            width: 100%
          }
        }
        text blur "Blur" {
          style extends imp0.labelFont {
            display: block
            width: 100%
          }
        }
        text spread "Spread" {
          style extends imp0.labelFont {
            display: block
            width: 100%
          }
        }
      }
    }
    insert header {
      div element1 {
        style {
          box-sizing: border-box
          display: flex
          justify-content: space-between
          align-items: center
        }
        text text1 "box shadows" {
          style extends imp0.headerFontStyle {
          }
        }
        div element2 {
          style {
            box-sizing: border-box
            display: flex
            align-items: center
            cursor: pointer
          }
          imp3.MinusIcon removeButton {
            style {
              display: none
              height: 1px
              position: relative
              top: -1px
              margin-right: 8px
            }
            style variant hasSelectedShadow {
              display: block
            }
          }
          imp3.AddIcon addButton {
            style {
              display: block
              height: 9px
              position: relative
              top: -1px
            }
          }
        }
      }
    }
  }
}

