import "../../../../../../../icons/view.pc" as imp0
import "../../../../../../../global.pc" as imp1
import "../../../../../../inputs/color/view.pc" as imp2
import "../../../../../../inputs/text/view.pc" as imp3


/**
 * @bounds(left: 189, top: 235, right: 676, bottom: 335)
 */
public component BoxShadowItem {
  script (src: "./box-shadow-item-controller.tsx")
  variant selected
  variant hovering trigger { PseudoElement.Hover }
  render div {
    style {
      box-sizing: border-box
      display: flex
      padding-left: 12px
      padding-top: 6px
      padding-right: 16px
      padding-bottom: 0px
      align-items: center
      position: relative
    }
    style variant selected {
      background: rgba(132, 193, 255, 1)
      padding-left: 16px
      padding-right: 16px
    }
    div inputs {
      style {
        box-sizing: border-box
        display: flex
        left: 0px
        top: 0px
        align-items: center
      }
      imp0.TrashIcon2 removeButton {
        style {
          display: block
          height: 12px
          flex-shrink: 0
          color: var(imp1.grey3)
          margin-right: 4px
          opacity: 0
          margin-left: -4px
          cursor: pointer
        }
        style variant hovering {
          opacity: 1
        }
      }
      imp2.ColorInput colorInput {
        style {
          display: block
          width: 22px
          height: 22px
          flex-shrink: 0
          margin-right: 8px
        }
        override popover {
          style {
            width: 100%
            height: 100%
          }
        }
        override button {
          style {
            display: block
            height: 22px
            width: 22px
          }
        }
        override popover.anchor1 {
          style {
            display: block
          }
        }
      }
      imp3.TextInput xInput {
        style {
          margin-right: 8px
        }
      }
      imp3.TextInput yInput {
        style {
          margin-right: 8px
        }
      }
      imp3.TextInput blurInput {
        style {
          margin-right: 8px
        }
      }
      imp3.TextInput spreadInput
    }
  }
}

