{
  "id": "328486385",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Box shadow item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "padding-left": "12px",
        "padding-top": "6px",
        "padding-right": "16px",
        "padding-bottom": "0px",
        "align-items": "center",
        "position": "relative"
      },
      "attributes": {},
      "id": "3fb9d47e20",
      "name": "component",
      "children": [
        {
          "id": "320db6911",
          "label": "inputs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "left": "0px",
            "top": "0px",
            "align-items": "center"
          },
          "children": [
            {
              "id": "4353cabb6117",
              "is": "d30286e83385",
              "label": "remove button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "12px",
                "flex-shrink": "0",
                "color": "var(--24ce1e4d482)",
                "margin-right": "4px",
                "opacity": "0",
                "margin-left": "-4px",
                "cursor": "pointer"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2662,
                  "top": -856,
                  "right": -2262,
                  "bottom": -556
                }
              },
              "variant": {}
            },
            {
              "id": "3fb9d47e21",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "width": "22px",
                "height": "22px",
                "flex-shrink": "0",
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "3fb9d47e27",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": {
                    "width": "100%",
                    "height": "100%"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3fb9d47e28",
                  "propertyName": "style",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": {
                    "display": "block",
                    "height": "22px",
                    "width": "22px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3fb9d47e53",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148",
                    "46686eab3161"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -195,
                  "top": -203,
                  "right": 224.3481137442551,
                  "bottom": 125.74445685348837
                }
              },
              "label": "color input"
            },
            {
              "id": "3fb9d47e23",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "x input"
            },
            {
              "id": "3fb9d47e24",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "y input"
            },
            {
              "id": "3fb9d47e25",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "blur input"
            },
            {
              "id": "3fb9d47e26",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "spread input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "3fb9d47e31",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3fb9d47e32",
          "variantId": "3fb9d47e31",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(132, 193, 255, 1)",
            "padding-left": "16px",
            "padding-right": "16px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4353cabb6134",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4353cabb6135",
          "name": "variant-trigger",
          "targetVariantId": "4353cabb6134",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "4353cabb6136",
          "variantId": "4353cabb6134",
          "propertyName": "style",
          "targetIdPath": [
            "4353cabb6117"
          ],
          "value": {
            "opacity": 1
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 189,
          "top": 235,
          "right": 675.557447354433,
          "bottom": 335
        }
      },
      "controllers": [
        "./box-shadow-item-controller.tsx"
      ],
      "variant": {}
    }
  ]
}