import "../../../../../../pane/view.pc" as imp0
import "../../../../../../inputs/textarea/view.pc" as imp1
import "../../../../../../atoms/view.pc" as imp2


/**
 * @bounds(left: 784, top: 275, right: 1184, bottom: 575)
 */
public component Code {
  script (src: "./code.tsx")
  render imp0.Pane(text: "custom CSS") {
    override {
      variant right (enabled: [true])
    }
    override content {
      style {
        padding-bottom: 8px
      }
    }
    insert content2 {
      imp1.Textarea textarea {
        style extends imp2.baseFont {
          width: 100%
          height: 150px
          border-radius: 2px
          box-sizing: border-box
          resize: none
          border-left: 0px none
          border-top: 0px none
          border-right: 0px none
          border-bottom: 0px none
        }
      }
    }
    insert header {
      text text1 "Custom CSS" {
        style extends imp2.headerFontStyle {
        }
      }
    }
  }
}

