import "../../../../../../pane/view.pc" as imp0
import "../../../../../../atoms/view.pc" as imp1
import "../../../../../../../icons/view.pc" as imp2


/**
 * @bounds(left: 656, top: 479, right: 1056, bottom: 779)
 */
public component Filters {
  render imp0.Pane {
    override {
      variant right (enabled: [true])
    }
    override text "Filters"
    override inner ""
    override content {
      style {
        padding-bottom: 0px
      }
    }
    insert header {
      div element1 {
        style {
          box-sizing: border-box
          display: flex
          align-items: center
          justify-content: space-between
        }
        text text1 "Filters" {
          style {
            include imp1.headerFontStyle
          }
        }
        div element2 {
          style {
            box-sizing: border-box
            display: block
          }
          imp2.AddIcon addIcon {
            style {
              height: 9px
            }
          }
        }
      }
    }
    FilterItem filterItem
  }
}

/**
 * @bounds(left: 1171, top: 434, right: 1271, bottom: 534)
 */
public component FilterItem {
  render div {
    style {
      box-sizing: border-box
      display: block
    }
  }
}

