{
  "id": "296b92da31921",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Filters",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb597947",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597946",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Filters",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5129573",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "   ",
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "43fa80866960",
          "children": [
            {
              "id": "43fa80866959",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "43fa80866967",
                  "name": "text",
                  "label": "Text1",
                  "value": "Filters",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "43fa80866971",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block"
                  },
                  "children": [
                    {
                      "id": "43fa80866975",
                      "is": "f27782548182",
                      "label": "Add icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "height": "9px"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -720,
                          "top": 2434,
                          "right": -320,
                          "bottom": 2734
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "43fa80866997",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-bottom": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "43fa80867002",
          "is": "43fa80867000",
          "label": "Filter item",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1171.3795032581431,
              "top": 433.80135808551194,
              "right": 1271.3795032581431,
              "bottom": 533.801358085512
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 656,
          "top": 479,
          "right": 1056,
          "bottom": 779
        }
      },
      "variant": {
        "b6e7db9d12817": true
      }
    },
    {
      "label": "Filter item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "43fa80867000",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1171.3795032581431,
          "top": 433.80135808551194,
          "right": 1271.3795032581431,
          "bottom": 533.801358085512
        }
      },
      "variant": {}
    }
  ]
}