import "../../../../../../../icons/view.pc" as imp0
import "../../../../../../../global.pc" as imp1
import "../../../../../../inputs/dropdown/view.pc" as imp2


/**
 * @bounds(left: 351, top: 293, right: 539, bottom: 317)
 */
public component InheritItem {
  script (src: "./inherit-item-controller.tsx")
  variant selected (enabled: [true])
  variant alt (enabled: [])
  render div {
    style {
      display: flex
      align-items: center
      padding-left: 12px
      padding-top: 6px
      padding-right: 12px
      padding-bottom: 6px
    }
    style variant selected {
      background: var(imp1.blue1)
      color: rgba(255, 255, 255, 1)
    }
    override {
      variant filterable (enabled: [true])
    }
    div element1 {
      style {
        height: 22px
        border: 1px none
        border-radius: 2px
        margin-right: 8px
        box-sizing: border-box
        display: flex
        align-items: center
      }
      imp0.ColorPaletteIcon colorPaletteIcon {
        style {
          display: block
          height: 10px
          color: var(imp1.grey4)
        }
        override ndoe99 {
          style {
            background: currentColor
          }
          style variant selected {
            background: var(imp1.grey0)
          }
        }
      }
    }
    imp2.Dropdown dropdown (label2: "Some item") {
      style {
        box-shadow: unset
      }
      style variant selected {
        color: var(imp1.grey0)
      }
      override button22 {
        style {
          padding: 0px
          border: none
          background: transparent
          box-shadow:  0px 0px 0px 0px var(imp1.blackTransparent2)
        }
      }
      override popover {
        style {
          display: block
        }
      }
      override label2 {
        style {
          margin-right: 8px
        }
        style variant selected {
          color: white
        }
      }
      override node54 {
        style {
          top: 3px
        }
      }
      override node54.element122 {
        style {
          display: none
        }
      }
    }
  }
}

