import "../../../../../../pane/view.pc" as imp0
import "../../../../../../../global.pc" as imp1
import "../../../../../../warn/view.pc" as imp2
import "./inherit-item.pc" as imp3
import "../../../../../../atoms/view.pc" as imp4
import "../../../../../../../icons/view.pc" as imp5


/**
 * @bounds(left: 544, top: 260, right: 944, bottom: 560)
 */
public component Inherit {
  script (src: "./inherit-controller.tsx")
  variant hasItemSelected (enabled: [true])
  render imp0.Pane(text: "Inherit") {
    style {
      background: var(imp1.grey2)
    }
    override {
      variant right (enabled: [true])
    }
    override content {
      style {
        padding-top: 0px
        color: var(imp1.grey3)
        padding-left: 0px
        padding-right: 0px
        padding-bottom: 6px
      }
    }
    override title {
      style {
      }
    }
    insert content2 {
      imp2.ExperimentalWarning aafoao {
        style {
          margin-left: 16px
          margin-top: 4px
          margin-right: 16px
          margin-bottom: 8px
          display: none
        }
      }
      slot items {
        imp3.InheritItem {
          style {
            margin-bottom: unset
            padding-top: 4px
          }
        }
        imp3.InheritItem {
          override {
            variant alt (enabled: [true])
            variant selected (enabled: [true])
          }
        }
        imp3.InheritItem {
          style {
            margin-bottom: unset
          }
        }
      }
    }
    insert header {
      div element1 {
        style {
          box-sizing: border-box
          display: flex
          justify-content: space-between
        }
        text text1 "Mixins" {
          style extends imp4.headerFontStyle {
          }
        }
        div element2 {
          style {
            box-sizing: border-box
            display: flex
            align-items: center
          }
          imp5.TrashIcon2 removeButton {
            style {
              display: none
              position: relative
              top: -1px
              height: 9px
            }
            style variant hasItemSelected {
              display: block
              margin-right: 6px
              position: relative
              cursor: pointer
            }
          }
          imp5.AddIcon addButton {
            style {
              display: block
              height: 9px
              cursor: pointer
              position: relative
              top: -1px
            }
          }
        }
      }
    }
  }
}

