import "../../../../../../pane/view.pc" as imp0
import "../../variants/option.pc" as imp1
import "../../../../../../atoms/view.pc" as imp2
import "../../../../../../inputs/dropdown/view.pc" as imp3
import "../../../../../../../icons/view.pc" as imp4


/**
 * @bounds(left: 472, top: 311, right: 875, bottom: 670)
 */
public component InstancePane {
  script (src: "./instance-pane-controller.tsx")
  variant hasOverrides (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    imp0.Pane {
      override {
        variant right (enabled: [true])
      }
      override text "Instance"
      override content {
        style {
          padding-left: 0px
          padding-top: 0px
          padding-right: 0px
          padding-bottom: 6px
        }
      }
      insert content2 {
        slot content {
          imp1.VariantOption variantOption {
            override {
            }
            override label "Variant 1"
          }
          imp1.VariantOption variantOption2 {
            override {
              variant alt (enabled: [true])
              variant triggered (enabled: [true])
            }
            override label "Variant 2"
          }
          imp1.VariantOption variantOption3 {
            override label "Variant 3"
          }
          imp1.VariantOption variantOption4 {
            override {
              variant alt (enabled: [true])
            }
            override label "Variant 4"
          }
        }
      }
      insert header {
        div element1 {
          style {
            box-sizing: border-box
            display: flex
            justify-content: space-between
            align-items: center
          }
          text text1 "Instance" {
            style {
              include imp2.headerFontStyle
            }
          }
          imp3.Dropdown resetDropdown {
            style {
              width: unset
              display: none
            }
            style variant hasOverrides {
              display: block
            }
            override popover {
            }
            override menu {
              style {
                width: 100px
              }
            }
            insert button {
              imp4.ResetIcon2 node12442 {
                style {
                  display: block
                  height: 1em
                }
                style variant hasOverrides {
                  height: 12px
                }
              }
            }
          }
        }
      }
    }
  }
}

