import "../../../../../../pane/view.pc" as imp0
import "../../../../../../atoms/view.pc" as imp1
import "../../../../../../../icons/view.pc" as imp2
import "../../../../../../inputs/molecules.pc" as imp3
import "./inputs/view.pc" as imp4


/**
 * @bounds(left: -308, top: 428, right: -38, bottom: 999)
 */
public component Layout {
  script (src: "./layout-controller.tsx")
  render imp0.Pane {
    style {
      display: flex
    }
    override {
      variant right (enabled: [true])
    }
    override text "Layout"
    override title {
      style {
        border-to: 1px solid rgba(0,0,0,0.05)
      }
    }
    override content {
      style {
      }
    }
    insert header {
      div element2 {
        style {
          position: relative
        }
        text text1 "layout" {
          style extends imp1.headerFontStyle {
          }
        }
        imp2.MoreIcon node22131 {
          style {
            user-select: none
            height: 16px
            position: absolute
            right: 0
            opacity: 0.6
            display: none
          }
        }
      }
    }
    insert content2 {
      imp3.LabeledInput {
        override text1 "Display"
        override element1 "Display"
        insert input {
          imp4.CssDropdownInput displayInput {
            override label2 "Flex"
          }
        }
      }
      div parentFlexboxControls {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
          flex-direction: column
        }
        imp3.LabeledInput {
          override text1 "Direction" {
            style {
            }
          }
          insert input {
            imp4.CssDropdownInput flexDirectionInput {
              override label2 "row"
            }
          }
        }
        div {
          style {
            display: flex
            align-items: center
            width: 100%
            box-sizing: border-box
          }
          imp3.LabeledInput {
            style {
              width: 100%
              flex: 1
              margin-right: 6px
            }
            override text1 "Wrap" {
              style {
              }
            }
            insert input {
              imp4.CssDropdownInput flexWrapInput {
                override label2 "nowrap"
              }
            }
          }
          imp3.LabeledInput {
            override text1 "Justify Content" {
              style {
              }
            }
            insert input {
              imp4.CssDropdownInput justifyContentInput {
                override label2 "flex-start"
              }
            }
          }
        }
        div {
          style {
            display: flex
            align-items: center
            width: 100%
            box-sizing: border-box
          }
          imp3.LabeledInput {
            style {
              width: 100%
              flex: 1
              margin-right: 6px
            }
            override text1 "Align Items" {
              style {
              }
            }
            insert input {
              imp4.CssDropdownInput alignItemsInput {
                override label2 "flex-end"
              }
            }
          }
          imp3.LabeledInput {
            override text1 "Align Content" {
              style {
              }
            }
            insert input {
              imp4.CssDropdownInput alignContentInput {
                override label2 "center"
              }
            }
          }
        }
      }
      div childFlexboxControls {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
          flex-direction: column
        }
        div {
          style {
            display: flex
            align-items: center
            width: 100%
            box-sizing: border-box
          }
          imp3.LabeledInput {
            style {
              width: 100%
              flex: 1
              margin-right: 6px
            }
            override text1 "Basis" {
              style {
                left: opacity
              }
            }
            insert input {
              imp4.CssMeasurementInput flexBasisInput (placeholder: "0")
            }
          }
          imp3.LabeledInput {
            style {
              width: 100%
              flex: 1
              margin-right: 6px
            }
            override text1 "Grow" {
              style {
              }
            }
            override projectNameInput
            insert input {
              imp4.CssMeasurementInput flexGrowInput (placeholder: "0")
            }
          }
          imp3.LabeledInput {
            style {
              width: 100%
              flex: 1
            }
            override text1 "Shrink" {
              style {
              }
            }
            override projectNameInput
            insert input {
              imp4.CssMeasurementInput flexShrinkInput (placeholder: "0")
            }
          }
        }
        imp3.LabeledInput {
          override text1 "Align self" {
            style {
            }
          }
          insert input {
            imp4.CssDropdownInput alignSelfInput {
              style {
                display: inline-block
                width: 100%
              }
              override label2 "auto"
            }
          }
        }
      }
      imp3.LabeledInput position {
        style {
          display: block
        }
        override text1 "Position" {
          style {
          }
        }
        insert input {
          imp4.CssDropdownInput positionInput {
            style {
              display: block
              width: 100%
            }
            override label2 "relative"
          }
        }
      }
      div moveControls {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp3.LabeledInput {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          override text1 "Left" {
            style {
              left: opacity
            }
          }
          insert input {
            imp4.CssMeasurementInput leftInput (placeholder: "0px")
          }
        }
        imp3.LabeledInput {
          style {
            width: 100%
            flex: 1
          }
          override text1 "Top" {
            style {
            }
          }
          override projectNameInput
          insert input {
            imp4.CssMeasurementInput topInput (placeholder: "0px")
          }
        }
      }
      div sizeControls {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp3.LabeledInput {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          override text1 "Width" {
            style {
              left: opacity
            }
          }
          insert input {
            imp4.CssMeasurementInput widthInput (placeholder: "auto")
          }
        }
        imp3.LabeledInput node1122 {
          style {
            width: 100%
            flex: 1
          }
          override text1 "Height" {
            style {
            }
          }
          override projectNameInput
          insert input {
            imp4.CssMeasurementInput heightInput (placeholder: "auto")
          }
        }
      }
      imp3.LabeledInput whiteSpace {
        style {
          display: block
        }
        override text1 "White Space" {
          style {
          }
        }
        insert input {
          imp4.CssDropdownInput whiteSpaceInput {
            style {
              display: block
              width: 100%
            }
            override label2 "nowrap"
          }
        }
      }
    }
  }
}

