import "../../../../../../pane/view.pc" as imp0
import "../../../../../../inputs/molecules.pc" as imp1
import "../../../../../../inputs/slider/view.pc" as imp2


/**
 * @bounds(left: 489, top: 304, right: 738, bottom: 349)
 */
public component OpacityPane {
  script (src: "./opacity-controller.tsx")
  render imp0.Pane {
    style {
      display: flex
      flex-direction: column
    }
    override {
      variant right trigger { true }
    }
    override title {
      style {
        display: none
      }
    }
    override content {
      style {
        padding-bottom: 4px
      }
    }
    insert content2 {
      imp1.LabeledInput (text1: "Opacity") {
        style {
          width: 100%
          flex: 1
        }
        insert input {
          imp2.Slider sliderInput {
            override grabber {
              style {
                left: 80%
              }
            }
          }
        }
      }
    }
  }
}

