import "../../../../../../../global.pc" as imp0
import "../../../../../../pane/view.pc" as imp1
import "../../../../../../inputs/molecules.pc" as imp2
import "./inputs/view.pc" as imp3


/**
 * @bounds(left: 935, top: 226, right: 1237, bottom: 541)
 */
public component SpacingPane {
  script (src: "./spacing-2-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      background: #{imp0.grey2}
    }
    imp1.Pane pane {
      override {
        variant right (enabled: [true])
      }
      override text "Spacing"
      override content {
        style {
          padding-bottom: 12px
        }
      }
      insert content2 {
        imp2.LabeledInput {
          override text1 "Sizing"
          insert input {
            imp3.CssDropdownInput boxSizingInput {
              override label2 "border-box"
            }
          }
        }
        MarginInput marginInput {
          style {
            margin-bottom: 6px
          }
        }
        PaddingInput paddingInput
      }
    }
  }
}

/**
 * @bounds(left: 1255, top: 332, right: 1533, bottom: 419)
 */
public component MarginInput {
  render SpacingInput {
    override labeledInput.text1 "Margin"
  }
}

/**
 * @bounds(left: 1253, top: 447, right: 1531, bottom: 534)
 */
public component PaddingInput {
  render SpacingInput {
    override labeledInput.text1 "Padding"
  }
}

/**
 * @bounds(left: 1253, top: 210, right: 1531, bottom: 297)
 */
public component SpacingInput {
  script (src: "./spacing-input-controller.tsx")
  render imp3.TblrInput {
    override {
    }
    override labeledInput.text1 "Spacing"
    override element3 {
      style {
        padding-right: 0px
      }
    }
    insert firstInput2 {
      imp3.InlineLabeledInput topInput {
        style {
          margin-right: 6px
        }
        override bordersIcon6 {
          style {
            color: #{imp0.grey1}
            height: 10px
          }
        }
        override bordersIcon6.node1 {
          style {
            color: #{imp0.grey3}
          }
        }
      }
    }
    insert secondInput2 {
      imp3.InlineLabeledInput rightInput {
        style {
          margin-right: 6px
        }
        override bordersIcon6 {
          style {
            color: #{imp0.grey1}
            height: 10px
          }
        }
        override bordersIcon6.node5 {
          style {
            color: #{imp0.grey3}
          }
        }
      }
    }
    insert thirdInput2 {
      imp3.InlineLabeledInput bottomInput {
        style {
          margin-right: 6px
        }
        override bordersIcon6 {
          style {
            color: #{imp0.grey1}
            height: 10px
          }
        }
        override bordersIcon6.node3 {
          style {
            color: #{imp0.grey3}
          }
        }
      }
    }
    insert fourthInput2 {
      imp3.InlineLabeledInput leftInput {
        override bordersIcon6 {
          style {
            color: #{imp0.grey1}
            height: 10px
          }
        }
        override bordersIcon6.el123 {
          style {
            color: #{imp0.grey3}
          }
        }
      }
    }
    insert primaryInput2 {
      slot slot {
        imp3.InlineLabeledInput primaryInput {
          style {
            margin-right: 6px
          }
          override bordersIcon6 {
            style {
              display: none
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 1565, top: 229, right: 1665, bottom: 329)
 */
div element1 {
  style {
    box-sizing: border-box
    display: block
    background-image: linear-gradient(rgba(108, 56, 56, 1), rgba(108, 56, 56, 1))
  }
}
