{
  "id": "b65e6f803",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Style Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "a06d2e814827",
      "name": "component",
      "children": [
        {
          "id": "a06d2e814811",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "d6261ad52883",
              "id": "a06d2e814812",
              "children": [
                {
                  "id": "a06d2e814813",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "a06d2e814814",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Style",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "a06d2e814815",
                      "children": [
                        {
                          "id": "a06d2e814816",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "a06d2e81136032",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "light",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 133,
                              "top": 279,
                              "right": 334,
                              "bottom": 521.2360321797468
                            }
                          }
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  }
                },
                {
                  "id": "a06d2e814817",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "a06d2e814818",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Inherit",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "a06d2e814819",
                      "children": [
                        {
                          "id": "a06d2e814820",
                          "label": "Element",
                          "is": "div",
                          "name": "element",
                          "attributes": {},
                          "style": {
                            "box-sizing": "border-box",
                            "display": "flex",
                            "flex-direction": "column",
                            "padding-bottom": "0px",
                            "border": "1px solid rgba(238, 238, 238, 1)",
                            "border-bottom-left-radius": "2px",
                            "border-top-left-radius": "2px",
                            "border-top-right-radius": "2px",
                            "border-bottom-right-radius": "2px"
                          },
                          "children": [
                            {
                              "id": "a06d2e814978",
                              "children": [
                                {
                                  "id": "a06d2e814824",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": {},
                                  "style": {
                                    "box-sizing": "border-box",
                                    "display": "flex",
                                    "width": "100%",
                                    "align-items": "center",
                                    "margin-bottom": "0px",
                                    "padding-left": "4px",
                                    "padding-top": "2px",
                                    "background": "rgba(246, 245, 245, 1)",
                                    "padding-bottom": "2px"
                                  },
                                  "children": [
                                    {
                                      "id": "a06d2e8167656",
                                      "variantId": null,
                                      "propertyName": "text",
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": "default",
                                      "name": "override",
                                      "children": []
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  }
                                },
                                {
                                  "id": "a06d2e814823",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": {},
                                  "style": {},
                                  "children": [
                                    {
                                      "id": "a06d2e8179798",
                                      "variantId": null,
                                      "propertyName": "text",
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": " button atom: light",
                                      "name": "override",
                                      "children": []
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  }
                                },
                                {
                                  "id": "a06d2e814822",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": {},
                                  "style": {
                                    "box-sizing": "border-box",
                                    "display": "flex",
                                    "width": "100%",
                                    "align-items": "center",
                                    "margin-bottom": "0px",
                                    "padding-left": "4px",
                                    "padding-top": "2px",
                                    "padding-bottom": "2px",
                                    "background": "rgba(246, 245, 245, 1)"
                                  },
                                  "children": [
                                    {
                                      "id": "a06d2e81122612",
                                      "variantId": null,
                                      "propertyName": "text",
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": "typography: default",
                                      "name": "override",
                                      "children": []
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  }
                                },
                                {
                                  "id": "a06d2e814821",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": {},
                                  "style": {
                                    "padding-top": "2px",
                                    "margin-bottom": "0px"
                                  },
                                  "children": [
                                    {
                                      "id": "a06d2e81139228",
                                      "variantId": null,
                                      "propertyName": "text",
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": "background: default",
                                      "name": "override",
                                      "children": []
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  }
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "Inherit items"
                            }
                          ],
                          "metadata": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "slotId": "ba94dac93878",
                      "id": "a06d2e8146707",
                      "children": [
                        {
                          "id": "a06d2e8156173",
                          "label": "Element",
                          "is": "div",
                          "name": "element",
                          "attributes": {},
                          "style": {
                            "box-sizing": "border-box",
                            "display": "flex",
                            "justify-content": "space-between",
                            "align-items": "center"
                          },
                          "children": [
                            {
                              "id": "a06d2e8146706",
                              "name": "text",
                              "label": "Text1",
                              "value": "Inherit",
                              "style": {
                                "margin-bottom": "4px",
                                "display": "inline-block",
                                "margin-left": "2px",
                                "opacity": "0.4"
                              },
                              "children": [],
                              "metadata": {},
                              "styleMixins": {
                                "dc3b39eb1275": {
                                  "priority": 0
                                }
                              }
                            },
                            {
                              "id": "a06d2e8158070",
                              "is": "8e601d2b23050",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "display": "block",
                                "height": "1em",
                                "position": "relative",
                                "top": "-1px"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 145,
                                  "top": 1503,
                                  "right": 545,
                                  "bottom": 1803
                                }
                              }
                            }
                          ],
                          "metadata": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "a06d2e814825",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Styles\n",
              "name": "override",
              "children": []
            },
            {
              "id": "a06d2e814826",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d132"
              ],
              "value": {
                "display": "none"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 354.9232546134872,
          "top": 230,
          "right": 615,
          "bottom": 451.47781728214517
        }
      },
      "variant": {}
    },
    {
      "label": "Inherit Item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "width": "100%",
        "align-items": "center",
        "margin-bottom": "0px",
        "padding-left": "4px",
        "padding-top": "2px",
        "padding-bottom": "2px"
      },
      "attributes": {},
      "id": "a06d2e813366",
      "name": "component",
      "children": [
        {
          "id": "a06d2e8111033",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "display": "block",
            "height": "1.5em",
            "margin-right": "4px"
          },
          "children": [
            {
              "id": "a06d2e813579",
              "is": "bc641d484882",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1.5em",
                "border": "0px none",
                "position": "relative",
                "top": "2px",
                "margin-right": "0px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1257,
                  "top": 828,
                  "right": -857,
                  "bottom": 1128
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "a06d2e816172",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "a06d2e8131583",
              "propertyName": "style",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": {
                "display": "block"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "a06d2e8132844",
              "propertyName": "style",
              "targetIdPath": [
                "628c465922"
              ],
              "value": {
                "display": "none"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "a06d2e8133475",
              "propertyName": "style",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": {
                "border": "1px none rgba(0,0,0,0.08)",
                "background": "rgba(255, 255, 255, 0)"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 652.9671785305784,
          "top": 189.84728790249298,
          "right": 935.4163030205839,
          "bottom": 289.847287902493
        }
      },
      "variant": {}
    },
    {
      "id": "a06d2e81260587",
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "a06d2e81292944",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "Need to consider how this works with nested children.",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 75,
          "top": 129,
          "right": 238.67082912717763,
          "bottom": 237.72133737570448
        }
      },
      "variant": {}
    }
  ]
}