import "../../../../../../pane/view.pc" as imp0
import "../../../../../../inputs/molecules.pc" as imp1
import "../../../../../../inputs/dropdown/view.pc" as imp2
import "../../../../../../atoms/view.pc" as imp3
import "../../../../../../../icons/view.pc" as imp4
import "../../../../../../dev/comments.pc" as imp5


/**
 * @bounds(left: 355, top: 230, right: 615, bottom: 451)
 */
public component StylePane {
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    imp0.Pane {
      override text "Styles"
      override title {
        style {
          display: none
        }
      }
      insert content2 {
        imp1.LabeledInput {
          override text1 "Style"
          insert input {
            imp2.Dropdown {
              override label2 "light"
            }
          }
        }
        imp1.LabeledInput {
          override text1 "Inherit"
          insert input {
            div element1 {
              style {
                box-sizing: border-box
                display: flex
                flex-direction: column
                padding-bottom: 0px
                border: 1px solid rgba(238, 238, 238, 1)
                border-bottom-left-radius: 2px
                border-top-left-radius: 2px
                border-top-right-radius: 2px
                border-bottom-right-radius: 2px
              }
              slot inheritItems {
                InheritItem {
                  style {
                    box-sizing: border-box
                    display: flex
                    width: 100%
                    align-items: center
                    margin-bottom: 0px
                    padding-left: 4px
                    padding-top: 2px
                    background: rgba(246, 245, 245, 1)
                    padding-bottom: 2px
                  }
                  override node3331.label2 "default"
                }
                InheritItem {
                  override node3331.label2 "button atom: light"
                }
                InheritItem {
                  style {
                    box-sizing: border-box
                    display: flex
                    width: 100%
                    align-items: center
                    margin-bottom: 0px
                    padding-left: 4px
                    padding-top: 2px
                    padding-bottom: 2px
                    background: rgba(246, 245, 245, 1)
                  }
                  override node3331.label2 "typography: default"
                }
                InheritItem {
                  style {
                    padding-top: 2px
                    margin-bottom: 0px
                  }
                  override node3331.label2 "background: default"
                }
              }
            }
          }
          insert label {
            div element2 {
              style {
                box-sizing: border-box
                display: flex
                justify-content: space-between
                align-items: center
              }
              text text1 "Inherit" {
                style {
                  include imp3.baseFont
                  margin-bottom: 4px
                  display: inline-block
                  margin-left: 2px
                  opacity: 0.4
                }
              }
              imp4.PlusIcon {
                style {
                  display: block
                  height: 1em
                  position: relative
                  top: -1px
                }
              }
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 653, top: 190, right: 935, bottom: 290)
 */
public component InheritItem {
  render div {
    style {
      box-sizing: border-box
      display: flex
      width: 100%
      align-items: center
      margin-bottom: 0px
      padding-left: 4px
      padding-top: 2px
      padding-bottom: 2px
    }
    div element3 {
      style {
        display: block
        height: 1.5em
        margin-right: 4px
      }
      imp4.PuzzleIcon {
        style {
          display: block
          height: 1.5em
          border: 0px none
          position: relative
          top: 2px
          margin-right: 0px
        }
      }
    }
    imp2.Dropdown node3331 {
      override label2 {
        style {
          display: block
        }
      }
      override node54 {
        style {
          display: none
        }
      }
      override button22 {
        style {
          border: 1px none rgba(0,0,0,0.08)
          background: rgba(255, 255, 255, 0)
        }
      }
    }
  }
}

/**
 * @bounds(left: 75, top: 129, right: 239, bottom: 238)
 */
imp5.Comment {
  override text2 "Need to consider how this works with nested children."
}
