{
  "id": "296b92da1",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Typograph",
      "is": "b6c162d113",
      "style": {
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "73b39db4362",
      "name": "component",
      "children": [
        {
          "id": "73b39db4357",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Typography",
          "name": "override",
          "children": [],
          "metadata": {}
        },
        {
          "id": "25733e2313313",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba62724",
          "children": [
            {
              "id": "201dfad710361",
              "variant": {
                "82e036ac8235": false
              },
              "is": "82e036ac7328",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "slotId": "82e036ac25545",
                  "id": "82e036ac46501",
                  "children": [
                    {
                      "id": "201dfad710365",
                      "variant": {},
                      "is": "d2bdce074664",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "a96bbd7613998",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "Roboto",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 255,
                          "top": 109,
                          "right": 455.8212880775559,
                          "bottom": 209
                        }
                      },
                      "label": "Family Input"
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "82e036ac227890",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "82e036ac28300"
                  ],
                  "value": "Font Family",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "label": "font family input container"
            },
            {
              "id": "bcda9fb558220",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "201dfad716070",
                  "variant": {
                    "82e036ac8235": false
                  },
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "6px"
                  },
                  "children": [
                    {
                      "id": "82e036ac113239",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Weight",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac203617",
                      "children": [
                        {
                          "id": "201dfad716074",
                          "variant": {},
                          "is": "d2bdce074664",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "a96bbd762824",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "600",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 324,
                              "top": 754,
                              "right": 524.8212880775559,
                              "bottom": 854
                            }
                          },
                          "label": "Weight Input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "weight input container"
                },
                {
                  "id": "647e59ac25172",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1"
                  },
                  "children": [
                    {
                      "id": "82e036ac87959",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Decoration",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac200582",
                      "children": [
                        {
                          "id": "647e59ac25175",
                          "variant": {},
                          "is": "d2bdce074664",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "a96bbd766111",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "none",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 746,
                              "top": 793,
                              "right": 946.8212880775559,
                              "bottom": 893
                            }
                          },
                          "label": "Decoration Input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "decoration input container"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              }
            },
            {
              "id": "a258f470580",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "a258f470587",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "6px"
                  },
                  "children": [
                    {
                      "id": "82e036ac125142",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Line",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac196030",
                      "children": [
                        {
                          "id": "203a2611912",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "auto"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 360,
                              "top": 750,
                              "right": 460,
                              "bottom": 779.035808758902
                            }
                          },
                          "label": "line input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "line input container"
                },
                {
                  "id": "647e59ac1753",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1"
                  },
                  "children": [
                    {
                      "id": "82e036ac134107",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Spacing",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac191478",
                      "children": [
                        {
                          "id": "203a26111828",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "auto"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 498,
                              "top": 729,
                              "right": 598,
                              "bottom": 758.035808758902
                            }
                          },
                          "label": "spacing input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "spacing input container"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              }
            },
            {
              "id": "647e59ac5706",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "margin-bottom": "0px",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "647e59ac5707",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "6px"
                  },
                  "children": [
                    {
                      "id": "82e036ac147605",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Alignment",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac186926",
                      "children": [
                        {
                          "id": "647e59ac10951",
                          "variant": {},
                          "is": "6489655782833",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "padding-left": "1px",
                            "padding-top": "1px",
                            "padding-right": "1px",
                            "padding-bottom": "1px",
                            "box-sizing": "border-box"
                          },
                          "children": [
                            {
                              "id": "8ca01b6e3",
                              "propertyName": "style",
                              "targetIdPath": [
                                "6489655782852"
                              ],
                              "value": {},
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "8ca01b6e4",
                              "propertyName": "style",
                              "targetIdPath": [
                                "e5a8a3332761"
                              ],
                              "value": {},
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "e68983c8218793",
                              "propertyName": "variant",
                              "targetIdPath": [
                                "6489655797375"
                              ],
                              "value": {
                                "15d6c81f3": true
                              },
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "dd72066811014",
                              "propertyName": "style",
                              "targetIdPath": [
                                "6489655782901"
                              ],
                              "value": {},
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "336aa7e36598",
                              "propertyName": "style",
                              "targetIdPath": [
                                "6489655797375"
                              ],
                              "value": {},
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 363,
                              "top": 804,
                              "right": 763,
                              "bottom": 1104
                            }
                          },
                          "label": "Alignment Input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "alignment input container"
                },
                {
                  "id": "647e59ac32628",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "display": "flex",
                    "width": "50%",
                    "flex": "1"
                  },
                  "children": [
                    {
                      "id": "201dfad754349",
                      "variant": {},
                      "is": "82e036ac7328",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "width": "100%",
                        "flex": "1",
                        "margin-right": "6px"
                      },
                      "children": [
                        {
                          "id": "82e036ac165684",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "82e036ac28300"
                          ],
                          "value": "Size",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "82e036ac25545",
                          "id": "82e036ac185408",
                          "children": [
                            {
                              "id": "a329dd6d24650",
                              "is": "a329dd6d16879",
                              "name": "component-instance",
                              "attributes": {
                                "placeholder": "auto"
                              },
                              "style": {},
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 462,
                                  "top": 758,
                                  "right": 562,
                                  "bottom": 787.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "size input"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "size input container"
                    },
                    {
                      "id": "647e59ac5712",
                      "variant": {
                        "82e036ac8235": false
                      },
                      "is": "82e036ac7328",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "width": "100%",
                        "flex": "1"
                      },
                      "children": [
                        {
                          "id": "82e036ac173270",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "82e036ac28300"
                          ],
                          "value": "Color",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "82e036ac25545",
                          "id": "82e036ac183890",
                          "children": [
                            {
                              "id": "d227ff68835744",
                              "variant": {},
                              "is": "d227ff68826768",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "55a1ceea233",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "d227ff68826765"
                                  ],
                                  "value": {
                                    "background": "purple"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "85ea6073447",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "ff4f91e03148"
                                  ],
                                  "value": {
                                    "width": "100%"
                                  },
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 534,
                                  "top": 741,
                                  "right": 934,
                                  "bottom": 1041
                                }
                              },
                              "label": "Color Input"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "color input container"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "b0164ba63269",
          "children": [
            {
              "id": "b117fdbf555893",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "b117fdbf558565",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "display": "flex",
                    "align-items": "center",
                    "justify-content": "space-between"
                  },
                  "children": [
                    {
                      "id": "b117fdbf558566",
                      "name": "text",
                      "label": "Text1",
                      "value": "Typography",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1627": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "b117fdbf558567",
                      "variant": {},
                      "is": "38fc2a473732",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "height": "16px",
                        "right": "0",
                        "opacity": "0.6",
                        "display": "none"
                      },
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -88,
          "top": 690,
          "right": 312,
          "bottom": 990
        }
      },
      "controllers": [
        "./typography-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    }
  ]
}