import "../../../../../../pane/view.pc" as imp0
import "./inputs/view.pc" as imp1
import "../../../../../../inputs/button-bar/view.pc" as imp2
import "../../../../../../inputs/color/view.pc" as imp3
import "../../../../../../atoms/view.pc" as imp4
import "../../../../../../../icons/view.pc" as imp5


/**
 * @bounds(left: -88, top: 690, right: 312, bottom: 990)
 */
public component Typograph {
  script (src: "./typography-controller.tsx")
  render imp0.Pane (text: "Typography") {
    style {
      display: flex
      flex-direction: column
    }
    override {
      variant right (enabled: [true])
    }
    override content {
      style {
        padding-bottom: 8px
      }
    }
    insert content2 {
      imp1.LabeledCssInput fontFamilyInputContainer (label: "Font Family") {
        insert input {
          imp1.CssDropdownInput familyInput(label2: "Roboto")
        }
      }
      div {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledCssInput weightInputContainer(label: "Weight") {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          insert input {
            imp1.CssDropdownInput weightInput(label2: "600")
          }
        }
        imp1.LabeledCssInput decorationInputContainer(label: "Decoration") {
          style {
            width: 100%
            flex: 1
          }
          insert input {
            imp1.CssDropdownInput decorationInput(label2: "none")
          }
        }
      }
      div {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledCssInput lineInputContainer(label: "Line") {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          insert input {
            imp1.CssMeasurementInput lineInput (placeholder: "auto")
          }
        }
        imp1.LabeledCssInput spacingInputContainer(label: "Spacing") {
          style {
            width: 100%
            flex: 1
          }
          insert input {
            imp1.CssMeasurementInput spacingInput (placeholder: "auto")
          }
        }
      }
      div {
        style {
          display: flex
          align-items: center
          margin-bottom: 0px
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledCssInput alignmentInputContainer(label: "Alignment") {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          insert input {
            imp2.ButtonBar alignmentInput {
              style {
                padding-left: 1px
                padding-top: 1px
                padding-right: 1px
                padding-bottom: 1px
                box-sizing: border-box
              }
              override node6 {
                variant last (enabled: [true])
                style {
                }
              }
            }
          }
        }
        div element1 {
          style {
            display: flex
            width: 50%
            flex: 1
          }
          imp1.LabeledCssInput sizeInputContainer(label: "Size") {
            style {
              width: 100%
              flex: 1
              margin-right: 6px
            }
            insert input {
              imp1.CssMeasurementInput sizeInput (placeholder: "auto")
            }
          }
          imp1.LabeledCssInput colorInputContainer(label: "Color") {
            style {
              width: 100%
              flex: 1
            }
            insert input {
              imp3.ColorInput colorInput {
                override button {
                  style {
                    background: purple
                  }
                }
                override popover {
                  style {
                    width: 100%
                  }
                }
              }
            }
          }
        }
      }
    }
    insert header {
      div element2 {
        div element3 {
          style {
            display: flex
            align-items: center
            justify-content: space-between
          }
          text text1 "Typography" {
            style extends imp4.headerFontStyle {
            }
          }
          imp5.MoreIcon {
            style {
              height: 16px
              right: 0
              opacity: 0.6
              display: none
            }
          }
        }
      }
    }
  }
}

