import "../../../../../../pane/view.pc" as imp0
import "./inputs/view.pc" as imp1
import "../../../../../../inputs/button-bar/view.pc" as imp2
import "../../../../../../inputs/color/view.pc" as imp3
import "../../../../../../atoms/view.pc" as imp4
import "../../../../../../../icons/view.pc" as imp5


/**
 * @bounds(left: -88, top: 690, right: 312, bottom: 990)
 */
public component Typograph {
  script (src: "./typography-controller.tsx")
  render imp0.Pane {
    style {
      display: flex
      flex-direction: column
    }
    override {
      variant right (enabled: [true])
    }
    override text "Typography"
    override content {
      style {
        padding-bottom: 8px
      }
    }
    insert content2 {
      imp1.LabeledCssInput fontFamilyInputContainer {
        override {
        }
        override label "Font Family"
        insert input {
          imp1.CssDropdownInput familyInput {
            override label2 "Roboto"
          }
        }
      }
      div {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledCssInput weightInputContainer {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          override {
          }
          override label "Weight"
          insert input {
            imp1.CssDropdownInput weightInput {
              override label2 "600"
            }
          }
        }
        imp1.LabeledCssInput decorationInputContainer {
          style {
            width: 100%
            flex: 1
          }
          override label "Decoration"
          insert input {
            imp1.CssDropdownInput decorationInput {
              override label2 "none"
            }
          }
        }
      }
      div {
        style {
          display: flex
          align-items: center
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledCssInput lineInputContainer {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          override label "Line"
          insert input {
            imp1.CssMeasurementInput lineInput (placeholder: "auto")
          }
        }
        imp1.LabeledCssInput spacingInputContainer {
          style {
            width: 100%
            flex: 1
          }
          override label "Spacing"
          insert input {
            imp1.CssMeasurementInput spacingInput (placeholder: "auto")
          }
        }
      }
      div {
        style {
          display: flex
          align-items: center
          margin-bottom: 0px
          width: 100%
          box-sizing: border-box
        }
        imp1.LabeledCssInput alignmentInputContainer {
          style {
            width: 100%
            flex: 1
            margin-right: 6px
          }
          override label "Alignment"
          insert input {
            imp2.ButtonBar alignmentInput {
              style {
                padding-left: 1px
                padding-top: 1px
                padding-right: 1px
                padding-bottom: 1px
                box-sizing: border-box
              }
              override node3222 {
                style {
                }
              }
              override node1111 {
                style {
                }
              }
              override node6 {
                variant last (enabled: [true])
                style {
                }
              }
            }
          }
        }
        div element1 {
          style {
            display: flex
            width: 50%
            flex: 1
          }
          imp1.LabeledCssInput sizeInputContainer {
            style {
              width: 100%
              flex: 1
              margin-right: 6px
            }
            override label "Size"
            insert input {
              imp1.CssMeasurementInput sizeInput (placeholder: "auto")
            }
          }
          imp1.LabeledCssInput colorInputContainer {
            style {
              width: 100%
              flex: 1
            }
            override {
            }
            override label "Color"
            insert input {
              imp3.ColorInput colorInput {
                override button {
                  style {
                    background: purple
                  }
                }
                override popover {
                  style {
                    width: 100%
                  }
                }
              }
            }
          }
        }
      }
    }
    insert header {
      div element2 {
        div element3 {
          style {
            display: flex
            align-items: center
            justify-content: space-between
          }
          text text1 "Typography" {
            style extends imp4.headerFontStyle {
            }
          }
          imp5.MoreIcon {
            style {
              height: 16px
              right: 0
              opacity: 0.6
              display: none
            }
          }
        }
      }
    }
  }
}

