{
  "id": "fae3cdfe4",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": {
        "background-image": "linear-gradient(var(--47b63f0e114), var(--47b63f0e114))",
        "border-top-right-radius": "4px",
        "border-bottom-left-radius": "4px",
        "border-bottom-right-radius": "4px",
        "max-width": "420px",
        "border-top-left-radius": "4px"
      },
      "attributes": {},
      "id": "fae3cdfe3",
      "name": "component",
      "children": [
        {
          "id": "fae3cdfe51",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "content-box",
            "display": "block",
            "padding-left": "12px",
            "padding-top": "12px",
            "padding-right": "24px",
            "padding-bottom": "12px",
            "text-align": "right"
          },
          "children": [
            {
              "id": "fae3cdfe57",
              "name": "text",
              "label": "result",
              "value": "5",
              "style": {
                "font-size": "2em"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "47b63f0e112": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "fae3cdfe53",
          "label": "Buttons",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "fae3cdfe66",
              "is": "fae3cdfe61",
              "label": "clear button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe73",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "c",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e116": true
              }
            },
            {
              "id": "fae3cdfe75",
              "is": "fae3cdfe61",
              "label": "negate button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe76",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "+/-",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e116": true
              }
            },
            {
              "id": "fae3cdfe80",
              "is": "fae3cdfe61",
              "label": "decimal button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe81",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "%",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e116": true
              }
            },
            {
              "id": "fae3cdfe85",
              "is": "fae3cdfe61",
              "label": "divide button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border-right": "0px solid rgba(230, 27, 27, 1)"
              },
              "children": [
                {
                  "id": "fae3cdfe86",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "รท",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e115": false
              }
            },
            {
              "id": "fae3cdfe145",
              "is": "fae3cdfe61",
              "label": "seven button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe146",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "7",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe140",
              "is": "fae3cdfe61",
              "label": "eight button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe141",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "8",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe135",
              "is": "fae3cdfe61",
              "label": "nine button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe136",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "9\n",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe130",
              "is": "fae3cdfe61",
              "label": "multiply button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border-right": "0px solid rgba(230, 27, 27, 1)",
                "border-top": "1px solid var(--47b63f0e114)"
              },
              "children": [
                {
                  "id": "fae3cdfe131",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "ร\n\n",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e115": false,
                "47b63f0e116": false,
                "47b63f0e273": false
              }
            },
            {
              "id": "fae3cdfe125",
              "is": "fae3cdfe61",
              "label": "four button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe126",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "4",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe120",
              "is": "fae3cdfe61",
              "label": "five button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe121",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "5",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe115",
              "is": "fae3cdfe61",
              "label": "six button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe116",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "6",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe110",
              "is": "fae3cdfe61",
              "label": "minus button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border-right": "0px solid var(--47b63f0e114)"
              },
              "children": [
                {
                  "id": "fae3cdfe111",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "-",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e115": false
              }
            },
            {
              "id": "fae3cdfe105",
              "is": "fae3cdfe61",
              "label": "one button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe106",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "1",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe100",
              "is": "fae3cdfe61",
              "label": "two button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe101",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "2",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe95",
              "is": "fae3cdfe61",
              "label": "three button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fae3cdfe96",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "3",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "fae3cdfe90",
              "is": "fae3cdfe61",
              "label": "add button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border-right": "0px solid var(--47b63f0e114)"
              },
              "children": [
                {
                  "id": "fae3cdfe91",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "+",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e115": false
              }
            },
            {
              "id": "47b63f0e102",
              "is": "fae3cdfe61",
              "label": "zero button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "50%"
              },
              "children": [
                {
                  "id": "47b63f0e103",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "0",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e117": true
              }
            },
            {
              "id": "47b63f0e107",
              "is": "fae3cdfe61",
              "label": "dot button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "47b63f0e108",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": ".",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e115": false
              }
            },
            {
              "id": "fae3cdfe62",
              "is": "fae3cdfe61",
              "label": "equals button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border-right": "0px solid var(--47b63f0e114)"
              },
              "children": [
                {
                  "id": "fae3cdfe74",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "fae3cdfe69"
                  ],
                  "value": "=",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "47b63f0e115": false
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 375,
          "top": 0,
          "bottom": 667
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Button",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "padding-left": "12px",
        "padding-top": "12px",
        "padding-right": "12px",
        "padding-bottom": "12px",
        "text-align": "center",
        "background-image": "linear-gradient(var(--47b63f0e114), var(--47b63f0e114))",
        "border-left": "0px solid rgba(230, 27, 27, 1)",
        "border-top": "1px solid var(--47b63f0e114)",
        "border-right": "1px solid var(--47b63f0e114)",
        "border-bottom": "0px solid var(--47b63f0e114)",
        "cursor": "pointer",
        "width": "25%"
      },
      "attributes": {},
      "id": "fae3cdfe61",
      "name": "component",
      "children": [
        {
          "id": "fae3cdfe69",
          "name": "text",
          "label": "Text",
          "value": "button",
          "style": {
            "-moz-user-select": "none",
            "user-select": "none",
            "font-weight": "500"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "47b63f0e112": {
              "priority": 0
            }
          }
        },
        {
          "id": "47b63f0e115",
          "name": "variant",
          "label": "operator",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "47b63f0e116",
          "name": "variant",
          "label": "modifier",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "47b63f0e117",
          "name": "variant",
          "label": "number",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "47b63f0e119",
          "variantId": "47b63f0e117",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(var(--47b63f0e118), var(--47b63f0e118))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "47b63f0e121",
          "variantId": "47b63f0e115",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(var(--47b63f0e120), var(--47b63f0e120))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "47b63f0e123",
          "variantId": "47b63f0e116",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(var(--47b63f0e122), var(--47b63f0e122))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "47b63f0e124",
          "variantId": "47b63f0e116",
          "propertyName": "style",
          "targetIdPath": [
            "fae3cdfe69"
          ],
          "value": {
            "color": "var(--47b63f0e114)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "47b63f0e273",
          "name": "variant",
          "label": "selected operator",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "47b63f0e274",
          "variantId": "47b63f0e273",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "47b63f0e275",
          "variantId": "47b63f0e273",
          "propertyName": "style",
          "targetIdPath": [
            "fae3cdfe69"
          ],
          "value": {
            "color": "var(--47b63f0e120)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 396,
          "top": -2,
          "right": 474,
          "bottom": 48
        }
      },
      "variant": {}
    },
    {
      "id": "47b63f0e112",
      "name": "style-mixin",
      "label": "Base text style",
      "style": {
        "color": "rgba(255, 255, 255, 1)",
        "font-family": "Helvetica"
      },
      "value": "button",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 484,
          "top": 2,
          "right": 524.890625,
          "bottom": 19
        }
      }
    },
    {
      "id": "47b63f0e114",
      "name": "variable",
      "value": "rgba(61, 61, 61, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "47b63f0e118",
      "name": "variable",
      "value": "rgba(121, 121, 121, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "47b63f0e120",
      "name": "variable",
      "value": "rgba(255, 178, 23, 1)",
      "label": "orange 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "47b63f0e122",
      "name": "variable",
      "value": "rgba(219, 218, 218, 1)",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "47b63f0e362",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background-image": "linear-gradient(rgba(234, 234, 234, 1), rgba(234, 234, 234, 1))"
      },
      "children": [
        {
          "id": "47b63f0e299",
          "is": "fae3cdfe3",
          "label": "Application",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "margin-left": "auto",
            "margin-right": "auto",
            "margin-bottom": "auto",
            "margin-top": "200px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 970,
              "right": 1345,
              "top": 209,
              "bottom": 876
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 763,
          "top": -16,
          "right": 1944,
          "bottom": 797
        }
      }
    }
  ],
  "metadata": {}
}