import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1
import "../popover/view.pc" as imp2


/**
 * @bounds(left: 0, top: 0, right: 600, bottom: 402)
 */
public component SidePanel {
  variant left (enabled: [])
  variant right (enabled: [true])
  render div {
    style {
      min-width: 300px
      min-height: 200px
      background: #{imp0.grey2}
      border-left: 1px solid #{imp0.grey1}
      border-top: 1px solid #{imp0.grey1}
      border-right: 1px solid #{imp0.grey1}
      border-bottom: 1px solid #{imp0.grey1}
      position: relative
    }
    style variant left {
      background: #{imp0.grey2}
    }
    style variant right {
      border-left: 1px solid #{imp0.grey1}
      border-top: 1px solid #{imp0.grey1}
      border-right: 1px hidden #{imp0.grey1}
      border-bottom: 1px solid #{imp0.grey1}
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    }
    text closeButton "×" {
      style {
        include imp1.baseFont
        position: absolute
        font-size: 24px
        cursor: pointer
      }
      style variant left {
        right: 0
        padding-right: 2px
        padding-top: 2px
        font-size: 13px
      }
      style variant right {
        top: 0px
        left: 0px
        padding-top: 2px
        padding-right: unset
        padding-left: 2px
        font-size: 13px
      }
    }
    div content {
      style {
        box-sizing: border-box
        display: block
        padding-left: 0px
        padding-top: 0px
        padding-right: 0px
        padding-bottom: 0px
      }
      style variant left {
        padding-left: 12px
        padding-top: 12px
        padding-right: 12px
        padding-bottom: 12px
      }
      slot content3 {
        text content2 "Content here" {
          style {
            include imp1.baseFont
            padding-left: 12px
            padding-top: 12px
            padding-right: 12px
            padding-bottom: 12px
            box-sizing: content-box
            display: inline-block
          }
          style variant right {
            font-size: 8px
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 658, top: -5, right: 875, bottom: 138)
 */
public component SidePanelButton {
  script (src: "./button-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      cursor: pointer
    }
    imp2.Popover popover {
      insert anchor {
        div buttonOuter {
          style {
            box-sizing: border-box
            display: block
          }
          slot button {
            text text1 "Button" {
              style {
                include imp1.baseFont
              }
            }
          }
        }
      }
      insert content {
        slot content4
      }
    }
  }
}

/**
 * @bounds(left: 689, top: 219, right: 1359, bottom: 703)
 */
div preview {
  style {
    box-sizing: border-box
    display: block
    padding-left: 20px
    padding-top: 20px
    padding-right: 20px
    padding-bottom: 20px
  }
  SidePanel sidePanel {
    style {
      margin-bottom: 10px
    }
    override {
      variant right (enabled: [true])
    }
  }
  SidePanel sidePanel2 {
    override {
      variant left (enabled: [true])
    }
  }
}
