{
  "id": "1ece7a3519",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "footer button",
      "is": "li",
      "style": {
        "display": "inline",
        "color": "inherit"
      },
      "attributes": {},
      "id": "320c526030263",
      "styleMixins": {
        "320c5260433": {
          "priority": 0
        }
      },
      "name": "component",
      "children": [
        {
          "id": "320c526030261",
          "label": "a",
          "is": "a",
          "name": "element",
          "attributes": {
            "href": "#/all"
          },
          "style": {
            "color": "inherit",
            "margin": "3px",
            "padding": "3px 7px",
            "text-decoration": "none",
            "border": "1px solid rgba(175, 47, 47, 0)",
            "border-radius": "3px"
          },
          "children": [
            {
              "id": "320c526030262",
              "name": "text",
              "label": "label text",
              "value": "All",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "320c526042073",
          "name": "variant",
          "label": "active",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "320c526042566",
          "variantId": "320c526042073",
          "propertyName": "style",
          "targetIdPath": [
            "320c526030261"
          ],
          "value": {
            "border": "1px solid var(--905d90be431)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "320c526044535",
          "variantId": "320c526042073",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "color": "inherit"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 511,
          "top": 216,
          "right": 568,
          "bottom": 249
        }
      },
      "variant": {},
      "controllers": [
        "./footer-button-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}