{
  "id": "5ae042c814",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "todo item",
      "is": "li",
      "style": {
        "position": "relative",
        "font-size": "24px",
        "border-bottom": "1px solid var(--905d90be434)"
      },
      "attributes": {},
      "id": "70b2f99d2116",
      "name": "component",
      "children": [
        {
          "id": "70b2f99d2110",
          "label": "div",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "70b2f99d2111",
              "label": "input",
              "is": "input",
              "name": "element",
              "attributes": {
                "type": "checkbox"
              },
              "style": {
                "text-align": "center",
                "width": "40px",
                "height": "40px",
                "position": "absolute",
                "top": "0px",
                "bottom": "0px",
                "margin": "auto 0px",
                "border": "none",
                "-webkit-appearance": "none",
                "opacity": "0",
                "background": "none"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "70b2f99d2112",
              "label": "label",
              "is": "label",
              "name": "element",
              "attributes": {},
              "style": {
                "background-image": "url(\"data",
                "background-repeat": "no-repeat",
                "background-position": "left center",
                "word-break": "break-all",
                "padding": "15px 15px 15px 60px",
                "display": "block",
                "line-height": "1.2",
                "transition": "color 0.4s ease 0s"
              },
              "children": [
                {
                  "id": "70b2f99d2113",
                  "name": "text",
                  "label": "label text",
                  "value": "item 2",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "styleMixins": {}
            },
            {
              "id": "70b2f99d2114",
              "label": "button",
              "is": "button",
              "name": "element",
              "attributes": {},
              "style": {
                "margin": "auto 0px 11px",
                "padding": "0px",
                "border": "0px",
                "background": "none",
                "font-size": "30px",
                "vertical-align": "baseline",
                "font-family": "inherit",
                "font-weight": "inherit",
                "color": "var(--905d90be428)",
                "-webkit-appearance": "none",
                "-webkit-font-smoothing": "antialiased",
                "display": "none",
                "position": "absolute",
                "top": "0px",
                "right": "10px",
                "bottom": "0px",
                "width": "40px",
                "height": "40px",
                "transition": "color 0.2s ease-out 0s"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "70b2f99d2115",
          "label": "input",
          "is": "input",
          "name": "element",
          "attributes": {},
          "style": {
            "position": "relative",
            "margin": "0px",
            "width": "100%",
            "font-size": "24px",
            "font-family": "inherit",
            "font-weight": "inherit",
            "line-height": "1.4em",
            "color": "inherit",
            "padding": "6px",
            "border": "1px solid var(--905d90be429)",
            "box-shadow": "var(--905d90be422) 0px -1px 5px 0px inset",
            "box-sizing": "border-box",
            "-webkit-font-smoothing": "antialiased",
            "display": "none"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "70b2f99d10009",
          "name": "variant",
          "label": "last",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "70b2f99d10434",
          "variantId": "70b2f99d10009",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-bottom": "1px none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "320c526078624",
          "name": "variant",
          "label": "completed",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "320c526080113",
          "variantId": "320c526078624",
          "propertyName": "style",
          "targetIdPath": [
            "70b2f99d2112"
          ],
          "value": {
            "font-family": "Helvetica Neue",
            "font-size": "24px",
            "font-weight": "300",
            "color": "var(--905d90be435)",
            "list-style": "none",
            "text-decoration": "line-through"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 435,
          "top": 331,
          "right": 985,
          "bottom": 389
        }
      },
      "variant": {},
      "styleMixins": {
        "320c5260433": {
          "priority": 0
        }
      },
      "controllers": [
        "./todo-item-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}