import "../../../../global.pc" as imp0
import "../../../atoms/view.pc" as imp1
import "../../../dev/comments.pc" as imp2


/**
 * @bounds(left: 454, top: 294, right: 570, bottom: 330)
 */
public component RightGutterTab {
  variant selected (enabled: [true])
  render div {
    style {
      text-transform: uppercase
      text-align: center
      width: 100%
      padding: 8px
      cursor: pointer
      background: var(imp0.grey6)
      padding-top: 10px
      padding-bottom: 10px
      user-select: none
      font-weight: 600
    }
    style variant selected {
      background: var(imp0.grey2)
      border: 0px  var(imp0.grey2)
    }
    text label "tab" {
      style extends imp1.headerFontStyle {
        font-size: 10px
        cursor: pointer
      }
    }
  }
}

/**
 * @bounds(left: 602, top: 233, right: 985, bottom: 434)
 */
imp2.Comment(text2: "padding is a bit uneven here to match editor tabs")
