import "../../../../global.pc" as imp0
import "./tab.pc" as imp1
import "../../../../icons/view.pc" as imp2
import "./styles/view.pc" as imp3
import "./properties/view.pc" as imp4
import "../../../dev/comments.pc" as imp5
import "../../../pane/view.pc" as imp6
import "./variables/view.pc" as imp7
import "./queries/view.pc" as imp8


/**
 * @bounds(left: 376, top: 76, right: 676, bottom: 1777)
 */
public component RightGutter {
  script (src: "./controller.tsx")
  variant propertiesTab (enabled: [])
  variant variablesTab (enabled: [])
  variant stylesTab (enabled: [])
  variant codeTab (enabled: [])
  variant globalsTab (enabled: [])
  variant unselectedNodes (enabled: [])
  render div {
    style {
      width: 250px
      flex-shrink: 0
      display: flex
      flex-direction: column
      border-left: 1px solid var(imp0.grey6)
      z-index: 3
      background: var(imp0.grey2)
    }
    div tabs {
      style {
        display: flex
        flex-shrink: 0
      }
      style variant unselectedNodes {
        display: none
      }
      imp1.RightGutterTab tab1(label: "style") {
        style {
          text-transform: uppercase
          text-align: center
          width: 100%
          padding: 8px
          font-size: 9px
          cursor: pointer
        }
        override {
          variant selected (enabled: [stylesTab])
          variant selected (enabled: [stylesTab])
        }
        div element1 {
          style {
            display: flex
            align-items: center
          }
          text text1 "Styles" {
            style {
              width: 100%
            }
          }
          div element2 {
            style {
              text-align: right
              align-items: center
              float: right
              flex-shrink: 0
              display: none
            }
            imp2.BrushIcon {
              style {
                height: 12px
                display: inline-block
                margin-right: 8px
              }
            }
            imp2.CodeIcon {
              style {
                height: 12px
                display: inline-block
                opacity: 0.3
                margin-right: 4px
              }
            }
          }
        }
      }
      imp1.RightGutterTab tab(label: "properties") {
        style {
          text-transform: uppercase
          text-align: center
          width: 100%
          padding: 8px
          font-size: 9px
          cursor: pointer
        }
        override {
          variant selected (enabled: [propertiesTab])
        }
      }
    }
    div content {
      style {
        height: 100%
        overflow: hidden
      }
      imp3.Styles styles {
        style {
          display: none
        }
        style variant propertiesTab {
          display: none
        }
        style variant stylesTab {
          display: flex
        }
      }
      imp4.Properties properties {
        style {
          display: none
        }
        style variant variablesTab {
          display: none
        }
        style variant propertiesTab {
          display: block
        }
      }
      GlobalProperties globalProperties {
        style {
          display: none
        }
        style variant globalsTab {
          display: block
        }
      }
      CodeTab codeTab {
        style {
          display: none
        }
        style variant codeTab {
          height: 100%
        }
      }
    }
  }
}

/**
 * @bounds(left: 131, top: 382, right: 376, bottom: 607)
 */
public component Drawer {
  render div {
    imp6.Pane(text: "drawer", inner: "t") {
      style {
        height: 100%
      }
    }
  }
}

/**
 * @bounds(left: 820, top: 76, right: 932, bottom: 176)
 */
public component CodeTab {
  render div {
    style {
      box-sizing: border-box
    }
  }
}

/**
 * @bounds(left: 752, top: 402, right: 1206, bottom: 1132)
 */
public component GlobalProperties {
  script (src: "./global-properties-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      background: var(imp0.grey2)
    }
    imp7.VariablesTab variablesSection {
      style {
        display: block
      }
      style variant unselectedNodes {
        display: flex
      }
      style variant globalsTab {
        display: block
      }
    }
    imp8.QueriesPane queriesPane
  }
}

/**
 * @bounds(left: 2073, top: -6, right: 2373, bottom: 1695)
 */
RightGutter variablesPreview {
  override {
    variant globalsTab (enabled: [true])
    variant unselectedNodes (enabled: [true])
  }
  override properties {
    variant element2 (enabled: [true])
  }
}
/**
 * @bounds(left: 1685, top: -8, right: 1985, bottom: 1693)
 */
RightGutter propertiesPreview {
  override {
    variant propertiesTab (enabled: [true])
  }
  override properties {
    variant element2 (enabled: [true])
  }
}
/**
 * @bounds(left: 1323, top: -3, right: 1623, bottom: 2093)
 */
RightGutter stylesTabPreview {
  style {
    border-left: 1px solid var(imp0.grey1)
  }
  override {
    variant stylesTab (enabled: [true])
  }
  override styles.properties.typographyPane.alignmentInput.node6 {
    variant last (enabled: [true])
  }
}
/**
 * @bounds(left: -243, top: -40, right: 51, bottom: 161)
 */
imp5.Comment todo
