import "../components/atoms/view.pc" as imp0
import "./react/form.pc" as imp1
import "../components/inputs/molecules.pc" as imp2
import "../components/inputs/text/view.pc" as imp3
import "../components/inputs/button/view.pc" as imp4


/**
 * @bounds(left: 0, right: 600, top: 0, bottom: 400)
 */
public component StarterKitFormOptions {
  script (src: "./form-controller.tsx")
  variant react
  render div {
    style {
      padding-left: 12px
      padding-top: 12px
      padding-right: 12px
      padding-bottom: 12px
      max-width: 300px
      margin-right: auto
      margin-left: auto
      position: relative
      top: 20%
    }
    div element1 {
      style {
        box-sizing: border-box
        display: block
      }
      text title "New TYPE Project" {
        style extends imp0.baseFont {
          padding-bottom: 12px
          display: inline-block
          font-size: 18px
          font-weight: 600
        }
      }
    }
    imp1.ReactStartKitOptionsForm reactStartKitOptionsForm {
      style {
        display: none
      }
    }
    imp2.LabeledInput labeledInput(text1: "Project Directory") {
      insert input {
        div element2 {
          style {
            box-sizing: border-box
            display: flex
          }
          imp3.TextInput directoryInput (placeholder: "path/to/directory") {
            style {
              margin-right: 12px
            }
          }
          imp4.Button browseButton(text1: "browse")
        }
      }
    }
    div element3 {
      style {
        box-sizing: border-box
        display: flex
        justify-content: flex-end
        padding-top: 6px
      }
      imp4.Button createProjectButton(text1: "Create Project")
    }
  }
}

/**
 * @bounds(left: 773, top: 17, right: 1783, bottom: 680)
 */
div element4 {
  style {
    box-sizing: border-box
    display: block
  }
  StarterKitFormOptions starterKitFormOptions
}
