import "../../../../../../../../global.pc" as imp0
import "../../../../../../../../icons/view.pc" as imp1


/**
 * @bounds(left: 105, top: 104, right: 334, bottom: 294)
 */
public component Frame {
  script (src: "./frame-controller.tsx")
  variant hasController
  render div {
    style {
      position: absolute
      background: transparent
    }
    div background1 {
      style {
        width: 100%
        height: 100%
        background: transparent
        top: 0px
        position: absolute
      }
    }
    div topBar {
      style {
        transform: translateY(-100%)
        top: -4px
        position: absolute
        width: 100%
        color: var(imp0.grey3)
        cursor: default
        display: flex
        overflow: hidden
        justify-content: space-between
        user-select: none
        align-items: center
      }
      div element1 {
        style {
          box-sizing: border-box
          display: flex
          align-items: center
        }
        imp1.JoystickIcon instance111 {
          style {
            display: none
            height: 20px
            width: 14px
            margin-right: 4px
          }
          style variant hasController {
            display: block
          }
        }
        text title "Title" {
          style {
            color: rgba(160, 155, 155, 1)
          }
        }
      }
      div controls {
        style {
          cursor: pointer
          display: none
        }
        imp1.OpenIcon previewButton {
          style {
            display: inline-block
            width: 22px
            height: 20px
            opacity: 0p
            cursor: pointer
            position: relative
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 538, top: 61, right: 1958, bottom: 980)
 */
public component Frames {
  script (src: "./frames-controller.tsx")
  render div {
    style {
      background: var(imp0.grey2)
    }
    div background {
      style {
        background: transparent
        width: 100%
        height: 100%
        position: fixed
        left: 0px
        top: 0px
        z-index: -1
      }
    }
    div content {
      Frame {
        style {
          position: absolute
          background: rgba(255,255,255,1)
          width: 50px
          left: 100px
          top: 500px
          height: 300px
        }
        override topBar {
          style {
            display: inline-flex
            overflow: hidden
          }
        }
        override controls {
          style {
            width: 100%
          }
        }
        override title {
          style {
            text-overflow: ellipsis
            width: 100%
            flex-shrink: 1
          }
        }
      }
      Frame {
        style {
          width: 200px
          left: 800px
          top: 300px
          position: absolute
          height: 100px
          background: rgba(255,255,255,1)
        }
      }
      Frame {
        style {
          width: 400px
          left: 100px
          top: 100px
          position: absolute
          height: 300px
          background: rgba(255,255,255,1)
        }
        override topBar {
          style {
          }
        }
        override previewButton {
          style {
            position: relative
            top: 2px
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 1368, top: 1161, right: 2788, bottom: 2080)
 */
Frames framesPreview {
  style {
    background: rgba(200, 200, 200, 1)
  }
}
