{
  "id": "df7169e187",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "Bottom Gutter",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "height": "300px",
        "position": "relative"
      },
      "attributes": {},
      "id": "694404cc2576",
      "name": "component",
      "children": [
        {
          "id": "694404cc2682",
          "is": "694404cc2671",
          "label": "Console",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "d3d61e4d34933",
              "id": "b597af43976",
              "children": [],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 974,
              "top": 93,
              "right": 1883,
              "bottom": 520
            }
          },
          "variant": {
            "d3d61e4d34921": false
          }
        },
        {
          "id": "b597af43979",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "position": "absolute",
            "height": "20px",
            "width": "20px",
            "right": "0px",
            "top": "2px"
          },
          "children": [
            {
              "id": "b597af431154",
              "name": "text",
              "label": "close button",
              "value": "×\n",
              "style": {
                "cursor": "pointer",
                "display": "inline-block",
                "font-size": "14px",
                "font-weight": "600"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -151,
          "top": 7,
          "right": 714,
          "bottom": 432
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Console",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "width": "100%",
        "height": "100%"
      },
      "attributes": {},
      "id": "694404cc2671",
      "name": "component",
      "children": [
        {
          "id": "694404cc2673",
          "label": "tab bar",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "background-image": "linear-gradient(var(--51588fd610365), var(--51588fd610365))",
            "flex-shrink": "0px"
          },
          "children": [
            {
              "id": "d3d61e4d34946",
              "children": [
                {
                  "id": "d3d61e4d34966",
                  "is": "d3d61e4d34905",
                  "label": "tab",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "variant": {
                    "d3d61e4d34979": true
                  }
                },
                {
                  "id": "d3d61e4d34906",
                  "is": "d3d61e4d34905",
                  "label": "tab",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "tabs"
            }
          ],
          "metadata": {}
        },
        {
          "id": "694404cc2675",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "height": "100%",
            "background-image": "linear-gradient(var(--bc891e755312), var(--bc891e755312))",
            "position": "relative"
          },
          "children": [
            {
              "id": "d3d61e4d34923",
              "name": "text",
              "label": "no processes label",
              "value": "No running processes",
              "style": {
                "display": "none"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            },
            {
              "id": "983742ed978",
              "is": "983742ed977",
              "label": "Console Logs",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d3d61e4d34921",
          "name": "variant",
          "label": "no processes",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3d61e4d34922",
          "variantId": "d3d61e4d34921",
          "propertyName": "style",
          "targetIdPath": [
            "694404cc2673"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d3d61e4d34945",
          "variantId": "d3d61e4d34921",
          "propertyName": "style",
          "targetIdPath": [
            "d3d61e4d34923"
          ],
          "value": {
            "position": "absolute",
            "left": "50%",
            "top": "50%",
            "transform": "translate(-50%, -50%)",
            "font-size": "14px",
            "font-weight": "600",
            "display": "block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 974,
          "top": 93,
          "right": 1883,
          "bottom": 520
        }
      },
      "variant": {},
      "controllers": [
        "./console-controller.tsx"
      ]
    },
    {
      "label": "console tab",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "padding-left": "12px",
        "padding-top": "6px",
        "padding-right": "12px",
        "padding-bottom": "6px",
        "background-image": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
      },
      "attributes": {},
      "id": "d3d61e4d34905",
      "name": "component",
      "children": [
        {
          "id": "d3d61e4d34904",
          "name": "text",
          "label": "label",
          "value": "Console",
          "style": {},
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "d3d61e4d34979",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3d61e4d34980",
          "variantId": "d3d61e4d34979",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1893,
          "top": 7,
          "right": 1965.421875,
          "bottom": 33
        }
      },
      "variant": {}
    },
    {
      "label": "Console logs",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "width": "100%",
        "height": "100%",
        "overflow": "scroll"
      },
      "attributes": {},
      "id": "983742ed977",
      "name": "component",
      "children": [
        {
          "id": "838d1061466",
          "children": [
            {
              "id": "838d1061406",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            },
            {
              "id": "838d1061416",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            },
            {
              "id": "838d1061426",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            },
            {
              "id": "838d1061436",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {
                "838d1061527": true
              }
            },
            {
              "id": "838d1061446",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {
                "838d1061527": true
              }
            },
            {
              "id": "838d1061456",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1975,
          "top": 7,
          "right": 2884,
          "bottom": 227
        }
      },
      "variant": {},
      "controllers": [
        "./console-logs-controller.tsx"
      ]
    },
    {
      "label": "Console Log",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "padding-left": "12px",
        "padding-top": "6px",
        "padding-right": "12px",
        "padding-bottom": "6px"
      },
      "attributes": {},
      "id": "983742ed986",
      "name": "component",
      "children": [
        {
          "id": "983742ed988",
          "name": "text",
          "label": "label",
          "value": "log 1",
          "style": {
            "word-break": "break-word"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "838d1061527",
          "name": "variant",
          "label": "error",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "838d1061528",
          "variantId": "838d1061527",
          "propertyName": "style",
          "targetIdPath": [
            "983742ed988"
          ],
          "value": {
            "color": "var(--4325aac312609)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2200,
          "top": 469,
          "right": 3327,
          "bottom": 951
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}