public component Knob {
  render svg(onMouseDown: onMouseDown, class: class) {
    style {
      width: var(--knob-size)
      height: var(--knob-size)
      position: absolute
      transform: translateY(-50%) translateX(-50%)
    }
    rect {
      style {
        width: var(--knob-size)
        height: var(--knob-size)
        fill: var(--background)
      }
    }
  }
}

public component Overlay {
  render div(onMouseDown: onMouseDown, style: style, onClick: onClick) {
    style {
      --background: var(--vscode-button-hoverBackground, rgb(0, 132, 255))
      --foreground: var(--vscode-button-foreground, white)
      --knob-size: 7px
      --zoom: 1
      cursor: pointer
      width: 100%
      height: 100%
      position: absolute
      white-space: nowrap
      box-shadow: inset 0px 0px 0px calc(1px / var(--zoom)) var(--background)
    }
    slot knobs
    div {
      style {
         color: var(--foreground)
        font-size: 0.8em
        background: var(--background)
        position: absolute
        top: calc(100% + 8px)
        border-radius: 2px
        padding: 4px 8px
        left: 0px
      }
    }
  }
}
