{
  "id": "2e50685a82",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "starter kit form options",
      "is": "div",
      "style": {
        "padding-left": "12px",
        "padding-top": "12px",
        "padding-right": "12px",
        "padding-bottom": "12px",
        "max-width": "300px",
        "margin-right": "auto",
        "margin-left": "auto",
        "position": "relative",
        "top": "20%"
      },
      "attributes": {},
      "id": "c6acc7ee930",
      "name": "component",
      "children": [
        {
          "id": "43b7c711273",
          "label": "Element1",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "43b7c711276",
              "name": "text",
              "label": "Title",
              "value": "New TYPE Project",
              "style": {
                "padding-bottom": "12px",
                "display": "inline-block",
                "font-size": "18px",
                "font-weight": "600"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "c6acc7ee928",
          "is": "ac29cd45169",
          "label": "React start kit options form",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 178,
              "top": 56,
              "right": 535,
              "bottom": 316
            }
          },
          "variant": {}
        },
        {
          "id": "c6acc7ee985",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "c6acc7ee1008",
              "children": [
                {
                  "id": "c6acc7ee1093",
                  "label": "Element2",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex"
                  },
                  "children": [
                    {
                      "id": "c6acc7ee1095",
                      "is": "7149f8199122",
                      "label": "directory input",
                      "name": "component-instance",
                      "attributes": {
                        "placeholder": "path/to/directory"
                      },
                      "style": {
                        "margin-right": "12px"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 133,
                          "top": 279,
                          "right": 334,
                          "bottom": 521.2360321797468
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "c6acc7ee1089",
                      "is": "9f364d2139415",
                      "label": "browse button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "c6acc7ee1387",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "9f364d2139650"
                          ],
                          "value": "browse",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 146,
                          "top": -154,
                          "right": 246,
                          "bottom": -54
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "c6acc7ee1171",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Project Directory",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        },
        {
          "id": "c6acc7ee997",
          "label": "Element3",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "justify-content": "flex-end",
            "padding-top": "6px"
          },
          "children": [
            {
              "id": "c6acc7ee999",
              "is": "9f364d2139415",
              "label": "create project button",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "c6acc7ee1003",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create Project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {
                "c6acc7ee1385": false
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "c6acc7ee1006",
          "name": "variant",
          "label": "react",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./form-controller.tsx"
      ]
    },
    {
      "id": "43b7c711235",
      "label": "Element4",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "children": [
        {
          "id": "43b7c711198",
          "is": "c6acc7ee930",
          "label": "starter kit form options",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 691,
              "right": 1291,
              "top": 41,
              "bottom": 441
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 773,
          "top": 17,
          "right": 1783,
          "bottom": 680
        }
      }
    }
  ],
  "metadata": {}
}