/**
 * @bounds(left: 1569, top: 484, right: 1669, bottom: 584)
 */
public component Tree {
  render div {
    Node
  }
}

/**
 * @bounds(left: 1547, top: 144, right: 1767, bottom: 299)
 */
public component Node {
  render div {
    style {
      position: relative
    }
    InsertLine insertBeforeLine {
      style {
        width: 100%
        height: 2px
        position: absolute
        right: 0px
        display: none
      }
    }
    NodeLabel label {
      style {
        padding: 4px 8px
        width: 100%
        box-sizing: border-box
        padding-top: 6px
      }
    }
    div children {
      style {
        width: 100%
        display: block
      }
    }
    InsertLine insertAfterLine {
      style {
        display: none
      }
    }
  }
}

/**
 * @bounds(left: 1562, top: 355, right: 1662, bottom: 455)
 */
public component NodeLabel {
  render div {
    style {
      padding: 4px 8px
    }
    text text1 "Label"
  }
}

/**
 * @bounds(left: 1750, top: -22, right: 1850, bottom: 78)
 */
public component InsertLine {
  render div {
    style {
      width: 100%
      height: 2px
      background: rgba(0, 145, 255, 1)
      position: absolute
      right: 0px
    }
  }
}

/**
 * @bounds(left: 1031, top: 153, right: 1478, bottom: 486)
 */
div preview {
  style {
    background: rgba(82, 82, 82, 1)
  }
  Node {
    style {
      width: 200px
      background: rgba(255, 255, 255, 1)
    }
    override label {
      style {
        background: rgba(200, 200, 200, 1)
      }
    }
  }
}
