import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1
import "../inputs/molecules.pc" as imp2
import "../inputs/text/view.pc" as imp3


/**
 * @bounds(left: 240, top: 248, right: 1555, bottom: 1216)
 */
public component ConfigureBuildModal {
  script (src: "./controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      position: fixed
      top: 0px
      width: 100%
      height: 100%
      z-index: 1024
      left: 0px
    }
    div background {
      style {
        box-sizing: border-box
        display: block
        width: 100%
        height: 100%
        position: absolute
        background-image: linear-gradient(var(imp0.blackTransparent2), var(imp0.blackTransparent2))
      }
    }
    div element1 {
      style {
        box-sizing: border-box
        display: block
        width: 400px
        background-image: linear-gradient(var(imp0.grey2), var(imp0.grey2))
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 50%
        top: 30%
        transform: translate(-50%, -50%)
        position: absolute
        padding-left: 12px
        padding-top: 12px
        padding-right: 12px
        padding-bottom: 12px
        border-left: 1px solid var(imp0.grey4)
        border-top: 1px solid var(imp0.grey4)
        border-right: 1px solid var(imp0.grey4)
        border-bottom: 1px solid var(imp0.grey4)
      }
      div header {
        style {
          box-sizing: border-box
          display: flex
          align-items: center
          justify-content: space-between
        }
        text text1 "Configure Build" {
          style extends imp1.headerFontStyle {
          }
        }
        text closeButton "×" {
          style extends imp1.baseFont {
            cursor: pointer
            display: inline-block
          }
        }
      }
      div content {
        style {
          box-sizing: border-box
          display: block
          padding-top: 12px
        }
        imp2.LabeledInput buildScript1 {
          override text1 "Build Command"
          insert input {
            imp3.TextInput buildCommandInput (placeholder: "webpack --watch")
          }
        }
        imp2.LabeledInput buildScript {
          override text1 "Open Application Command"
          insert input {
            imp3.TextInput openCommandInput (placeholder: "open http://localhost:8080/")
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: -2210, top: 0, right: -592, bottom: 1379)
 */
div element2 {
  style {
    box-sizing: border-box
    display: block
  }
  ConfigureBuildModal configureBuildModal
}
