/**
 * @bounds(left: 610, top: 0, right: 789, bottom: 121)
 */
public component Component {
  variant a (enabled: [true])
  variant b (enabled: [true])
  render div {
    text labelText "Double click to edit" {
      style {
      }
      style variant a {
        color: red
      }
      style variant b {
        color: blue
      }
    }
  }
}

/**
 * @bounds(left: 0, right: 600, top: 0, bottom: 400)
 */
Component instance {
  override {
    variant b (enabled: [true])
  }
  override labelText {
    style {
      color: red
    }
  }
}
