import "./theme.pc" as theme
import "./left-sidebar.pc" as leftSidebar
import "./common.pc" as common
import "./toolbar.pc" as toolbar
import "./right-sidebar.pc" as rightSidebar

token iconSize var(theme.fontSize03)

component NodeIcon {
  render div
}

component Artboard {
  render div {
    style {
      width: 400px
      height: 300px

      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    }
    div {
      style {
        color: var(theme.fontColor01)
        position: absolute
        transform: translateY(calc(-100% - 0.5em))
      }
      slot title
    }
    ArtboardPreview 
  }
}

component ArtboardPreview {
  render div {
    style {
      width: 400px
      height: 300px
      background: white
    }
  }
}

component Canvas {
  render div {
    style {
      flex: 1
      padding: var(theme.space04)
      background: var(theme.gray03)
      position: relative
      overflow: hidden
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
    }
    Artboard {
      insert title {
        text "Some frame"
      }
    }
  }
}


component EditorPanels {
  render div {
    style {
      display: flex
      flex: 1
      z-index: 3
      gap: var(theme.space05)
      position: relative
      height: 100%
      justify-content: space-between
    }
    slot children
  }
}

component CenterPanels {
  render div {
    style {
      display: flex
      flex: 1
      flex-direction: column
      justify-content: space-between
    }
    toolbar.Toolbar
  }
}

component FooterBar {
  render div {
    style extends panel {
      width: 100%
      height: 30px
    }
  }
}

component Editor {
  render div {
    style extends theme.fontDefault {

      width: 100vw
      height: 100vh
      background: var(theme.canvasColor)
    }
    Canvas 
    EditorPanels {
      leftSidebar.LeftSidebar
      CenterPanels
      rightSidebar.RightSidebar
    }
  }
}

Editor