import "./common.pc" as common
import "./theme.pc" as theme

component MultiSelectItem {
  render div {
    style {
      display: inline-block
      color: var(theme.backgroundSelectedText)
      background: var(theme.backgroundSelected)
      border-radius: var(theme.roundedSM)
      padding: 0px var(theme.space02)
      font-weight: 500
      display: flex
      height: 100%
      align-items: center
    }
    slot children
  }
}

component Select {
  render div {
    style extends theme.input {
    }
    div {
      slot children
    }
  }
}

component ColorInput {
  render div {
    style extends theme.input {
      gap: var(theme.space03)
    }
    div {
      style {
        width: 1em
        height: 1em
        background: rgb(134, 86, 86)
        border-radius: var(theme.rounded)
      }
    }
    slot children
  }
}

component Fields {
  render div {
    style {
      display: flex
      flex-direction: column
      gap: var(theme.space04)

    }
    slot children
  }
}

component MultiSelect {
  render div {
    style extends theme.input {
      display: flex
      gap: var(theme.space02)
      padding: var(theme.space02)

    }
    slot children
  }
}


component Field {
  render div {
    style {
      display: flex
      gap: var(theme.space03)
      
    }
    div {
      style {
        top: calc(calc(var(theme.space06) / 2) - calc(1em / 2))
        position: relative
        width: 90px
        flex-shrink: 0
        font-size: var(theme.fontSize01)
      }
      slot name {
        
      }
    }
    div {
      style {
        display: flex
        flex-direction: column
        gap: var(theme.space03)
        flex: 1
      }
      slot input
    }
  }
}



public component RightSidebar {
  render common.Sidebar {
    common.SidebarPanel {
      common.SidebarPanelContent {
        Field {
          insert name {
            text "Variant"
          }
          insert input {
            MultiSelect {
              MultiSelectItem {
                text "mobile"
              }
              MultiSelectItem {
                text "dark"
              }
            }
          }
        }
      }
    }
    common.SidebarPanel {
      common.SidebarPanelHeader {
        text "Layout"
        div {
          style extends theme.icon {
            -webkit-mask-image: url("./plus.svg")
          }
        }
      }
      common.SidebarPanelContent {
        Fields {
          Field {
            insert name {
              text "display"
            }
            insert input {
              Select {
                text "flex"
              }
            }
          }
          Field {
            insert name {
              text "Padding"
            }
            insert input {
              Select {
                text "flex"
              }
            }
          }
          Field {
            insert name {
              text "Margin"
            }
            insert input {
              Select {
                text "12px"
              }
            }
          }
          Field {
            insert name {
              text "Position"
            }
            insert input {
              Select {
                text "relative"
              }
            }
          }
          Field {
            insert name {
              text "Box Sizing"
            }
            insert input {
              Select {
                text "border-box"
              }
            }
          }
        }
      }
    }
    common.SidebarPanel {
      common.SidebarPanelHeader {
        text "Style"
        div {
          style extends theme.icon {
            -webkit-mask-image: url("./plus.svg")
          }
        }
      }
      common.SidebarPanelContent {
        Fields {
          Field {
            insert name {
              text "Background"
            }
            insert input {
              ColorInput {
                text "flex"
              }
              Select {
                text "flex"
              }
            }
          }
          Field {
            insert name {
              text "Shadows"
            }
            insert input {
              Select {
                text "flex"
              }
            }
          }
          Field {
            insert name {
              text "Border"
            }
            insert input {
              div {
                style {
                  display: flex
                  flex-direction: column
                  gap: var(theme.space05)
                  opacity: 0.5
                }
                Select {
                  text "1px"
                }
                Select {
                  text "solid"
                }
              }
            }
          }
        }
      }
    }

    common.SidebarPanel {
      common.SidebarPanelHeader {
      }
      common.SidebarPanelContent {
        Fields {
          Field {
            insert name {
              text "Mixins"
            }
            insert input {
              Select {
                text "input"
              }
              Select {
                text "fontDefault"
              }
              Select {
                text "add "
              }
            }
          }
        }
      }
    }
  }
}