import "./common.pc" as common
import "./theme.pc" as theme
import "./input.pc" as input

public component StylesPanel {
  render common.SidebarPanel {
      common.SidebarSection {
        common.SidebarPanelContent {
          input.Field {
            style extends test
            insert name {
              text "Variant"
            }
            insert input {
              input.MultiSelect {
                input.MultiSelectItem {
                  text "mobile"
                }
                input.MultiSelectItem {
                  text "dark"
                }
              }
            }
          }
        }
      }
      common.SidebarSection {
        common.SidebarPanelHeader {
          text "Layout"
          div {
            style extends theme.icon {
              -webkit-mask-image: url("./plus.svg")
            }
          }
        }
        common.SidebarPanelContent {
          input.Fields {
            input.Field {
              insert name {
                text "display"
              }
              insert input {
                input.Select {
                  text "flex"
                }
              }
            }
            input.Field {
              insert name {
                text "Padding"
              }
              insert input {
                input.Select {
                  text "flex"
                }
              }
            }
            input.Field {
              insert name {
                text "Margin"
              }
              insert input {
                input.Select {
                  text "12px"
                }
              }
            }
            input.Field {
              insert name {
                text "Position"
              }
              insert input {
                input.Select {
                  text "relative"
                }
              }
            }
            input.Field {
              insert name {
                text "Box Sizing"
              }
              insert input {
                input.Select {
                  text "border-box"
                }
              }
            }
          }
        }
      }
      common.SidebarSection {
        common.SidebarPanelHeader {
          text "Style"
          div {
            style extends theme.icon {
              -webkit-mask-image: url("./plus.svg")
            }
          }
        }
        common.SidebarPanelContent {
          input.Fields {
            input.Field {
              insert name {
                text "Background"
              }
              insert input {
                input.ColorInput {
                  text "flex"
                }
              }
            }
            input.Field {
              insert input {
                input.Select {
                  text "flex"
                }
              }
            }
            input.Field {
              insert name {
                text "Shadows"
              }
              insert input {
                input.Select {
                  text "flex"
                }
              }
            }
            input.Field {
              insert name {
                text "Border"
              }
              insert input {
                input.Select {
                  text "1px"
                }
              }
            }
            input.Field {
              insert input {
                input.Select {
                  text "solid"
                }
              }
            }
          }
        }
      }
      common.SidebarSection {
        common.SidebarPanelContent {
          input.Fields {
            input.Field {
              insert name {
                text "Mixins"
              }
              insert input {
                input.Select {
                  text "input"
                }
              }
            }
            input.Field {
              insert input {
                input.Select {
                  text "fontDefault"
                }
              }
            }
            input.Field {
              insert input {
                input.Select {
                  text "add "
                }
              }
            }
          }
        }
      }
    }
}