


public token gray0 rgb(210, 210, 210)
public token gray03 rgb(59, 59, 59)
public token gray04 rgb(0, 0, 0)
e
public token space01 2px
public token space02 4px
public token space03 8px
public token space04 12px
public token space05 16px
public token space06 24px
public token space07 32px
public token space08 40px
public token space09 48px
public token space10 64px
public token space11 80px
public token space12 96px
public token space13 160px

public token fontSize01 0.75rem
public token fontSize02 0.875rem
public token fontSize03 1.125rem
public token fontSize03 1.125rem
public token fontSize03 1.25rem
public token fontSize04 1.5rem
public token fontSize05 1.75rem
public token fontSize06 2rem
public token fontSize07 2.25rem

public token roundedSM 0.125rem
public token rounded 0.25rem
public token roundedMD 0.375rem

public token tokenBackground rgb(194, 194, 194)


public style mask {
  background-color: currentColor
  -webkit-mask-size:100%
  -webkit-mask-repeat: no-repeat
}


public style icon extends mask {
  width: var(--size)
  height: var(--size)
  display: inline-block
}

public style input {
  background: var(tokenBackground)
  display: flex
  align-items: center
  flex: 1
  padding: var(space01) var(space03)
  border-radius: var(rounded)
  min-height: var(space06)
  height: var(space06)
}

public style fontDefault {
  font-family: sans-serif
  color: #333
  font-size: var(fontSize02)
}


public style fontHeader {

  font-size: var(fontSize01)
  font-weight: 600
}