import "../../popover/view.pc" as imp0
import "../../atoms/view.pc" as imp1
import "./picker.pc" as imp2


/**
 * @bounds(left: -195, top: -203, right: 224, bottom: 126)
 */
public component ColorInput {
  script (src: "./color-input-controller.tsx")
  render div {
    style {
      position: relative
    }
    imp0.Popover popover {
      style {
        position: absolute
      }
      override content1 {
        style {
          çheight: 100px
        }
      }
      insert anchor {
        div button {
          style {
            include imp1.defaultBorder
            padding: 4px 8px
            border-radius: 2px
            box-sizing: border-box
            background: red
            width: 100%
            height: 22px
            cursor: pointer
            display: block
          }
        }
      }
      insert content {
        slot content {
          imp2.ColorPicker node12343
        }
      }
    }
    div popdown {
      style {
        position: absolute
        top: 20px
        right: 0
        z-index: 1024
        display: none
      }
    }
  }
}

/**
 * @bounds(left: -678, top: 215, right: -211, bottom: 645)
 */
div preview {
  ColorInput {
    style {
      width: 100px
      top: 100px
      left: 200px
    }
    override popdown {
      style {
        top: 20px
        right: 0
        z-index: 1024
        display: block
      }
    }
    override button {
      style {
        width: 100px
        position: relative
      }
    }
    override popover.content1 {
      style {
        çheight: 100px
      }
    }
  }
}
