import "../../../../../../../inputs/text/view.pc" as imp0
import "../../../../../../../inputs/dropdown/view.pc" as imp1
import "../../../../../../../inputs/molecules.pc" as imp2
import "../../../../../../../atoms/view.pc" as imp3
import "../../../../../../../../global.pc" as imp4
import "../../../../../../../../icons/view.pc" as imp5
import "../../../../../../../inputs/button-bar/view.pc" as imp6
import "../../../../../../../inputs/button-bar/item.pc" as imp7
import "../../../../../../../inputs/color/view.pc" as imp8
import "./background/view.pc" as imp9


/**
 * @bounds(left: 783, top: 165, right: 1015, bottom: 194)
 */
public component CssMeasurementInput {
  script (src: "./style-value-controller.tsx")
  render imp0.TextInput
}

/**
 * @bounds(left: 779, top: 247, right: 980, bottom: 335)
 */
public component CssDropdownInput {
  script (src: "./dropdown-controller.tsx")
  render imp1.Dropdown(label2: "Label") {
    override button22 {
      style {
        border-left: 0px none rgba(1, 0, 1, 0)
        border-top: 0px none rgba(1, 0, 1, 0)
        border-right: 0px none rgba(1, 0, 1, 0)
        border-bottom: 0px none rgba(1, 0, 1, 0)
      }
    }
  }
}

/**
 * @bounds(left: 447, top: 138, right: 547, bottom: 186)
 */
public component LabeledCssInput {
  script (src: "./labeled-input-controller.tsx")
  variant inherited trigger { true }
  render imp2.LabeledInput {
    override text1 {
      style variant inherited {
        text-decoration: underline
      }
    }
    override label {
      style variant inherited {
        text-decoration: unset
        margin-bottom: unset
        color: var(imp4.blue1)
        cursor: pointer
        font-weight: 500
      }
    }
    insert input {
      slot input {
        imp0.TextInput textInput2 {
          style {
            line-height: 1
          }
        }
      }
    }
    insert label {
      text label "label" {
        style extends imp3.labelFont {
          margin-bottom: 0px
          margin-left: 2px
        }
        style variant inherited {
          text-decoration: unset
          margin-bottom: unset
          color: var(imp4.blue1)
          cursor: pointer
          font-weight: 500
        }
      }
    }
  }
}

/**
 * @bounds(left: 422, top: 214, right: 732, bottom: 314)
 */
public component CssInputRow {
  render div {
    style {
      box-sizing: border-box
      display: flex
      align-items: center
      width: 100%
      padding-top: 8px
      padding-bottom: 8px
    }
    div left {
      style {
        box-sizing: border-box
        display: block
        padding-right: 8px
        width: 100px
      }
      slot label222 {
        text text1 "css-property" {
          style extends imp3.baseFontNobreak {
          }
        }
      }
    }
    div right {
      style {
        box-sizing: border-box
        display: block
        width: 100%
      }
      slot input2 {
        imp0.TextInput textInput
      }
    }
  }
}

/**
 * @bounds(left: 1036, top: 142, right: 1414, bottom: 266)
 */
public component TblrInput {
  script (src: "./tblr-input-controller.tsx")
  variant connected
  variant disconnected trigger { true }
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    style variant disconnected {
      background: var(imp4.grey2)
    }
    override buttonBarItem {
      variant selected trigger { connected }
    }
    override buttonBarItem2 {
      variant selected trigger { connected }
      variant selected trigger { disconnected }
    }
    override primaryInput {
      variant disabled trigger { disconnected }
    }
    div element1 {
      style {
        box-sizing: border-box
        display: flex
        align-items: center
      }
      style variant disconnected {
        margin-bottom: unset
      }
      imp2.LabeledInput labeledInput {
        override input1 {
          style {
            margin-bottom: 0px
          }
        }
        insert input {
          div element2 {
            style {
              box-sizing: border-box
              display: flex
              position: relative
              opacity: 1
              margin-right: 0px
            }
            style variant disconnected {
              margin-right: 0px
            }
            div primaryInputContainer {
              style {
                box-sizing: border-box
                display: block
                position: relative
                width: 100%
              }
              style variant disconnected {
                position: relative
                opacity: 1
                width: 100%
              }
              slot primaryInput2 {
                InlineLabeledInput primaryInput {
                  style {
                    padding-right: 6px
                  }
                  override bordersIcon6.el123 {
                    style variant disconnected {
                      color: var(imp4.grey1)
                      background: var(imp4.grey1)
                    }
                  }
                  insert icon {
                    slot firstIcon {
                      imp5.BordersIcon bordersIcon {
                        style {
                          display: none
                          height: 1em
                        }
                      }
                    }
                  }
                }
              }
              div overlay {
                style {
                  box-sizing: border-box
                  display: none
                  position: absolute
                  width: 100%
                  height: 100%
                  top: 0px
                }
                style variant disconnected {
                  background: var(imp4.grey2)
                  opacity: 0.662
                  display: block
                }
              }
            }
            imp6.ButtonBar toggler {
              style {
                flex-shrink: 0
                width: 55px
              }
              insert items {
                imp7.ButtonBarItem buttonBarItem {
                  override {
                    variant first trigger { true }
                  }
                  insert icon1 {
                    slot connectedIcon {
                      imp5.EmptySquareIcon emptySquareIcon {
                        style {
                          display: block
                          height: 0.9em
                        }
                      }
                    }
                  }
                }
                imp7.ButtonBarItem buttonBarItem2 {
                  override {
                    variant last trigger { true }
                  }
                  insert icon1 {
                    slot disconnectedIcon {
                      imp5.BordersIcon3 bordersIcon2 {
                        style {
                          display: block
                          height: 11px
                          width: 11px
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    div element3 {
      style {
        box-sizing: border-box
        display: none
        margin-top: 6px
      }
      style variant disconnected {
        display: flex
      }
      style variant connected {
        display: none
      }
      div firstOuter {
        style {
          box-sizing: border-box
          display: block
        }
        slot firstInput2 {
          InlineLabeledInput firstInput {
            style {
              padding-right: 6px
            }
            style variant disconnected {
              padding-right: 6px
            }
            style variant connected {
              padding-right: 0px
              width: unset
            }
            override bordersIcon6.el123 {
              style variant disconnected {
                color: var(imp4.grey1)
                background: var(imp4.grey1)
              }
            }
            insert icon {
              slot firstIcon2 {
                imp5.BordersIcon bordersIcon3 {
                  style {
                    display: block
                    height: 1em
                  }
                  style variant disconnected {
                    height: 0.9em
                  }
                }
              }
            }
          }
        }
      }
      div secondOuter {
        style {
          box-sizing: border-box
          display: block
        }
        style variant connected {
          display: block
          margin-right: unset
        }
        slot secondInput2 {
          InlineLabeledInput secondInput {
            style {
              padding-right: 6px
            }
            style variant disconnected {
              padding-right: 6px
            }
            style variant connected {
              display: unset
              padding-right: unset
              margin-right: unset
            }
            insert icon {
              slot secondIcon {
                imp5.BordersIcon bottomInputIcon {
                  style {
                    display: block
                    height: 1em
                  }
                  style variant disconnected {
                    height: 0.9em
                  }
                }
              }
            }
          }
        }
      }
      div thirdOuter {
        style {
          box-sizing: border-box
          display: block
        }
        style variant connected {
          display: block
        }
        slot thirdInput2 {
          InlineLabeledInput thirdInput {
            style {
              padding-right: 6px
            }
            style variant disconnected {
              padding-right: 6px
            }
            insert icon {
              slot thirdIcon {
                imp5.BordersIcon bordersIcon4 {
                  style {
                    display: block
                    height: 1em
                  }
                  style variant disconnected {
                    height: 0.9em
                  }
                }
              }
            }
          }
        }
      }
      div fourthOuter {
        style {
          box-sizing: border-box
          display: block
        }
        style variant connected {
          display: block
        }
        slot fourthInput2 {
          InlineLabeledInput fourthInput {
            style {
            }
            style variant disconnected {
              padding-right: unset
            }
            insert icon {
              slot fourthIcon {
                imp5.BordersIcon bordersIcon5 {
                  style {
                    display: block
                    height: 1em
                  }
                  style variant disconnected {
                    height: 0.9em
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 1081, top: -10, right: 1230, bottom: 90)
 */
public component InlineLabeledInput {
  script (src: "./inline-labeled-input-controller.tsx")
  variant focus
  variant disabled
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    override textInput3 {
      variant disabled trigger { disabled }
    }
    div element4 {
      style extends imp3.defaultBorder {
        box-sizing: border-box
        display: flex
        flex-direction: row
        align-items: center
        border-bottom-left-radius: 2px
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        background: var(imp4.grey0)
        position: relative
      }
      style variant focus {
        box-shadow: inset  0px 0px 0px 1px var(imp4.blue1)
      }
      slot input3 {
        imp0.TextInput textInput3 {
          style {
            border: 0px none
            top: 0px
            box-sizing: border-box
            display: block
            padding-right: 12px
          }
          style variant focus {
            box-shadow: none
          }
        }
      }
      div iconContainer {
        style {
          box-sizing: border-box
          display: block
          position: absolute
          top: 4px
          right: 4px
        }
        slot icon {
          imp5.BordersIcon bordersIcon6 {
            style {
              display: block
              height: 0.6em
              color: var(imp4.grey3)
              position: relative
              top: 2px
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 547, top: 426, right: 967, bottom: 755)
 */
public component BackgroundInput {
  script (src: "./background-input-controller.tsx")
  render imp8.ColorInput {
    insert content {
      imp9.BackgroundPicker backgroundPicker
    }
  }
}

