import "../../atoms/view.pc" as imp0
import "../../../global.pc" as imp1
import "../../popover/view.pc" as imp2
import "../dropdown/menu.pc" as imp3


/**
 * @bounds(left: 384, top: 298, right: 484, bottom: 327)
 */
public component TextInput {
  script (src: "./controller.tsx")
  variant focus (enabled: [PseudoElement.Focus])
  variant disabled (enabled: [true])
  render input {
    style {
      include imp0.defaultBorder
      include imp0.baseFont
      width: 100%
      box-sizing: border-box
      padding-left: 6px
      padding-bottom: 4px
      padding-top: 4px
      padding-right: 6px
    }
    style variant focus {
      box-shadow: inset  0px 0px 0px 1px #{imp1.blue1}
    }
    style variant disabled {
      background-image: linear-gradient(#{imp1.grey2}, #{imp1.grey2})
      box-shadow: inset  0px 0px 0px 1px #{imp1.grey7}
      opacity: 1
    }
  }
}

/**
 * @bounds(left: 535, top: 296, right: 743, bottom: 396)
 */
public component AutoComleteTextInput {
  script (src: "./auto-complete-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    imp2.Popover popover {
      override {
      }
      insert anchor {
        TextInput textInput
      }
      insert content {
        div menuOuter {
          style {
            box-sizing: border-box
            display: block
            margin-top: 4px
            border-bottom-left-radius: 2px
            border-top-left-radius: 2px
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            border: 1px solid #{imp1.grey1}
            overflow: scroll
          }
          slot menu {
            imp3.DropdownMenuItem {
              override {
              }
              override text1 "Padding 4"
            }
            imp3.DropdownMenuItem {
              override {
                variant alt (enabled: [true])
              }
              override text1 "Padding 3"
            }
            imp3.DropdownMenuItem {
              override {
              }
              override text1 "Padding 2"
            }
            imp3.DropdownMenuItem inst77 {
              override {
                variant alt (enabled: [true])
              }
              override text1 "Padding 1"
            }
            imp3.DropdownMenuItem {
              override text1 "Padding 5"
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 831, top: 359, right: 1039, bottom: 620)
 */
AutoComleteTextInput {
  override popover.content1 {
    style {
      display: block
    }
  }
  override menuOuter {
    style {
      border: 1px solid #{imp1.grey1}
    }
  }
  override inst77 {
    style {
    }
  }
}
