import "../../../../../../global.pc" as imp0
import "./panes/instance.pc" as imp1
import "./panes/inherit.pc" as imp2
import "./panes/inspector/view.pc" as imp3
import "./panes/layout.pc" as imp4
import "./panes/typography.pc" as imp5
import "./panes/opacity.pc" as imp6
import "./panes/borders.pc" as imp7
import "./panes/spacing.pc" as imp8
import "./panes/backgrounds.pc" as imp9
import "./panes/box-shadows.pc" as imp10
import "./panes/filters.pc" as imp11
import "./panes/code.pc" as imp12
import "../../../../../dev/comments.pc" as imp13


/**
 * @bounds(left: 328, top: 112, right: 577, bottom: 2951)
 */
public component ElementStyler {
  script (src: "./index.tsx")
  variant inspector trigger { true }
  render div {
    style {
      flex-direction: column
      color: #666
      background: var(imp0.grey2)
    }
    imp1.InstancePane instancePane {
      override {
      }
    }
    imp2.Inherit inheritPane(text1: "mixins")
    imp3.StyleInspector styleInspector {
      style {
        display: none
      }
      style variant inspector {
        display: block
      }
    }
    imp4.Layout layoutPane {
      style {
        display: flex
        flex-direction: column
        font-size: 10px
      }
      style variant inspector {
        display: none
      }
      override content {
        style {
          flex-shrink: 0
        }
      }
      override node22131 {
        style {
        }
      }
      override element2 {
        style {
          width: 50%
        }
      }
    }
    imp5.Typograph typographyPane {
      style {
      }
      style variant inspector {
        display: none
      }
      override text {
        style {
          font-size: 0.9em
        }
      }
      override colorInput.button {
        style {
          background: green
        }
      }
    }
    imp6.OpacityPane opacityPane {
      style {
      }
      style variant inspector {
        display: none
      }
    }
    imp7.Borders2 bordersPane {
      style {
        display: flex
        flex-direction: column
        font-size: 10px
      }
      style variant inspector {
        display: none
      }
    }
    imp8.SpacingPane spacingPane {
      style {
      }
      style variant inspector {
        display: none
      }
    }
    imp9.Backgrounds backgroundsPane {
      style {
      }
      style variant inspector {
        display: none
      }
    }
    imp10.OuterShadows outerShadowsPane {
      style {
      }
      style variant inspector {
        display: none
      }
    }
    imp10.InnerShadows innerShadowsPane {
      style {
      }
      style variant inspector {
        display: none
      }
    }
    imp11.Filters innerShadowsPane2 {
      style {
        display: none
      }
    }
    imp11.Filters filtersPane {
      style {
        display: none
      }
    }
    imp12.Code codePane {
      style {
      }
      style variant inspector {
        display: none
      }
    }
  }
}

/**
 * @bounds(left: 646, top: 1518, right: 864, bottom: 1719)
 */
imp13.Comment comment(text2: "additive sections here (anything with + button)")
