import "../../atoms/view.pc" as imp0
import "../../../global.pc" as imp1


/**
 * @bounds(left: 681, top: 264, right: 781, bottom: 364)
 */
public component Textarea {
  script (src: "./controller.tsx")
  variant focus (enabled: [true, PseudoElement.Focus])
  render textarea {
    style {
      include imp0.defaultBorder
      width: 100%
      height: 150px
      border-radius: 2px
      box-sizing: border-box
      border-left: 0px none rgba(1, 0, 1, 0)
      border-top: 0px none rgba(1, 0, 1, 0)
      border-right: 0px none rgba(1, 0, 1, 0)
      border-bottom: 0px none rgba(1, 0, 1, 0)
    }
    style variant focus {
      box-shadow: inset  0px 0px 0px 1px #{imp1.blue1}
    }
  }
}

