import "../../../../../global.pc" as imp0
import "../../../../atoms/view.pc" as imp1
import "../../../../../icons/view.pc" as imp2


/**
 * @bounds(left: 426, top: 1697, right: 1376, bottom: 1806)
 */
public component EditorFooter {
  script (src: "./controller.tsx")
  render div {
    style {
      background-image: linear-gradient(var(imp0.grey2), var(imp0.grey2))
      display: flex
      align-items: center
      border-top: 1px solid var(imp0.grey1)
      flex-shrink: 0
    }
    div zoom1 {
      style {
        box-sizing: border-box
        font-family: unset
        padding-right: 12px
        padding-left: 12px
        display: inline-block
        width: 100px
        user-select: none
      }
      text zoom "Zoom:" {
        style extends imp1.baseFont {
          margin-right: 4px
          font-weight: 600
        }
      }
      text zoomPercentage "100%" {
        style extends imp1.baseFont {
        }
      }
    }
    Breadcrumbs breadcrumbs1 {
      style {
        width: 0px
        flex-grow: 1
      }
    }
  }
}

/**
 * @bounds(left: 424, top: 2233, right: 1318, bottom: 2280)
 */
public component Breadcrumbs {
  script (src: "./breadcrumbs-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      width: 100%
      display: flex
      flex-direction: row
      overflow: hidden
      height: 30px
    }
    slot items {
      Breadcrumb {
        override {
          variant slot (enabled: [true])
        }
      }
      Breadcrumb {
        override {
          variant plug (enabled: [true])
          variant hovering (enabled: [true])
        }
        override label "plug"
      }
      Breadcrumb {
        override {
          variant shadow (enabled: [true])
        }
        override label "Element"
      }
      Breadcrumb {
        override {
          variant component (enabled: [true])
        }
        override label "bready"
      }
      Breadcrumb {
        override {
          variant text (enabled: [true])
          variant selected (enabled: [true])
        }
      }
    }
  }
}

/**
 * @bounds(left: 440, top: 2365, right: 806, bottom: 2397)
 */
public component Breadcrumb {
  variant component (enabled: [])
  variant shadow (enabled: [])
  variant text (enabled: [])
  variant element2 (enabled: [])
  variant plug (enabled: [])
  variant slot (enabled: [])
  variant hovering (enabled: [PseudoElement.Hover])
  variant selected (enabled: [true])
  render div {
    style extends imp1.baseFont {
      display: flex
      align-items: center
      cursor: pointer
    }
    div labelContainer {
      style {
        background-image: linear-gradient(var(imp0.grey2), var(imp0.grey2))
        display: flex
        height: 100%
        align-items: center
        padding-left: 36px
        padding-right: 0px
      }
      style variant hovering {
        box-shadow: unset
        padding-left: 36px
      }
      style variant selected {
        background-image: linear-gradient(var(imp0.blue1), var(imp0.blue1))
        padding-right: 24px
      }
      div icon {
        style {
          margin-right: 6px
        }
        style variant hovering {
          color: var(imp0.blue1)
        }
        style variant selected {
          color: var(imp0.grey0)
        }
        imp2.ReplaceIcon replaceIcon {
          style {
            display: none
          }
          style variant slot {
            display: block
            height: 1em
          }
        }
        imp2.ShadowIcon shadowIcon {
          style {
            display: none
          }
          style variant shadow {
            display: block
            height: 1.2em
          }
        }
        imp2.ComponentIcon componentIcon {
          style {
            display: none
          }
          style variant component {
            display: block
            height: 1em
          }
        }
        imp2.EmptySquareIcon emptySquareIcon {
          style {
            display: none
            height: 1em
          }
          style variant element2 {
            display: block
          }
        }
        imp2.TextIcon textIcon {
          style {
            display: none
            height: 18px
            position: relative
            top: 3px
          }
          style variant text {
            display: block
          }
        }
        imp2.DottedBoxIcon dottedBoxIcon {
          style {
            display: none
            height: 1em
          }
          style variant plug {
            display: block
          }
        }
      }
      text label "layer name" {
        style {
          cursor: pointer
          white-space: nowrap
        }
        style variant hovering {
          color: var(imp0.blue1)
        }
        style variant selected {
          color: var(imp0.grey0)
        }
      }
    }
    div arrowContainer {
      style {
        box-sizing: border-box
        display: block
        flex-shrink: 0
        position: relative
      }
      style variant selected {
        display: block
      }
      div arrow {
        style {
          box-sizing: border-box
          display: inline-block
          border-top: 50px solid rgba(255, 0, 0, 0)
          border-right: 0px solid rgba(230, 230, 230, 0)
          border-bottom: 50px solid rgba(255, 0, 0, 0)
          border-left: 25px solid var(imp0.grey2)
          position: absolute
          transform: translateY(-50%)
          filter: drop-shadow(1px 0px 0px var(imp0.grey1))
        }
        style variant hovering {
          filter: drop-shadow(1px 0px 0px var(imp0.blue1))
        }
        style variant selected {
          display: none
        }
      }
    }
  }
}

/**
 * @bounds(left: 793, top: 2695, right: 1474, bottom: 3139)
 */
div element1 {
  style {
    box-sizing: border-box
    display: block
  }
  Breadcrumbs breadcrumbs {
    style {
      border-top: 0px none
    }
  }
}
