import "../../../../../global.pc" as imp0
import "../../../../atoms/view.pc" as imp1
import "../../../../../icons/view.pc" as imp2
import "./variants/view.pc" as imp3
import "./behavior/view.pc" as imp4
import "./pretty/view.pc" as imp5


/**
 * @bounds(left: 248, top: 133, right: 526, bottom: 2658)
 */
public component Styles {
  script (src: "./controller.tsx")
  variant propertiesTab (enabled: [])
  variant triggersTab (enabled: [])
  variant showPropertiesTab (enabled: [])
  render div {
    style {
      box-sizing: border-box
      display: flex
      flex-direction: column
      height: 100%
      overflow: hidden
      background: #{imp0.grey2}
    }
    div top {
      style {
        border-bottom: 1px solid #{imp0.grey1}
        box-shadow: inset  1px 0px 0px 0px #{imp0.grey0}, inset  0px -1px 0px 0px #{imp0.grey0}
        display: none
      }
      style variant showPropertiesTab {
        display: block
      }
      div tabBar {
        style {
          box-sizing: border-box
          padding-left: 12px
          padding-top: 12px
          padding-right: 12px
          padding-bottom: 6px
          align-content: space-between
          align-items: center
          display: flex
          flex-shrink: 0
        }
        style variant showPropertiesTab {
          display: flex
        }
        div element1 {
          style {
            box-sizing: border-box
            display: inline-block
            width: 100%
          }
          text propertiesText "Appearance" {
            style {
              include imp1.headerFontStyle
            }
            style variant triggersTab {
              display: none
            }
          }
          text trigggersText "Behavior" {
            style {
              include imp1.headerFontStyle
              display: none
            }
            style variant triggersTab {
              display: unset
            }
          }
        }
        div tools {
          style {
            box-sizing: border-box
            display: inline-block
            flex-shrink: 0
            position: relative
            top: -1px
            cursor: pointer
          }
          style variant propertiesTab {
            position: relative
          }
          span propertiesTabButton {
            imp2.DropIcon icon {
              style {
                display: inline-block
                height: 14px
                margin-right: 6px
                color: #{imp0.grey4}
                position: relative
                top: 1px
              }
              style variant propertiesTab {
                color: #{imp0.blue1}
                position: relative
              }
            }
          }
          span triggersTabButton {
            imp2.BoltIcon icon2 {
              style {
                box-sizing: border-box
                display: inline-block
                height: 12px
                color: #{imp0.grey4}
              }
              style variant triggersTab {
                color: #{imp0.blue1}
              }
            }
          }
        }
      }
      imp3.StyleSwitcher styleSwitcher {
        style {
        }
        style variant triggersTab {
          display: none
        }
      }
    }
    div tabs {
      style {
        box-sizing: border-box
        display: block
        height: 100%
        overflow: scroll
      }
      style variant triggersTab {
        margin-left: unset
        margin-top: unset
        margin-right: unset
        margin-bottom: unset
      }
      imp4.StyleBehaviorTab behavior {
        style {
          display: none
        }
        style variant triggersTab {
          display: block
        }
      }
      imp5.ElementStyler properties {
        style {
        }
        style variant triggersTab {
          display: none
        }
        override inheritPane.aafoao {
          style {
            opacity: 0.431
          }
        }
        override inheritPane {
          style {
          }
        }
        override layoutPane {
          style {
          }
        }
      }
    }
  }
}

