import "../../../../pane/view.pc" as imp0
import "../../../../atoms/view.pc" as imp1
import "../../../../inputs/dropdown/view.pc" as imp2
import "../../../../../icons/view.pc" as imp3
import "../../../../../global.pc" as imp4
import "../../../../inputs/table/view.pc" as imp5
import "../../../../inputs/text/view.pc" as imp6
import "../../../../inputs/color/view.pc" as imp7


/**
 * @bounds(left: 278, top: 139, right: 696, bottom: 382)
 */
public component VariablesInput {
  script (src: "./controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      width: 100%
    }
    imp0.Pane pane(text: "Variables") {
      override {
        variant right trigger { true }
      }
      override content {
        style {
          padding-bottom: 12px
        }
      }
      insert header {
        div element1 {
          style {
            box-sizing: border-box
            display: flex
            justify-content: space-between
            align-items: center
          }
          text text1 "Colors" {
            style extends imp1.headerFontStyle {
            }
          }
          div element2 {
            style {
              box-sizing: border-box
              display: block
            }
            imp2.Dropdown addVariableButton {
              style {
                top: 1px
              }
              override menu {
                style {
                  width: 100px
                }
              }
              insert button {
                imp3.AddIcon {
                  style {
                    display: block
                    height: 9px
                    color: var(imp4.grey3)
                    cursor: pointer
                  }
                }
              }
            }
          }
        }
      }
      insert content2 {
        imp5.Table {
          style {
            box-sizing: border-box
            display: flex
            flex-direction: column
            font-size: 10px
            border: 1px solid var(imp4.grey1)
            border-bottom-left-radius: 2px
            border-top-left-radius: 2px
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
          }
          insert content {
            VariableRow {
              override {
                variant header trigger { true }
              }
            }
            slot items {
              VariableRowItem {
                override {
                  variant limited trigger { true }
                }
              }
              VariableRowItem {
                override {
                  variant alt trigger { true }
                }
              }
              VariableRowItem {
                override {
                  variant limited trigger { true }
                }
              }
              VariableRowItem {
                override {
                  variant alt trigger { true }
                  variant color trigger { true }
                }
              }
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 730, top: 142, right: 1209, bottom: 180)
 */
public component VariableRowItem {
  script (src: "./row-item-controller.tsx")
  variant alt
  variant limited
  variant color trigger { true }
  render VariableRow {
    style extends imp1.baseFont {
    }
    override {
      variant alt trigger { alt }
    }
    override node12331 {
      variant last trigger { color }
      style {
        padding-left: 0px
        padding-top: 0px
        padding-right: 0px
        padding-bottom: 0px
      }
    }
    override el111 {
      style variant color {
        padding-left: 0px
        padding-top: 0px
        padding-right: 0px
        padding-bottom: 0px
      }
      style {
        padding-left: 0px
        padding-top: 0px
        padding-right: 0px
        padding-bottom: 0px
      }
    }
    insert name {
      imp6.TextInput nameInput {
        style {
          border: 0px solid rgba(0, 0, 0, 0.04)
          box-sizing: border-box
          background: rgba(200, 200, 200, 0)
          box-shadow: unset
        }
      }
    }
    insert value {
      imp7.ColorInput colorInput {
        style {
          display: none
          box-shadow: unset
        }
        style variant color {
          display: block
          width: 100%
        }
        override button {
          style variant color {
            display: block
            width: 100%
            height: 24px
            border-bottom-left-radius: 0px
            border-top-left-radius: 0px
            border-top-right-radius: 0px
            border-bottom-right-radius: 0px
            box-sizing: border-box
            box-shadow: 0px 0px 0px 0px var(imp4.blackTransparent2)
            border-radius: 0px
          }
          style {
            background: rgba(81, 81, 81, 1)
            display: none
            border: 0px solid rgba(0,0,0,0.05)
          }
        }
        override popover {
          style variant color {
            position: relative
          }
          style {
            position: absolute
          }
        }
        override node12343 {
          style variant color {
            display: inline-block
          }
        }
      }
      imp2.Dropdown limitedInput {
        style {
          display: none
          box-shadow: unset
        }
        style variant limited {
          display: block
        }
        override button22 {
          style {
            border: 0px  rgba(0,0,0,0.08)
            background: rgba(255, 255, 255, 0)
          }
        }
      }
      imp6.TextInput unlimitedInput {
        style {
          border: 0px solid rgba(0, 0, 0, 0.04)
          display: block
          opacity: 1
          background: rgba(200, 200, 200, 0)
          box-shadow: unset
        }
        style variant limited {
          display: none
        }
        style variant color {
          display: none
        }
      }
    }
  }
}

/**
 * @bounds(left: 733, top: 226, right: 1212, bottom: 252)
 */
public component VariableRow {
  variant header
  variant alt
  render div {
    style extends imp1.baseFont {
      box-sizing: border-box
      display: block
      color: var(imp4.grey3)
    }
    imp5.TableRow el112211 {
      style {
        border: 0px  rgba(196, 196, 196, 1)
      }
      override {
        variant header trigger { header }
        variant alt trigger { alt }
      }
      insert content1 {
        imp5.TableCell el111 {
          style {
            border-right: 1px solid var(imp4.grey1)
          }
          insert content2 {
            slot name {
              text text2 "Name"
            }
          }
        }
        imp5.TableCell node12331 {
          override {
            variant last trigger { true }
          }
          insert content2 {
            slot value {
              text text3 "Value"
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 270, top: -240, right: 780, bottom: 47)
 */
public component VariablesTab {
  script (src: "./tab-controller.tsx")
  variant noGlobalFile
  render div {
    style {
      box-sizing: border-box
      display: block
      padding-top: 0px
      padding-left: 0px
      padding-right: 0px
      background: var(imp4.grey2)
    }
    VariablesInput variablesInput {
      style {
        box-sizing: border-box
        display: block
      }
      style variant noGlobalFile {
        display: none
      }
    }
    text text4 "You must define a global file in your project config before using variables." {
      style {
        display: none
      }
      style variant noGlobalFile {
        display: block
      }
    }
  }
}

