import "./test.pc" as test

component Message {
  variant testt trigger {
    test.mobile
  }

  render div {
    style extends test.defaultFound, test.spacing {
      color: white
      background: black
      font-family: sans-serif
      display: flex
      flex-direction: column
      gap: 14px
    }
    style variant testt {
      font-size: 32px
    } 
    slot children
  }
}

Message {
  text "Hello world!"
  div {
    text "color" {
      style {
        color: orange
      }
    }
  }
}

Message {
  text "Something"
}