import "../text/view.pc" as imp0
import "../button/view.pc" as imp1


/**
 * @bounds(left: 193, top: 21, right: 531, bottom: 121)
 */
public component FileInput {
  script (src: "./controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: flex
    }
    imp0.TextInput filePathInput {
      style {
        margin-right: 6px
      }
    }
    div element2 {
      style {
        box-sizing: border-box
        display: flex
        position: relative
      }
      imp1.Button browseButton {
      }
    }
  }
}

