import "../../../../atoms/view.pc" as imp0
import "./layer.pc" as imp1


/**
 * @bounds(left: 376, top: 199, right: 648, bottom: 452)
 */
public component OpenModule {
  script (src: "./open-module-controller.tsx")
  render div {
    style extends imp0.baseFont {
      box-sizing: border-box
      flex-direction: column
      display: inline-block
      min-width: 100%
    }
    div content {
      style {
        box-sizing: border-box
        display: block
      }
      imp1.BaseLayer instance122(label1: "Module") {
        style {
          box-sizing: border-box
          display: flex
          padding-left: 16px
          padding-top: 8px
          padding-right: 16px
          padding-bottom: 8px
          align-items: center
          justify-content: space-between
        }
        override {
          variant header trigger { true }
          variant pcLayer trigger { true }
          variant file trigger { true }
        }
        override circleIcon {
          style {
          }
        }
      }
      imp1.BaseLayer element1234 (label1: "Button") {
        style {
          box-sizing: border-box
          display: flex
          padding-left: 34px
          padding-top: 8px
          padding-right: 16px
          padding-bottom: 8px
          align-items: center
          justify-content: space-between
        }
        override {
          variant component2 trigger { true }
          variant expanded trigger { true }
          variant component2 trigger { true }
        }
        override circleIcon {
          style {
          }
        }
      }
      imp1.BaseLayer instance12(label1: "Hello World") {
        style {
          padding-left: 50px
        }
        override {
          variant alt trigger { true }
          variant alt trigger { true }
        }
        override textIcon {
          style {
            margin-left: 2px
            top: -8px
          }
        }
      }
      imp1.BaseLayer element122(label1: "div") {
        style {
          padding-left: 50px
        }
        override {
          variant element trigger { true }
          variant selected trigger { true }
          variant element trigger { true }
        }
        override textIcon {
          style {
            margin-left: 2px
            top: -8px
          }
        }
      }
      imp1.BaseLayer element12(label1: "Button") {
        style {
          box-sizing: border-box
          display: flex
          padding-left: 34px
          padding-top: 8px
          padding-right: 16px
          padding-bottom: 8px
          align-items: center
          justify-content: space-between
        }
        override {
          variant instance trigger { true }
          variant expanded trigger { true }
          variant instance trigger { true }
          variant alt trigger { true }
        }
      }
      imp1.BaseLayer inst123(label1: "Shadow") {
        style {
          padding-left: 50px
        }
        override {
          variant shadow trigger { true }
          variant alt trigger { true }
          variant shadow trigger { true }
        }
      }
      imp1.BaseLayer inst144(label1: "Text") {
        style {
          padding-left: 50px
        }
        override {
          variant alt trigger { true }
          variant plug trigger { true }
        }
      }
    }
  }
}

