{
  "id": "742ee1a0100",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "Triggers pane",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "8f20d2148434",
      "name": "component",
      "children": [
        {
          "slotId": "d6261ad53069",
          "id": "8f20d2148420",
          "children": [
            {
              "id": "8f20d2148421",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "justify-content": "space-between",
                "align-items": "center"
              },
              "children": [
                {
                  "id": "8f20d2148422",
                  "name": "text",
                  "label": "Text",
                  "value": "Triggers",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "8f20d2148423",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "cursor": "pointer"
                  },
                  "children": [
                    {
                      "id": "1158f787986",
                      "is": "d30286e83385",
                      "label": "remove trigger button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "none"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -2662,
                          "top": -856,
                          "right": -2262,
                          "bottom": -556
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "8f20d2148424",
                      "is": "f27782548182",
                      "label": "add trigger button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "height": "9px",
                        "display": "inline-block"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -720,
                          "top": 2434,
                          "right": -320,
                          "bottom": 2734
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad52883",
          "id": "8f20d2148425",
          "children": [
            {
              "id": "8f20d2148426",
              "label": "Items",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "a1c9318c1597",
                  "children": [
                    {
                      "id": "8f20d2148428",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "a1c9318c2189",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "hover",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "a1c9318c2190",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "hovering",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "82a5e55b4629",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "82a5e55b4630",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "focusing",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "82a5e55b4631",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "active",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "8f20d2148427",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "a1c9318c2191",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "focusing",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "a1c9318c2192",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "variable",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {}
            },
            {
              "id": "8f20d2148429",
              "label": "footer",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "none",
                "margin-right": "12px",
                "margin-left": "12px"
              },
              "children": [
                {
                  "id": "8f20d2148430",
                  "name": "text",
                  "label": "Text",
                  "value": "Action",
                  "style": {
                    "width": "100%",
                    "text-align": "center"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "8f20d2148431",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "margin-right": "6px",
                    "margin-left": "6px",
                    "width": "9px",
                    "flex-shrink": "0"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8f20d2148432",
                  "name": "text",
                  "label": "Text",
                  "value": "Variant",
                  "style": {
                    "text-align": "center",
                    "width": "100%"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "8f20d2148433",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-right": "0px",
            "padding-bottom": "6px",
            "padding-left": "0px",
            "padding-top": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "8f20d2149395",
          "name": "variant",
          "label": "has triggers",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "8f20d2149396",
          "variantId": "8f20d2149395",
          "propertyName": "style",
          "targetIdPath": [
            "8f20d2148429"
          ],
          "value": {
            "display": "flex"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1158f787985",
          "name": "variant",
          "label": "has item selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1158f7871003",
          "variantId": "1158f787985",
          "propertyName": "style",
          "targetIdPath": [
            "1158f787986"
          ],
          "value": {
            "display": "inline-block",
            "height": "9px",
            "margin-right": "6px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1158f7871004",
          "variantId": "1158f787985",
          "propertyName": "style",
          "targetIdPath": [
            "8f20d2148424"
          ],
          "value": {
            "display": "inline-block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1158f7871005",
          "variantId": "1158f787985",
          "propertyName": "variant",
          "targetIdPath": [
            "8f20d2148428"
          ],
          "value": {
            "1158f787983": true
          },
          "name": "override",
          "children": []
        },
        {
          "id": "2f0e159d991",
          "variantId": "8f20d2149395",
          "propertyName": "style",
          "targetIdPath": [
            "8f20d2148421"
          ],
          "value": {
            "flex-shrink": "0"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "2f0e159d992",
          "variantId": "8f20d2149395",
          "propertyName": "style",
          "targetIdPath": [
            "8f20d2148423"
          ],
          "value": {
            "flex-shrink": "0"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "dd86347b1678",
          "variantId": "1158f787985",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "28d601d41705",
          "name": "variant-trigger",
          "targetVariantId": null,
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 96,
          "top": 109,
          "right": 284,
          "bottom": 312
        }
      },
      "variant": {
        "b6e7db9d12817": true
      },
      "controllers": [
        "./triggers-controller.tsx"
      ]
    },
    {
      "label": "trigger item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "align-items": "center",
        "padding-top": "6px",
        "padding-right": "12px",
        "padding-bottom": "6px",
        "padding-left": "12px",
        "position": "relative"
      },
      "attributes": {},
      "id": "26f623457441",
      "name": "component",
      "children": [
        {
          "id": "28d601d41706",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "background": "transparent",
            "width": "100%",
            "height": "100%",
            "position": "absolute",
            "left": "0px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "36c603e97695",
          "is": "50e32bec2591",
          "label": "source input",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "36c603e98794",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "action",
              "name": "override",
              "children": []
            },
            {
              "id": "dd86347b1547",
              "propertyName": "style",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {}
        },
        {
          "id": "36c603e98133",
          "name": "text",
          "label": "Text",
          "value": "►",
          "style": {
            "display": "inline-block",
            "margin-right": "6px",
            "margin-left": "6px",
            "font-size": "9px",
            "color": "var(--24ce1e4d482)"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "36c603e97913",
          "is": "50e32bec2591",
          "label": "target input",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "36c603e98796",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "variant",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {}
        },
        {
          "id": "1158f787983",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1158f787984",
          "variantId": "1158f787983",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "var(--24ce1e4d13456)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "10c922f11704",
          "variantId": "1158f787983",
          "propertyName": "style",
          "targetIdPath": [
            "36c603e98133"
          ],
          "value": {
            "color": "var(--f63574de434)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 359,
          "top": 122,
          "right": 745,
          "bottom": 172
        }
      },
      "variant": {},
      "controllers": [
        "./trigger-item-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}