import "../dev/comments.pc" as imp0
import "./modal.pc" as imp1
import "./cell.pc" as imp2
import "./picker.pc" as imp3


/**
 * @bounds(left: 101, top: 551, right: 395, bottom: 752)
 */
imp0.Comment notice {
  override text2 "TODO: component picker should be part of quick search HUD instead"
}
/**
 * @bounds(left: 1193, top: 617, right: 2931, bottom: 1616)
 */
div preview {
  style {
    box-sizing: border-box
  }
  imp1.Modal
}
/**
 * @bounds(left: 721, top: 621, right: 821, bottom: 721)
 */
imp2.ComponentOption
/**
 * @bounds(left: 99, top: 895, right: 1031, bottom: 1432)
 */
imp3.Picker {
  override instance123 {
    style {
    }
  }
}
/**
 * @bounds(left: 993, top: 232, right: 1093, bottom: 332)
 */
div element1 {
  style {
    box-sizing: border-box
    display: block
  }
}
