import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1


/**
 * @bounds(left: 437, top: 305, right: 537, bottom: 405)
 */
public component ComponentOption {
  script (src: "./cell-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      width: 33.333%
      height: 100px
      display: inline-block
      padding: 8px
      color: #{imp0.grey3}
    }
    div inner {
      style {
        box-sizing: border-box
        border: 1px solid #{imp0.grey1}
        width: 100%
        height: 100%
        border-radius: 2px
        position: relative
        cursor: pointer
      }
      div center {
        style {
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          position: absolute
          user-select: none
        }
        text text2 "Component" {
          style {
            include imp1.baseFont
          }
        }
      }
    }
  }
}

