{
  "id": "a5bde25012342",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Component Option",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "width": "33.333%",
        "height": "100px",
        "display": "inline-block",
        "padding": "8px",
        "color": "var(--24ce1e4d482)"
      },
      "attributes": {},
      "id": "dcd2c13f1453155",
      "name": "component",
      "children": [
        {
          "id": "33949bb8539851",
          "label": "inner",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "border": "1px solid var(--d8f6340b1442)",
            "width": "100%",
            "height": "100%",
            "border-radius": "2px",
            "position": "relative",
            "cursor": "pointer"
          },
          "children": [
            {
              "id": "c9f2b12511904",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "position": "absolute",
                "user-select": "none"
              },
              "children": [
                {
                  "id": "1d3c2e8470",
                  "name": "text",
                  "label": "Text",
                  "value": "Component\n",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 437,
          "top": 305,
          "right": 537,
          "bottom": 405
        }
      },
      "controllers": [
        "./cell-controller.tsx"
      ],
      "variant": {}
    }
  ]
}