import "./picker.pc" as imp0


/**
 * @bounds(left: 340, top: 336, right: 1401, bottom: 1100)
 */
public component Modal {
  script (src: "./modal-controller.tsx")
  render div {
    style {
      box-sizing: border-box
    }
    div background {
      style {
        box-sizing: border-box
        width: 100%
        height: 100%
        position: absolute
        left: 0px
        top: 0px
        background: rgba(253, 253, 253, 0.47)
      }
    }
    imp0.Picker picker {
      style {
        box-sizing: border-box
        width: 400px
        height: 300px
        padding: 8px
        border-radius: 2px
        left: 50%
        top: 50%
        position: absolute
        transform: translate(-50%, -50%)
      }
      override instance123 {
        style {
          width: 33.333%
          padding: 8px
        }
      }
    }
  }
}

