import "../../../../../../../atoms/view.pc" as imp0


/**
 * @bounds(left: 0, right: 600, top: 0, bottom: 400)
 */
public component NodeOverlay {
  render div {
    style {
      display: block
      position: relative
      box-shadow: inset  0px 0px 0px 1px rgba(88, 185, 255, 1)
    }
    div labelContainer {
      style extends imp0.defaultBorder {
        box-sizing: border-box
        display: block
        position: absolute
        white-space: nowrap
        bottom: -25px
        background: rgba(88, 185, 255, 1)
        border: 1px none rgba(230, 230, 230, 1)
        padding-left: 8px
        padding-top: 4px
        padding-right: 8px
        padding-bottom: 4px
        right: 0px
      }
      text label "100 x 400" {
        style extends imp0.baseFont {
          color: rgba(255, 255, 255, 1)
          font-size: 10px
          display: inline-block
          letter-spacing: 0.04em
          font-weight: 600
        }
      }
    }
  }
}

/**
 * @bounds(left: 812, top: 167, right: 1443, bottom: 620)
 */
div preview {
  style {
    box-sizing: border-box
    display: block
  }
  NodeOverlay nodeOverlay {
    style {
      width: 400px
      height: 200px
      position: relative
      left: 100px
      top: 100px
    }
  }
}
