import "./left-gutter/view.pc" as imp0
import "./editors/editor-windows.pc" as imp1
import "./bottom-gutter/view.pc" as imp2
import "./right-gutter/view.pc" as imp3
import "../../prompt/view.pc" as imp4


/**
 * @bounds(left: -373, top: 868, right: 1046, bottom: 1919)
 */
public component Workspace {
  script (src: "./controller.tsx")
  render div {
    style {
      display: flex
      width: 100%
      height: 100%
    }
    imp0.LeftGutter leftGutter {
      style {
        width: 250px
        flex-shrink: 0
      }
      override fileNavigatorPane {
        style {
          flex-shrink: 1
        }
      }
    }
    div center {
      style {
        box-sizing: border-box
        width: 100%
        flex: 1
        display: flex
        flex-direction: column
        height: 100%
      }
      Welcome welcome {
        style {
          display: none
        }
      }
      imp1.EditorWindows editorWindows {
        style {
          height: 100%
          width: 100%
          flex-grow: 1
        }
        override node1221.toolbar.tools {
          style {
            color: rgba(108, 108, 108, 1)
          }
        }
      }
      imp2.BottomGutter bottomGutter {
        style {
          height: 300px
          display: block
        }
      }
    }
    imp3.RightGutter rightGutter {
      style {
        width: 250px
        flex-shrink: 0
        flex-direction: column
      }
      override {
        variant stylesTab trigger { true }
      }
      override styles.properties {
        variant inspector trigger { true }
      }
    }
  }
}

/**
 * @bounds(left: 2626, top: 1067, right: 3052, bottom: 1321)
 */
public component Welcome {
  render div {
    style {
      box-sizing: border-box
      padding: 10px
    }
    h4 header {
      style {
        box-sizing: border-box
      }
      text text1 "Tandem Preview"
    }
    text text2 "TODO - instructions here"
  }
}

/**
 * @bounds(left: 1799, top: 1385, right: 2356, bottom: 1772)
 */
public component WorkspacePrompt {
  script (src: "./prompt-controller.tsx")
  render imp4.Prompt
}

/**
 * @bounds(left: 2585, top: 1860, right: 4548, bottom: 2843)
 */
Workspace {
  override welcome {
    style {
      display: none
    }
  }
  override rightGutter {
    variant stylesTab trigger { true }
    style {
      display: block
    }
  }
}
