import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1


/**
 * @bounds(left: 321, top: 189, right: 525, bottom: 287)
 */
public component Pane {
  variant left trigger { true }
  variant right
  render div {
    style {
      display: flex
      flex-direction: column
      border-bottom: 1px solid var(imp0.grey1)
    }
    style variant left {
      box-shadow: inset  -1px 0px 0px 0px var(imp0.grey0), inset  0px -1px 0px 0px var(imp0.grey0)
    }
    style variant right {
      box-shadow: inset  0px -1px 0px 0px var(imp0.grey0), inset  1px 0px 0px 0px var(imp0.grey0)
      border-bottom: 1px solid var(imp0.grey1)
    }
    div title {
      style {
        width: 100%
        padding-bottom: 6px
        box-sizing: border-box
        text-transform: uppercase
        color: var(imp0.grey3)
        font-size: 0.9em
        font-weight: 500
        display: no
        pointer: default
        user-select: none
        letter-spacing: 0.1em
        padding-left: 12px
        padding-top: 12px
        padding-right: 12px
      }
      slot header {
        text text "pane" {
          style extends imp1.headerFontStyle {
            text-transform: uppercase
            user-select: none
            pointer: default
          }
        }
      }
    }
    div content {
      style {
        height: 100%
        width: 100%
        padding-top: 6px
        box-sizing: border-box
        flex: 1
        position: relative
        color: var(imp0.grey3)
        padding-left: 12px
        padding-right: 12px
        padding-bottom: 6px
      }
      slot content2 {
        text inner "Content" {
          style extends imp1.baseFont {
          }
        }
      }
    }
  }
}

