
/*
somrthing
*/


public trigger mobile {
  "@media screen and (max-width: 100px)"
}

public style testStyle {
  color: 10px solid calc(10px - 3px)
  background: url("10px")
}

/**
 */

public token someToken url("something")

/**
 * This is a page component
 */

public component Page {

  
  variant isMobile trigger {
    mobile
  }
  
  render div (class: "fdsfs", fsdfsd: "fss") {

    slot children {
      text "Hello world"
    }
    span test {
      style variant isMobile + isDark extends testStyle {

      }
      override a.b.c.d.e {
        /* something */
        variant ab trigger { mobile }
        style {
          color: orange
        }
      }
    }
  }
}

Page {
  div {
    text "Hello world"
  }
}