import "../../global.pc" as imp0
import "../menubar/view.pc" as imp1
import "./tools/view.pc" as imp2
import "./welcome/view.pc" as imp3
import "./workspace/view.pc" as imp4
import "../component-picker/picker.pc" as imp5


/**
 * @bounds(left: 19, top: 309, right: 1032, bottom: 914)
 */
public component Chrome {
  script (src: "./chrome-controller.tsx")
  variant unsaved
  variant minimal
  variant hasSelectedProject
  variant macos
  variant windows trigger { true }
  render div {
    style {
      box-sizing: border-box
      display: flex
      flex-direction: column
      font-family: Avenir Next
      font-size: 12px
      color: rgba(123, 123, 123, 1)
      background: var(imp0.grey6)
      border-bottom-left-radius: 4px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      width: 100vw
      height: 100vh
    }
    div header {
      style {
        box-sizing: border-box
        flex-shrink: 0
        padding-top: 0px
        padding-bottom: 0px
        font-size: 12px
        border-bottom: 1px solid rgba(209, 209, 209, 1)
        align-items: center
        position: relative
        -webkit-app-region: drag
        background: var(imp0.grey6)
        padding-right: 0px
        padding-left: 0px
        height: 33px
      }
      style variant minimal {
        border-bottom: 1px solid rgba(209, 209, 209, 0)
        background: var(imp0.grey2)
      }
      style variant macos {
        height: 22px
      }
      style variant windows {
        display: none
      }
      div macOsButtons {
        style {
          box-sizing: border-box
          display: none
          top: 6px
          left: 12px
          transform: translateY(-50%)
          position: relative
        }
        style variant macos {
          display: none
          top: 50%
          position: absolute
          height: 12px
        }
        ChromeHeaderButton closeButton {
          style {
            background: rgba(255, 143, 143, 1)
          }
        }
        ChromeHeaderButton minimizeButton {
          style {
            background: rgba(255, 221, 134, 1)
          }
        }
        ChromeHeaderButton maximizeButton {
          style {
            background: rgba(117, 201, 101, 1)
          }
        }
      }
      imp1.Menu menu {
        style {
          display: none
        }
        style variant windows {
          display: inline-block
          height: 33px
          position: absolute
        }
      }
      div center {
        style {
          box-sizing: border-box
          display: inline-block
          align-self: center
          position: relative
          left: 50%
          transform: translate(-50%, -50%)
          font-weight: 500
          top: 50%
          user-select: none
        }
        style variant unsaved {
          display: inline-flex
          align-items: center
        }
        style variant minimal {
          display: inline-block
          opacity: 0
        }
        slot label {
          text text1 "app.tdproject" {
            style {
              display: inline-block
              position: relative
            }
          }
        }
        div unsavedCircle {
          style {
            box-sizing: border-box
            display: none
          }
          style variant unsaved {
            width: 6px
            height: 6px
            display: inline-block
            background: var(imp0.blue1)
            border-bottom-left-radius: 99px
            border-top-left-radius: 99px
            border-top-right-radius: 99px
            border-bottom-right-radius: 99px
            margin-left: 8px
            position: relative
            top: 1px
            color: var(imp0.blue1)
          }
        }
      }
      div controls {
        style {
          box-sizing: border-box
          display: none
          width: auto
          flex-grow: 0
          flex-shrink: 0
          position: absolute
          right: 8px
        }
        style variant hasSelectedProject {
          display: block
          top: 50%
          transform: translateY(-50%)
        }
        imp2.BuildButton buildButton
      }
    }
    div content1 {
      style {
        box-sizing: border-box
        display: flex
        width: 100%
        position: relative
        flex-grow: 1
        overflow: hidden
        background: var(imp0.grey2)
      }
      slot content {
        text text2 "Content"
      }
    }
  }
}

/**
 * @bounds(left: 137, top: 133, right: 237, bottom: 233)
 */
public component ChromeHeaderButton {
  render div {
    style {
      box-sizing: border-box
      display: inline-block
      margin-right: 8px
      width: 12px
      height: 12px
      cursor: pointer
      background: rgba(119, 119, 119, 1)
      border-bottom-left-radius: 99px
      border-top-left-radius: 99px
      border-top-right-radius: 99px
      border-bottom-right-radius: 99px
      border-left: 1px none rgba(255, 255, 255, 0.4)
      border-top: 1px none rgba(255, 255, 255, 0.4)
      border-right: 1px none rgba(255, 255, 255, 0.4)
      border-bottom: 1px none rgba(255, 255, 255, 0.4)
    }
  }
}

/**
 * @bounds(left: 1284, top: 1654, right: 3270, bottom: 2696)
 */
Chrome welcomePreview {
  override header {
    style {
      padding-top: 12px
      padding-bottom: 12px
      font-weight: 400
    }
  }
  insert content {
    imp3.Welcome
  }
}
/**
 * @bounds(left: 3696, top: 293, right: 5682, bottom: 1335)
 */
Chrome windowsPreview {
  override {
    variant windows trigger { true }
  }
  override header {
    style {
      padding-top: 0px
      padding-bottom: 0px
      font-weight: 400
      padding-left: 0px
      padding-right: 0px
    }
  }
  insert content {
    imp4.Workspace {
      override rightGutter.tabs {
        style {
        }
      }
      override rightGutter.tab1 {
        variant selected trigger { true }
      }
    }
  }
}
/**
 * @bounds(left: 1265, top: 299, right: 3251, bottom: 1341)
 */
Chrome macOsPreview {
  override {
    variant macos trigger { true }
  }
  override header {
    style {
      padding-top: 0px
      padding-bottom: 0px
      font-weight: 400
      padding-left: 0px
      padding-right: 0px
    }
  }
  insert content {
    imp4.Workspace {
      override rightGutter.tabs {
        style {
        }
      }
      override rightGutter.tab1 {
        variant selected trigger { true }
      }
    }
  }
}
/**
 * @bounds(left: 453, top: 129, right: 1232, bottom: 179)
 */
imp5.ComponentPickerPopdownItem componentPickerPopdownItem
