
style canvas {
    background: rgb(231, 231, 231)
}

public component Canvas {
    render div(style: style, onMouseMove: onMouseMove, onScroll: onScroll, onWheelCapture: onWheelCapture, tabIndex: "0") {
        style extends canvas {
            width: 100vw
            height: 100vh
            position: relative
            overflow: hidden
        }
        div inner(style: innerStyle, class: innerClass) {
        style extends canvas {
            width: 100%
            height: 100%
        }
        slot children

        }
    }
}
