import "./input.pc" as module1
import "./theme.pc" as mod

/**
 * @bounds(x: -872, y: 798, width: 22, height: 21)
*/

public component ColorDrop {
    render div root {
        style {
            width: var(mod.space06)
            height: var(mod.space06)
            top: 0px
            left: 0px
            background: transparent
            border-radius: 16px
            cursor: pointer
            position: absolute
            box-shadow: inset 0px 0px 0px 4px white
        }
    }
}

/**
 * @bounds(x: -15, y: 920, width: 458, height: 311)
*/

public component ColorBox {
    variant rounded trigger {
        ".rounded"
    }
    render div {
        hsl-color-box {
            style {
                width: 100%
                height: 100%
            }
        }
        style variant rounded {
            border-radius: 99px
        }
        ColorDrop drop
        style {
            position: relative
            flex-shrink: 1
            min-height: 24px
            border-radius: 0px
            width: 100%
            background-color: var(mod.gray02)
        }
    }
}

/**
 * @bounds(x: 0, y: 0, width: 843, height: 1000)
*/

div inspiration {
    img(src: "./color-picker-screenshot.png")
}

/**
 * @bounds(x: -746, y: 784, width: 496, height: 431)
*/

public component ColorPicker {
    render div {
        style {
            display: flex
            flex-direction: column
            gap: var(mod.space05)
            padding: var(mod.space03)
            color: var(mod.gray0)
            font-family: var(mod.defaultFontFamily)
            background: var(mod.gray06)
            width: 400px
            height: 400px
            border-radius: var(mod.space03)
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.2))
            border: 1px solid var(mod.gray03)
        }
        ColorBox top {
            style {
                height: 100%
            }
            override {
                variant rounded
            }
        }
        ColorBox {
            style {
                height: 24px
            }
            override {
                variant rounded trigger {
                    true
                }
            }
        }
        ColorBox {
            style {
                height: 24px
            }
            override {
                variant rounded trigger {
                    true
                }
            }
        }
        div footer {
            style {
                position: relative
                height: 40px
            }
            module1.TextInput(value: "rgba(0, 0, 0, 0.5)") {
                style extends bar {
                    height: 24px
                    flex-shrink: 0
                    min-height: 42px
                }
            }
        }
    }
}

/**
 * @bounds(x: -1617, y: 1268, width: 1152, height: 1066)
*/

div preview {
    div {
        style {
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        }
        ColorPicker {
            style
        }
    }
}

