import "./input.pc" as module1
import "./theme.pc" as mod

/**
 * @bounds(x: -1631, y: -136, width: 1024, height: 768)
*/

public component ColorDrop {
    render div root {
        style {
            width: 16px
            height: 16px
            top: 0px
            left: 0px
            background: blue
            border-radius: 16px
            cursor: pointer
            position: absolute
            box-shadow: inset 0px 0px 0px 2px white
        }
    }
}

/**
 * @bounds(x: -15, y: 920, width: 1024, height: 768)
*/

public component ColorBox {
    variant rounded trigger {
        ".rounded"
    }
    render div {
        style variant rounded {
            border-radius: 99px
        }
        ColorDrop drop
        style {
            position: relative
            flex-shrink: 1
            min-height: 16px
            border-radius: 0px
            width: 100%
            background-color: var(mod.gray02)
        }
    }
}

/**
 * @bounds(x: 0, y: 0, width: 843, height: 1000)
*/

div inspiration {
    img(src: "./color-picker-screenshot.png")
}

/**
 * @bounds(x: -746, y: 784, width: 496, height: 431)
*/

div {
    style {
        display: flex
        flex-direction: column
        gap: var(mod.space03)
        padding: var(mod.space03)
        color: var(mod.gray0)
        font-family: var(mod.defaultFontFamily)
    }
    ColorBox top {
        style {
            height: 100%
        }
        override {
            variant rounded
        }
    }
    ColorBox {
        override {
            variant rounded trigger {
                true
            }
        }
    }
    ColorBox {
        override {
            variant rounded trigger {
                true
            }
        }
    }
    div footer {
        style {
            position: relative
            height: 40px
        }
        module1.TextInput(value: "rgba(0, 0, 0, 0.5)") {
            style extends bar
        }
    }
}

