import "./theme.pc" as imp
import "./menu.pc" as menu

/**
 * @bounds(x: 513, y: -909, width: 473, height: 109)
*/

public component ContextMenu {
    render menu.Menu(style: style, onKeyDown: onKeyDown) {
        slot children {
            ContextMenuItem {
            text "Create component"
            insert keyCommand {
                text "⌥⌘K"
            }
        }
        ContextMenuItem(class: "disabled") {
            text "Wrap in slot"
        }
        ContextMenuDivider
        ContextMenuItem {
            text "Cut"
            insert keyCommand {
                text "⌘X"
            }
        }
        ContextMenuItem {
            text "Copy"
            insert keyCommand {
                text "⌘C"
            }
        }
        ContextMenuItem {
            text "Paste"
            insert keyCommand {
                text "⌘P"
            }
        }
        ContextMenuItem {
            text "Delete"
            insert keyCommand {
                text "⌫"
            }
        }
        }
    }
}

/**
 * @bounds(x: 0, y: 0, width: 149, height: 66)
*/

public component ContextMenuDivider {
    render hr {
        style {
            padding: 0px
            margin: 0px
            border: none
            height: 1px
            background: var(imp.gray03)
        }
    }
}

/**
 * @bounds(x: 202, y: -900, width: 263, height: 44)
*/

public component ContextMenuItem {
    variant last trigger {
        ":last-child"
    }
    variant first trigger {
        ":first-child"
    }
    render menu.MenuItem(onMouseDown: onMouseDown, class: class, disabled: disabled) {
        slot children {
            text "Context menu item"
        }
        div {
            style {
                opacity: 0.5
                letter-spacing: 0.1em
            }
            slot keyCommand
        }
    }
}
