import "./theme.pc" as imp

/**
 * @bounds(x: 513, y: -909, width: 473, height: 225)
*/

public component ContextMenu {
    render div {
        slot children {
            ContextMenuItem {
                text "Something"
            }
        }
    }
}

public component ContextMenuItem {
    render div {
        style {
            display: rgb(0, 0, 255)
        }
        slot children {
            text "Context menu item" {
                style {
                    font-family: inter, sans-serif
                    color: var(imp.blue00)
                }
            }
        }
    }
}

