import "./theme.pc" as imp

/**
 * @bounds(x: -612, y: -716, width: 313, height: 67)
*/

public component ContextMenu {
    render div {
        slot children {
            text "A default child"
        }
    }
}

/**
 * @bounds(x: -630, y: -960, width: 537, height: 100)
*/

public component ContextMenuItem {
    render div {
        slot children {
            text "something"
        }
    }
}

/**
 * @bounds(x: 349, y: -982, width: 1024, height: 768)
*/

div {
    style {
        background: black
        width: 100vw
        height: 100vh
        color: rgb(210, 210, 210)
    }
    ContextMenu {
        ContextMenuItem {
            text "An item"
        }
    }
}

