import "./sidebar.pc" as module
import "./theme.pc" as theme
import "./left-sidebar.pc" as leftSidebar
import "./right-sidebar.pc" as rightSidebar
import "./center-panels.pc" as centerPanels
import "./resource-modal.pc" as assetsModal

token iconSize var(theme.fontSize03)
/**
 * @bounds(x: 6489, y: 1292, width: 1926, height: 1486)
*/

public component SplashInfo {
    render div {
        style {
            width: 100%
            left: 0px
            top: 0px
            position: relative
            height: 100%
        }
        div {
            style {
                transform: translate(-50%, -50%)
                font-size: 1em
                font-family: var(theme.defaultFontFamily)
                display: flex
                flex-direction: column
                gap: var(theme.space08)
                align-items: center
                color: var(theme.gray0)
                position: absolute
                left: 50%
                top: 50%
                width: 600px
            }
            div logo(src: "./logo.svg") {
                style {
                    width: 200px
                    opacity: 0.5
                    mask-image: url("./logo.svg")
                    height: 200px
                    background: var(theme.gray06)
                    mask-repeat: no-repeat
                    mask-position: center
                    mask-size: 100%
                    position: relative
                    top: 60px
                }
            }
            div commands {
                style {
                    display: flex
                    flex-direction: column
                    gap: var(theme.space02)
                    width: 100%
                }
                slot commands {
                    SplashTip {
                        insert label {
                            text "Create design file"
                        }
                        insert shortcuts {
                            ComboKey {
                                style
                                insert children {
                                    text "⌘"
                                }
                            }
                            ComboKey {
                                style
                                insert children {
                                    text "⇧"
                                }
                            }
                            ComboKey {
                                style
                                insert children {
                                    text "d"
                                }
                            }
                        }
                    }
                    SplashTip {
                        insert label {
                            text "Find design file"
                        }
                        insert shortcuts {
                            ComboKey {
                                style
                                insert children {
                                    text "⌘"
                                }
                            }
                            ComboKey {
                                style
                                insert children {
                                    text "f"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/**
 * @bounds(x: 6229, y: 124, width: 1024, height: 768)
*/

public component SplashTip {
    render div {
        style {
            display: flex
            gap: var(theme.space04)
            align-items: center
            font-family: var(theme.defaultFontFamily)
            color: var(theme.gray0)
            justify-content: flex-end
            width: 100%
        }
        slot label {
            div {
                style {
                    font-weight: bold
                }
                text "Create a design file"
            }
        }
        div {
            style {
                display: flex
                gap: var(theme.space02)
                width: 50%
            }
            slot shortcuts {
                ComboKey
                ComboKey
            }
        }
    }
}

public component ComboKey {
    render span {
        style {
            background: var(theme.gray06)
            padding: var(theme.space02)
            border-radius: var(theme.space03)
            width: 30px
            text-align: center
        }
        slot children {
            text "meta"
        }
    }
}

public component EditorPanels {
    render div {
        style {
            display: flex
            flex: 1
            z-index: 3
            gap: var(theme.space05)
            position: relative
            height: 100%
            justify-content: space-between
            pointer-events: none
        }
        slot children
    }
}

/**
 * @bounds(x: 512, y: 542, width: 1830, height: 1256)
*/

public component Editor {
    render div {
        style extends theme.fontDefault {
            width: 100vw
            height: 100vh
            background: var(theme.canvasColor)
        }
        slot children {
            EditorPanels panels {
                module.SidebarContainer {
                    leftSidebar.LeftSidebarPreview leftSidebar
                }
                centerPanels.Preview centerPanels
                module.SidebarContainer {
                    rightSidebar.RightSidebar rightPanel
                }
            }
            assetsModal.Container
        }
    }
}


public component Artboard {
    render div(style: style) {
        div {
            style {
                color: rgb(236, 236, 236)
                position: absolute
                transform: translateY(calc(-100% - 0.5em))
            }
            slot title
        }
        slot children
    }
}

public component Canvas {
    render div(style: style, onMouseMove: onMouseMove, onScroll: onScroll, onWheelCapture: onWheelCapture, tabIndex: "0") {
        style {
            flex: 1
            overflow: hidden
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
        }
        slot children
    }
}

public component CanvasInner {
    render div(style: style, class: class) {
        style extends canvas {
            width: 100%
            height: 100%
        }
        slot children
    }
}

/**
 * @bounds(x: 2563, y: 595, width: 1557, height: 993)
*/

Editor splash {
    EditorPanels splash {
        module.SidebarContainer {
            leftSidebar.LeftSidebarPreview {
                override {
                    variant onlyFileNavigator trigger {
                        true
                    }
                }
            }
        }
        SplashInfo
        style {
            position: relative
            display: flex
        }
    }
}

ComboKey

