import "./common.pc" as common
import "./theme.pc" as theme
import "./input.pc" as input
import "./styles-panel.pc" as stylesPanel

/**
 * @bounds(x: 514, y: 24, width: 1024, height: 768)
*/

public component RightSidebar {
    render common.Sidebar {
        slot children
    }
}

public component VariantPopup {
    render common.SidebarPopup {
        insert header {
            text "header"
        }
        common.SidebarPanelContent {
            input.Fields {
                input.Field {
                    insert name {
                        text "name"
                    }
                    insert input {
                        input.TextInput(value: "something")
                    }
                }
                input.Field {
                    insert name {
                        text "triggers"
                    }
                    insert input {
                        input.TextInput(value: "'.alt'")
                    }
                }
                input.Field {
                    insert input {
                        input.TextInput(value: "':nth-child(2n)'")
                    }
                }
                input.Field {
                    insert input {
                        input.TextInput(value: "add...")
                    }
                }
            }
        }
    }
}

public component Preview {
    render RightSidebar {
        stylesPanel.Preview
        common.SidebarPanel {
            common.SidebarSection {
                common.SidebarPanelHeader {
                    text "Attributes"
                    div {
                        style extends theme.icon {
                            -webkit-mask-image: url("./plus.svg")
                        }
                    }
                }
                common.SidebarPanelContent {
                    input.Fields {
                        input.Field {
                            insert name {
                                input.Select {
                                    insert value {
                                        text "onClick"
                                    }
                                }
                            }
                            insert input {
                                input.Select(class: "error") {
                                    insert value {
                                        text "onButtonClick"
                                    }
                                }
                            }
                        }
                        input.Field {
                            insert name {
                                input.Select {
                                    insert value {
                                        text "onClick"
                                    }
                                }
                            }
                            insert input {
                                input.Select {
                                    insert value {
                                        text "onButtonClick"
                                    }
                                }
                            }
                        }
                    }
                }
            }
            common.SidebarSection {
                common.SidebarPanelContent {
                    input.Fields {
                        input.Field {
                            insert name {
                                text "Logic"
                            }
                            insert input {
                                input.MultiSelect {
                                    text "./button.tsx"
                                }
                            }
                        }
                        input.Field {
                            insert name {
                                text "Variants"
                                VariantPopup
                            }
                            insert input {
                                input.TextInput(value: "alt")
                            }
                        }
                        input.Field {
                            insert input {
                                input.TextInput(value: "add...")
                            }
                        }
                    }
                }
            }
        }
    }
}

