import "./theme.pc" as theme

/**
 * @bounds(x: 568, y: 261, width: 435, height: 15)
*/

public component Slider {
    render div {
        style {
            position: relative
            background: transparent
        }
        div container {
            style {
                position: relative
            }
            div track {
                style {
                    background: var(theme.blue00)
                    width: 100%
                    height: 2px
                }
            }
            div dot(style: dotStyle) {
                style {
                    background: var(theme.blue02)
                    width: 10px
                    height: 10px
                    border-radius: 99px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    cursor: pointer
                }
            }
        }
    }
}

/**
 * @bounds(x: 1063, y: 228, width: 281, height: 208)
*/

div preview {
    style {
        background: white
        padding: 30px
    }
    Slider {
        style {
            background: white
        }
    }
}

