import "./button.pc" as imp1
import "./menu.pc" as imp
import "./sidebar.pc" as sidebar
import "./theme.pc" as theme
import "./input.pc" as input
import "./etc.pc" as etc

/**
 * @bounds(x: 881, y: 7, width: 405, height: 1105)
*/

public component Preview {
    render sidebar.SidebarPanel {
        style {
            font-family: var(theme.defaultFontFamily)
            color: var(theme.gray0)
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelContent {
                input.Field {
                    insert name {
                        text "Variant"
                    }
                    insert input {
                        input.MultiSelect {
                            input.MultiSelectItem {
                                text "mobile"
                            }
                            input.MultiSelectItem {
                                text "dark"
                            }
                            input.MultiSelectItem {
                                text "another variant"
                            }
                            input.MultiSelectTextInput
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Instance"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "mobile"
                        }
                        insert input {
                            input.RadioInput
                        }
                    }
                    input.Field {
                        insert name {
                            text "dark"
                        }
                        insert input {
                            input.RadioInput {
                                override {
                                    variant on trigger {
                                        true
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "asupperlongpropthatneedstrimming"
                        }
                        insert input {
                            input.RadioInput {
                                override {
                                    variant on trigger {
                                        true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Layout"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "display"
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "flex"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "Padding"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px", class: "active")
                        }
                    }
                    input.Field {
                        insert name {
                            text "Margin"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px")
                        }
                    }
                    input.Field {
                        insert name {
                            text "Position"
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "static"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "Box Sizing"
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "border-box"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Style"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "Background"
                        }
                        insert input {
                            input.ColorInput {
                                override root {
                                    style {
                                        --color: rgb(255, 81, 119)
                                    }
                                }
                                span {
                                    input.Token(class: "call") {
                                        text "rgb"
                                    }
                                    input.Token(class: "punc") {
                                        text "("
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ", "
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ", "
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ")"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.ColorInput {
                                override root {
                                    style {
                                        --color: magenta
                                    }
                                }
                                span {
                                    input.Token(class: "keyword") {
                                        text "magenta"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.ColorInput {
                                override root {
                                    style {
                                        --color: rgb(69, 69, 69)
                                    }
                                }
                                span {
                                    input.Token(class: "keyword") {
                                        text "add..."
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "Border"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px") {
                                text "solid"
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            div {
                                style {
                                    display: flex
                                    align-items: center
                                    gap: var(theme.space02)
                                }
                                div {
                                    style extends theme.icon {
                                        --size: 0.8em
                                        -webkit-mask-image: url("./group.svg")
                                    }
                                }
                                text "Tokens"
                            }
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    text "input"
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.Select {
                                insert value {
                                    text "fontDefault"
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.Select {
                                insert value {
                                    text "add..."
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/**
 * @bounds(x: 1653, y: 244, width: 677, height: 424)
*/

div {
    style {
        position: relative
        background: var(theme.gray06)
        font-family: var(theme.defaultFontFamily)
        color: var(theme.gray0)
        padding: var(theme.space07)
    }
    input.Field {
        insert name {
            text ""
        }
        insert input {
        }
    }
}

