import "./sidebar.pc" as sidebar
import "./theme.pc" as theme
import "./input.pc" as input
import "./etc.pc" as etc

component ColorPickerPopup {
    render sidebar.SidebarPopup {
        insert header {
            text "Color"
        }
        sidebar.SidebarPanelContent {
            style {
                display: flex
                flex-direction: column
                gap: var(theme.space04)
            }
            color-picker(width: "220", height: "130")
            div {
                text "Hue"
            }
            div {
                text "Opacity"
            }
            div {
                text "value"
            }
        }
        sidebar.SidebarPanelContent {
            style {
                border-top: 1px solid rgb(21, 21, 21)
                padding-top: var(theme.space04)
                display: flex
                flex-direction: column
                gap: var(theme.space03)
            }
            div {
                text "color var"
            }
            div {
                text "color var"
            }
            div {
                text "color var"
            }
        }
    }
}

public component Preview {
    render sidebar.SidebarPanel {
        sidebar.SidebarSection {
            sidebar.SidebarPanelContent {
                input.Field {
                    insert name {
                        text "Variant"
                    }
                    insert input {
                        input.MultiSelect {
                            input.MultiSelectItem {
                                text "mobile"
                            }
                            input.MultiSelectItem {
                                text "dark"
                            }
                            input.MultiSelectItem {
                                text "another variant"
                            }
                            input.MultiSelectTextInput
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Instance"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                inputs.Fields {
                    input.Field {
                        insert name {
                            text "mobile"
                        }
                        insert input {
                            input.RadioInput
                        }
                    }
                    input.Field {
                        insert name {
                            text "dark"
                        }
                        insert input {
                            input.RadioInput {
                                override {
                                    variant on trigger {
                                        true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Layout"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "display"
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "flex"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "Padding"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px", class: "active")
                        }
                    }
                    input.Field {
                        insert name {
                            text "Margin"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px")
                        }
                    }
                    input.Field {
                        insert name {
                            text "Position"
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "static"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "Box Sizing"
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "border-box"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Style"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "Background"
                            ColorPickerPopup
                        }
                        insert input {
                            input.ColorInput {
                                override root {
                                    style {
                                        --color: rgb(255, 81, 119)
                                    }
                                }
                                span {
                                    input.Token(class: "call") {
                                        text "rgb"
                                    }
                                    input.Token(class: "punc") {
                                        text "("
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ", "
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ", "
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ")"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.ColorInput {
                                override root {
                                    style {
                                        --color: magenta
                                    }
                                }
                                span {
                                    input.Token(class: "keyword") {
                                        text "magenta"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.ColorInput {
                                override root {
                                    style {
                                        --color: rgb(69, 69, 69)
                                    }
                                }
                                span {
                                    input.Token(class: "keyword") {
                                        text "add..."
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "Border"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px") {
                                text "solid"
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            div {
                                style {
                                    display: flex
                                    align-items: center
                                    gap: var(theme.space02)
                                }
                                div {
                                    style extends theme.icon {
                                        --size: 0.8em
                                        -webkit-mask-image: url("./group.svg")
                                    }
                                }
                                text "Tokens"
                            }
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    text "input"
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.Select {
                                insert value {
                                    text "fontDefault"
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.Select {
                                insert value {
                                    text "add..."
                                }
                            }
                        }
                    }
                }
            }
        }
        div {
            style {
                display: none
            }
            sidebar.SidebarSection {
                sidebar.SidebarPanelHeader {
                    text "Atoms"
                    div {
                        style extends theme.icon {
                            display: none
                            -webkit-mask-image: url("./plus.svg")
                        }
                    }
                }
                sidebar.SidebarPanelContent {
                    input.Fields {
                        input.Field {
                            insert name {
                                text "iconColor"
                            }
                            insert input {
                                input.ColorInput {
                                    override root {
                                        style {
                                            --color: rgb(255, 81, 119)
                                        }
                                    }
                                    text "red"
                                }
                            }
                        }
                        input.Field {
                            insert name {
                                text "iconSize"
                            }
                            insert input {
                                input.TextInput(value: "12px")
                            }
                        }
                    }
                }
            }
        }
    }
}

