import "./decl-suggestion.pc" as module1
import "./token-input.pc" as module
import "./color-picker.pc" as imp2
import "./button.pc" as imp1
import "./menu.pc" as imp
import "./sidebar.pc" as sidebar
import "./theme.pc" as theme
import "./input.pc" as input
import "./etc.pc" as etc

/**
 * @bounds(x: 284, y: 3, width: 281, height: 44)
*/

public component DeclName {
    variant overridden trigger {
        ".overridden"
    }
    variant inherited trigger {
        ".inherited"
    }
    render div(class: class) {
        style variant overridden {
            position: relative
            padding: var(theme.space02)
            border-radius: var(theme.roundedSM)
            display: inline-block
            font-family: var(theme.defaultFontFamily)
            color: var(theme.gray0)
            background: var(theme.blue02)
        }
        style variant inherited {
            color: var(theme.gray0)
            background: rgba(182, 46, 178, 1)
        }
        style {
            font-family: var(theme.defaultFontFamily)
            color: var(theme.gray0)
            display: inline-block
            border-radius: var(theme.roundedSM)
            padding: var(theme.space02)
            position: relative
        }
        slot children {
            text "display"
        }
    }
}

/**
 * @bounds(x: 0, y: 0, width: 271, height: 768)
*/

public component Preview {
    render sidebar.SidebarPanel {
        style {
            font-family: var(theme.defaultFontFamily)
            color: var(theme.gray0)
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelContent {
                input.Field {
                    insert name {
                        text "Variant"
                    }
                    insert input {
                        input.MultiSelect {
                            input.MultiSelectItem {
                                text "mobile"
                            }
                            input.MultiSelectItem {
                                text "dark"
                            }
                            input.MultiSelectItem {
                                text "another variant"
                            }
                            input.MultiSelectTextInput
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Instance"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "mobile"
                        }
                        insert input {
                            input.RadioInput
                        }
                    }
                    input.Field {
                        insert name {
                            text "dark"
                        }
                        insert input {
                            input.RadioInput {
                                override {
                                    variant on trigger {
                                        true
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            text "asupperlongpropthatneedstrimming"
                        }
                        insert input {
                            input.RadioInput {
                                override {
                                    variant on trigger {
                                        true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Layout"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            DeclName(class: "inherited") {
                                override {
                                    variant inherited trigger {
                                        inherited
                                    }
                                }
                            }
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "flex"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert name {
                            DeclName {
                                override {
                                    variant overridden trigger {
                                        true
                                    }
                                }
                                insert children {
                                    text "Padding"
                                }
                            }
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px", class: "active")
                        }
                    }
                    input.Field {
                        insert name {
                            DeclName {
                                override {
                                    variant overridden trigger {
                                        true
                                    }
                                }
                                text "Margin"
                            }
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px")
                        }
                    }
                    input.Field {
                        insert name {
                            DeclName {
                                override {
                                    variant overridden trigger {
                                        true
                                    }
                                }
                                text "Position"
                            }
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "static"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        style {
                            position: relative
                        }
                        insert name {
                            DeclName {
                                override {
                                    variant inherited trigger {
                                        true
                                    }
                                }
                                text "Box Sizing"
                            }
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    input.Token(class: "keyword") {
                                        text "border-box"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelHeader {
                text "Style"
                etc.PlusButton
            }
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            text "Background"
                        }
                        insert input {
                            module.BackgroundTokenInputPreview {
                                override root {
                                    style {
                                        --color: rgb(255, 81, 119)
                                    }
                                }
                                span {
                                    input.Token(class: "call") {
                                        text "rgb"
                                    }
                                    input.Token(class: "punc") {
                                        text "("
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ", "
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ", "
                                    }
                                    input.Token(class: "number") {
                                        text "255"
                                    }
                                    input.Token(class: "punc") {
                                        text ")"
                                    }
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            module.BoxShadowTokenInputPreview {
                                override root {
                                    style {
                                        --color: magenta
                                    }
                                }
                                span {
                                    input.Token(class: "keyword") {
                                        text "magenta"
                                    }
                                }
                            }
                        }
                        insert name {
                            text "box-shadow"
                        }
                    }
                    input.Field {
                        insert name {
                            text "Border"
                        }
                        insert input {
                            input.TextInput(value: "", placeholder: "0px") {
                                text "solid"
                            }
                        }
                    }
                }
            }
        }
        sidebar.SidebarSection {
            sidebar.SidebarPanelContent {
                input.Fields {
                    input.Field {
                        insert name {
                            div {
                                style {
                                    display: flex
                                    align-items: center
                                    gap: var(theme.space02)
                                }
                                div {
                                    style extends theme.icon {
                                        width: 0.8em
                                        height: 0.8em
                                        -webkit-mask-image: url("./group.svg")
                                    }
                                }
                                text "Tokens"
                            }
                        }
                        insert input {
                            input.Select {
                                insert value {
                                    text "input"
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.Select {
                                insert value {
                                    text "fontDefault"
                                }
                            }
                        }
                    }
                    input.Field {
                        insert input {
                            input.Select {
                                insert value {
                                    text "add..."
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

