import "./input.pc" as imp1
import "./theme.pc" as module
import "./utils.pc" as imp

/**
 * @bounds(x: 1158, y: 478, width: 310, height: 24)
*/

public component TokenInput {
    render div input {
        style extends module.input {
            gap: var(module.space02)
            padding: var(module.space02)
            display: inline-flex
        }
        Token {
            insert children {
                text "space01"
            }
        }
        Token
        Token
    }
}

/**
 * @bounds(x: 1159, y: 442, width: 91, height: 20)
*/

public component Token {
    render div token {
        style {
            background: rgba(255, 255, 255, 0.05)
            font-family: var(module.defaultFontFamily)
            color: var(module.gray0)
            border-radius: 2px
            padding: 0px var(module.space03)
            font-size: 11px
        }
        slot children {
            text "value"
        }
    }
}

/**
 * @bounds(x: 341, y: 410, width: 693, height: 446)
*/

div preview {
    style {
        position: relative
    }
    TokenInput
    imp1.Field {
        insert name {
            text "background"
        }
    }
}

