{
  "id": "642429ea1",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "input",
      "is": "input",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "margin-right": "12px"
      },
      "attributes": {},
      "id": "5b90e54e459",
      "styleMixins": {
        "5b90e54e102": {
          "priority": 0
        }
      },
      "name": "component",
      "children": [
        {
          "id": "5b90e54e524",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e526",
          "variantId": "5b90e54e524",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-left": "1px solid var(--5b90e54e525)",
            "border-top": "1px solid var(--5b90e54e525)",
            "border-right": "1px solid var(--5b90e54e525)",
            "border-bottom": "1px solid var(--5b90e54e525)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5b90e54e527",
          "name": "variant-trigger",
          "targetVariantId": "5b90e54e524",
          "source": {
            "type": 1,
            "state": "focus"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 594,
          "top": -73,
          "right": 723,
          "bottom": -41
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}