{
  "id": "5d6bd01099",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Dropdown Menu Item",
      "is": "div",
      "style": {
        "padding": "4px",
        "border-bottom": "1px  rgba(0,0,0,0.05)",
        "user-select": "none",
        "cursor": "default",
        "background": "var(--bc891e755312)"
      },
      "attributes": {},
      "id": "8b8bbe2c859177",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c859176",
          "name": "text",
          "label": "Text",
          "value": "menu item 1",
          "style": {
            "padding": "8px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f899",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f1196",
          "variantId": "cd433e9f899",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "var(--f63574de434)",
            "border-bottom": "0px  rgba(0,0,0,0.05)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "cd433e9f6531",
          "name": "variant",
          "label": "special",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f6828",
          "variantId": "cd433e9f6531",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "color": "rgba(223, 18, 233, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 346,
          "right": 596,
          "bottom": 380
        }
      },
      "variant": {},
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    }
  ]
}