import "../../../../atoms/view.pc" as imp0
import "../../../../../icons/view.pc" as imp1
import "../../../../../global.pc" as imp2


/**
 * @bounds(left: 431, top: 300, right: 688, bottom: 400)
 */
public component ControllerItem {
  script (src: "./controller-item-controller.tsx")
  variant selected trigger { true }
  variant alt
  variant hovering trigger { PseudoElement.Hover }
  render div {
    style {
      box-sizing: border-box
      display: flex
      cursor: pointer
      padding-left: 12px
      padding-top: 6px
      padding-right: 12px
      padding-bottom: 6px
      justify-content: space-between
      align-items: center
    }
    style variant selected {
      background: var(imp2.blue1)
      color: var(imp2.grey0)
    }
    style variant alt {
      background: rgba(247, 247, 247, 1)
    }
    text label "./controller.tsx" {
      style extends imp0.baseFont {
      }
      style variant selected {
        color: var(imp2.grey0)
      }
    }
    imp1.OpenIcon2 openButton {
      style {
        display: none
        height: 9px
      }
      style variant hovering {
        display: block
        cursor: pointer
      }
    }
  }
}

/**
 * @bounds(left: 821, top: 312, right: 1078, bottom: 412)
 */
ControllerItem controllerItem {
  override {
    variant selected trigger { true }
    variant hovering trigger { true }
  }
}
