import "../../../../pane/view.pc" as imp0
import "../../../../inputs/molecules.pc" as imp1
import "../../../../inputs/dropdown/view.pc" as imp2
import "../../../../inputs/text/view.pc" as imp3


/**
 * @bounds(left: 190, top: 150, right: 483, bottom: 405)
 */
public component FramePane {
  script (src: "./frame-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    imp0.Pane(text: "Frame") {
      override {
        variant right (enabled: [true])
        style {
          font-weight: unset user-select
        }
      }
      insert content2 {
        div element1 {
          style {
            box-sizing: border-box
            display: block
          }
          imp1.LabeledInput (text1: "Preset") {
            insert input {
              imp2.Dropdown presetInput (label2: "iPhone 8+")
            }
          }
        }
        div element2 {
          style {
            box-sizing: border-box
            display: flex
          }
          imp1.LabeledInput(text1: "x") {
            style {
              margin-right: 8px
            }
            insert input {
              imp3.TextInput xInput
            }
          }
          imp1.LabeledInput(text1: "y") {
            insert input {
              imp3.TextInput yInput
            }
          }
        }
        div element3 {
          style {
            box-sizing: border-box
            display: flex
          }
          imp1.LabeledInput(text1: "Width") {
            style {
              margin-right: 8px
            }
            insert input {
              imp3.TextInput widthInput
            }
          }
          imp1.LabeledInput(text1: "Height") {
            insert input {
              imp3.TextInput heightInput
            }
          }
        }
      }
    }
  }
}

