{
  "id": "ca37a81122",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "Frame pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "ca37a81113095",
      "name": "component",
      "children": [
        {
          "id": "ca37a81113079",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "ca37a81113080",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Frame",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad52883",
              "id": "ca37a81113081",
              "children": [
                {
                  "id": "ca37a81113082",
                  "label": "Element1",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block"
                  },
                  "children": [
                    {
                      "id": "ca37a81113083",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "ca37a81113084",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Preset",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a0794",
                          "children": [
                            {
                              "id": "28a93a0793",
                              "is": "50e32bec2591",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "28a93a072386",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "iPhone 8+",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 133,
                                  "top": 279,
                                  "right": 334,
                                  "bottom": 521.2360321797468
                                }
                              },
                              "variant": {},
                              "label": "preset input"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 707.9572918473034,
                      "top": 430.1734056776312,
                      "right": 807.9572918473034,
                      "bottom": 530.1734056776312
                    }
                  }
                },
                {
                  "id": "ca37a81113085",
                  "label": "Element2",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex"
                  },
                  "children": [
                    {
                      "id": "ca37a81113086",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "margin-right": "8px"
                      },
                      "children": [
                        {
                          "id": "ca37a81113087",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "x",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a074390",
                          "children": [
                            {
                              "id": "28a93a074389",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "xInput"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "ca37a81113088",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "ca37a81113089",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "y",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a074537",
                          "children": [
                            {
                              "id": "28a93a074536",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "yInput"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "ca37a81113090",
                  "label": "Element3",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex"
                  },
                  "children": [
                    {
                      "id": "ca37a81113091",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "margin-right": "8px"
                      },
                      "children": [
                        {
                          "id": "ca37a81113092",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Width",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a074686",
                          "children": [
                            {
                              "id": "28a93a074685",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "widthInput"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "ca37a81113093",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "ca37a81113094",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Height",
                          "name": "override",
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "2cdf775e1065",
                          "children": [
                            {
                              "id": "2cdf775e1064",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "heightInput"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "af9e87101229",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": {
                "font-weight": "unset\nuser-select"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12817": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 190,
          "top": 150,
          "right": 482.82673252505197,
          "bottom": 405.2630833318601
        }
      },
      "variant": {},
      "controllers": [
        "./frame-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}