import "../../../../inputs/molecules.pc" as imp0
import "../../../../inputs/text/view.pc" as imp1
import "../../../../inputs/dropdown/view.pc" as imp2


/**
 * @bounds(left: 1300, top: 14, right: 1637, bottom: 215)
 */
public component InputProperties {
  script (src: "./input-controller.tsx")
  render div {
    imp0.LabeledInput {
      override text1 "Placeholder" {
        style {
        }
      }
      override projectNameInput {
        style {
        }
      }
      insert input {
        imp1.TextInput placeholderInput
      }
    }
    imp0.LabeledInput labeledInput {
      override text1 "Input type"
      insert input {
        imp2.Dropdown inputTypeInput {
          override label2 "text"
        }
      }
    }
  }
}

