import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1
import "../../icons/view.pc" as imp2


/**
 * @bounds(left: 395, top: 260, right: 663, bottom: 327)
 */
public component SearchResult {
  script (src: "./search-result-controller.tsx")
  variant hovering trigger {
    PseudoElement.Hover
  }
  variant preselected
  render div {
    style {
      width: 100%
      boxSizing: border-box
      marginTop: 1px
      user-select: none
      cursor: pointer
      vertical-align: center
      display: flex
      padding-top: 6px
      padding-right: 12px
      padding-bottom: 4px
      align-items: center
      position: relative
      padding-left: 12px
    }
    style variant preselected {
      background-image: linear-gradient(var(imp0.blue3), var(imp0.blue3))
    }
    style variant hovering {
      background-image: linear-gradient(var(imp0.grey7), var(imp0.grey7))
    }
    div labelContainer {
      style {
        display: inline-block
        margin-right: 8px
        user-select: none
      }
      slot label {
        text label1 "basename.tsx" {
          style extends imp1.baseFont {
            display: inline-block
            position: relative
            height: 18
            vertical-align: center
            color: var(imp0.grey3)
          }
        }
      }
    }
    div descriptionContainer {
      style {
        display: flex
        flex: 1
        user-select: none
        width: 0
      }
      slot description2 {
        text description "super/nested/directory/path/that/will/wa/a/b/c/d/e/f/g/h/i/g/h/i/j/k/l/" {
          style extends imp1.baseFont, imp1.nowrapEllipsis  {
            display: inline-block
            width: 100%
            color: var(imp0.grey3)
          }
        }
      }
    }
    imp2.SplitIcon2 splitTabButton {
      style {
        display: none
        height: 0.8em
        flex-grow: 0
        flex-shrink: 0
        width: 17px
        color: var(imp0.grey3)
      }
      style variant hovering {
        display: inline-block
      }
    }
  }
}

/**
 * @bounds(left: 397, top: 371, right: 665, bottom: 438)
 */
SearchResult searchResult {
  style {
    padding-top: 6px
    padding-right: 12px
    padding-bottom: 6px
    padding-left: 12px
  }
  override {
    variant hovering trigger {
      true
    }
  }
}
