import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1
import "../inputs/text/view.pc" as imp2
import "./row.pc" as imp3


/**
 * @bounds(left: -47, top: -61, right: 342, bottom: 259)
 */
public component QuickSearch {
  script (src: "./quick-search-controller.tsx")
  variant noItems (enabled: [true])
  render div {
    style {
      include imp1.defaultShadowStyle
      border: 1px solid #{imp0.grey1}
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      border-top: none
      z-index: 99999
    }
    div wrapper {
      style {
        width: 100%
        height: 100%
        background: rgba(250, 250, 250, 1)
        box-sizing: border-box
        display: flex
        fontSize: 12px
        flex-direction: column
      }
      div inputWrapper {
        style {
          padding-left: 12px
          padding-top: 12px
          padding-right: 12px
          padding-bottom: 6px
        }
        imp2.TextInput quickSearchInput
      }
      div searchResultsOuter {
        style {
        }
        style variant noItems {
          padding-bottom: 6px
        }
        div searchResults {
          style {
            width: 100%
            height: 100%
            boxSizing: border-box
            position: relative
            max-height: 203px
            flex-direction: column
            overflow-y: scroll
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
            override {
              variant preselected (enabled: [true])
            }
            override descriptionContainer {
              style {
                width: 100%
              }
            }
            override description "super/nested/directory/path/that/will/wa" {
              style {
                width: 100%
                overflow: auto
                white-space: auto
              }
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
            override {
            }
            override descriptionContainer {
              style {
              }
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
            override {
              variant hovering (enabled: [true])
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
          imp3.SearchResult {
            style {
              left: 0
              top: 0
              right: 400
              bottom: 300
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 476, right: 755, top: 25, bottom: 185)
 */
public component QuickSearchInput {
  render div {
    imp2.TextInput {
      style {
        width: 100%
        border-radius: 2px
        box-sizing: border-box
        background: transparent
        boxSizing: border-box
        marginBottom: 10px
        borderRadius: 2px
        padding: 4px
      }
    }
  }
}

/**
 * @bounds(left: 460, top: 246, right: 1297, bottom: 793)
 */
public component Modal {
  script (src: "./modal-controller.tsx")
  render div {
    style {
      position: fixed
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      z-index: 999999
    }
    div background {
      style {
        position: fixed
        left: 0px
        top: 0px
        width: 100%
        height: 100%
        background: transparent
      }
    }
    div element1 {
      style {
        width: 500px
        left: 50%
        position: absolute
        transform: translate(-50%)
        z-index: 99999
      }
      QuickSearch quickSearch
    }
  }
}

