import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1


/**
 * @bounds(left: 0, right: 600, top: 0, bottom: 400)
 */
public component Menu {
  render div {
    div itemsOuter {
      style {
        box-sizing: border-box
        display: block
      }
      slot items1 {
        MenuBarItem menuButton1 {
          override {
            variant active (enabled: [true])
          }
        }
        MenuBarItem menuButton2
        MenuBarItem menuButton
      }
    }
  }
}

/**
 * @bounds(left: 675, top: -15, right: 775, bottom: 85)
 */
public component MenuBarItem {
  variant active (enabled: [true])
  render div {
    style {
      display: inline-block
      position: relative
    }
    style variant active {
    }
    override button {
      variant active (enabled: [active])
    }
    MenuBarItemOption button {
      style {
        box-sizing: border-box
        display: inline-block
        padding-top: 8px
        padding-right: 12px
        padding-bottom: 8px
        padding-left: 12px
        height: 33px
      }
      style variant active {
      }
      override {
      }
      override label {
        style {
          position: relative
          top: 2px
        }
      }
    }
    div optionsContainer {
      style {
        box-sizing: border-box
        display: none
        position: relative
      }
      style variant active {
        display: block
      }
      div options {
        style {
          box-sizing: border-box
          display: block
          position: absolute
        }
        style variant active {
        }
        slot items {
          MenuBarItemOption option2 {
            style {
              box-sizing: border-box
              display: block
            }
            override label "Option 1"
          }
          MenuBarItemOption option {
            style {
              box-sizing: border-box
              display: block
            }
            override label "Option 1"
          }
          MenuBarItemOption option3 {
            style {
              box-sizing: border-box
              display: block
            }
            override {
              variant hasCommand (enabled: [true])
            }
            override label "Option 1"
          }
          MenuBarItemOption option4 {
            style {
              box-sizing: border-box
              display: block
            }
            override label "Option 1"
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 674, top: 141, right: 774, bottom: 241)
 */
public component MenuBarItemOption {
  variant active (enabled: [PseudoElement.Hover])
  variant hasCommand (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      display: inline-block
      background-image: linear-gradient(#{imp0.grey6}, #{imp0.grey6})
      padding-top: 8px
      padding-right: 12px
      padding-bottom: 8px
      padding-left: 12px
    }
    style variant active {
      background-image: linear-gradient(#{imp0.blue1}, #{imp0.blue1})
    }
    text label "Item" {
      style {
        include imp1.baseFont
        include imp1.nowrapEllipsis
      }
      style variant active {
        color: #{imp0.grey0}
      }
    }
    text command "⌘T" {
      style {
        include imp1.baseFontNobreak
        display: none
        margin-left: 8px
      }
      style variant active {
        color: #{imp0.grey0}
      }
      style variant hasCommand {
        display: inline-block
        margin-left: 16px
      }
    }
  }
}

