import "../../global.pc" as imp0
import "../atoms/view.pc" as imp1


/**
 * @bounds(left: 0, right: 600, top: 0, bottom: 400)
 */
public component Menu {
  render div {
    div itemsOuter {
      style {
        box-sizing: border-box
        display: block
      }
      slot items1 {
        MenuBarItem menuButton1 {
          override {
            variant active trigger { true }
          }
        }
        MenuBarItem menuButton2
        MenuBarItem menuButton
      }
    }
  }
}

/**
 * @bounds(left: 675, top: -15, right: 775, bottom: 85)
 */
public component MenuBarItem {
  variant active trigger { true }
  render div {
    style {
      display: inline-block
      position: relative
    }
    override button {
      variant active trigger { active }
    }
    MenuBarItemOption button {
      style {
        box-sizing: border-box
        display: inline-block
        padding-top: 8px
        padding-right: 12px
        padding-bottom: 8px
        padding-left: 12px
        height: 33px
      }
      override label {
        style {
          position: relative
          top: 2px
        }
      }
    }
    div optionsContainer {
      style {
        box-sizing: border-box
        display: none
        position: relative
      }
      style variant active {
        display: block
      }
      div options {
        style {
          box-sizing: border-box
          display: block
          position: absolute
        }
        slot items {
          MenuBarItemOption option2 {
            style {
              box-sizing: border-box
              display: block
            }
          }
          MenuBarItemOption option {
            style {
              box-sizing: border-box
              display: block
            }
          }
          MenuBarItemOption option3 {
            style {
              box-sizing: border-box
              display: block
            }
            override {
              variant hasCommand trigger { true }
            }
          }
          MenuBarItemOption option4 {
            style {
              box-sizing: border-box
              display: block
            }
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 674, top: 141, right: 774, bottom: 241)
 */
public component MenuBarItemOption {
  variant active trigger { PseudoElement.Hover }
  variant hasCommand trigger { true }
  render div {
    style {
      box-sizing: border-box
      display: inline-block
      background-image: linear-gradient(var(imp0.grey6), var(imp0.grey6))
      padding-top: 8px
      padding-right: 12px
      padding-bottom: 8px
      padding-left: 12px
    }
    style variant active {
      background-image: linear-gradient(var(imp0.blue1), var(imp0.blue1))
    }
    text label "Item" {
      style extends imp1.baseFont, imp1.nowrapEllipsis {
      }
      style variant active {
        color: var(imp0.grey0)
      }
    }
    text command "⌘T" {
      style extends imp1.baseFontNobreak {
        display: none
        margin-left: 8px
      }
      style variant active {
        color: var(imp0.grey0)
      }
      style variant hasCommand {
        display: inline-block
        margin-left: 16px
      }
    }
  }
}

