import "../../../../../global.pc" as imp0
import "../../../../atoms/view.pc" as imp1


/**
 * @bounds(left: 409, top: 207, right: 1270, bottom: 487)
 */
public component EditorTab {
  variant selected (enabled: [])
  variant hovering (enabled: [true])
  render div {
    style {
      box-sizing: border-box
      padding: 8px 16px
      align-items: center
      background: #{imp0.grey6}
      color: rgba(112, 112, 112, 1)
      cursor: pointer
      padding-left: 20px
      height: 100%
      overflow: hidden
      text-overflow: ""
      user-select: none
      white-space: nowrap
    }
    style variant selected {
      background: #{imp0.grey7}
      user-select: none
    }
    text label "tab" {
      style {
        include imp1.baseFont
      }
    }
    text xButton "×" {
      style {
        include imp1.baseFont
        margin-left: 8px
        visibility: hidden
        cursor: pointer
      }
      style variant hovering {
        visibility: visible
        font-size: 12px
        position: relative
        top: 1px
      }
    }
  }
}

/**
 * @bounds(left: 1139, top: 1118, right: 1271, bottom: 1496)
 */
div element2 {
  style {
    box-sizing: border-box
    display: block
    white-space: nowrap
  }
  EditorTab editorTab {
    style {
      display: inline-block
      height: unset
      padding-left: 20px
      overflow: hidden
      width: 100%
      padding-top: unset
      position: relative
    }
    override label "123456789rwewrwrrwe" {
      style {
        width: 100%
        display: inline-block
      }
    }
    override xButton {
      style {
        white-space: nowrap
      }
    }
  }
}
