import "../../../../../global.pc" as imp0
import "../../../../../icons/view.pc" as imp1
import "../../../../popover/view.pc" as imp2
import "../../../../component-picker/picker.pc" as imp3
import "./tab.pc" as imp4
import "../paperclip/stage/canvas/tools-layer/frames-view.pc" as imp5


/**
 * @bounds(left: 468, top: 321, right: 1929, bottom: 363)
 */
public component Toolbar {
  script (src: "./controller.tsx")
  variant active trigger { true }
  render div {
    style {
      display: flex
      background: var(imp0.grey6)
      position: relative
      flex-grow: 0
      height: 38px
    }
    div tools {
      style {
        box-sizing: border-box
        display: flex
        align-items: center
        padding: 8px 16px
        color: var(imp0.grey3)
        opacity: 0
      }
      style variant active {
        opacity: 1
      }
      ToolbarButton pointer (title: "pointer tool") {
        style {
          height: 14px
          margin-right: 16px
          cursor: pointer
          position: relative
          top: -1px
        }
        insert icon {
          imp1.PointerIcon pointerIcon1 {
            style {
              display: block
              height: 16px
            }
          }
        }
      }
      ToolbarButton text (title: "insert text tool") {
        style {
          height: 26px
          top: 1px
          position: relative
          margin-right: 16px
          cursor: pointer
        }
        insert icon {
          imp1.TextIcon textIcon {
            style {
              display: block
              height: 25px
              position: relative
              top: 1px
            }
          }
        }
      }
      ToolbarButton element (title: "insert element tool") {
        style {
          height: 16px
          margin-right: 16px
          cursor: pointer
        }
        insert icon {
          imp1.RectangleIcon rectangleIcon {
            style {
              display: block
              position: relative
              top: 1px
              height: 16px
            }
          }
        }
      }
      imp2.Popover component2 {
        insert anchor {
          ToolbarButton componentIcon (title: "insert component tool") {
            style {
              height: 20px
              position: relative
              top: 1px
              cursor: pointer
            }
            insert icon {
              imp1.PuzzleIcon puzzleIcon {
                style {
                  height: 23px
                }
              }
            }
          }
        }
        insert content {
          imp3.ComponentPopdownPicker componentPopdownPicker
        }
      }
    }
    EditorTabs tabs {
      override inst {
        style {
        }
      }
    }
  }
}

/**
 * @bounds(left: 420, top: 544, right: 1281, bottom: 824)
 */
public component EditorTabs {
  render div {
    style {
      box-sizing: border-box
      display: flex
      flex: 1
      width: 0px
    }
    imp4.EditorTab (label: "index.pc") {
      override xButton {
        style {
          visibility: hidden
        }
      }
    }
    imp4.EditorTab inst (label: "view.pc") {
      style {
        box-sizing: border-box
        font-family: Avenir Next
        padding: 8px 16px
        align-items: center
        color: rgba(112, 112, 112, 1)
        cursor: pointer
        padding-left: 20px
        height: 100%
      }
      override {
        variant selected trigger { true }
      }
      override xButton {
        style {
          visibility: hidden
        }
      }
    }
    imp4.EditorTab inst2 (label: "component.pc", xButton: "x") {
      override {
        variant hovering trigger { true }
      }
    }
    imp4.EditorTab(label: "component.pc") {
      override xButton {
        style {
          visibility: hidden
        }
      }
    }
    imp4.EditorTab(label: "pills.pc") {
      override xButton {
        style {
          visibility: hidden
        }
      }
    }
  }
}

/**
 * @bounds(left: 468, top: 168, right: 568, bottom: 268)
 */
public component ToolbarButton {
  variant selected trigger { true }
  render div {
    style {
      box-sizing: border-box
      display: block
    }
    style variant selected {
      color: var(imp0.blue1)
    }
    slot icon {
      imp1.PointerIcon pointerIcon {
        style {
          display: block
          width: 16px
        }
        style variant selected {
          font-size: unset
          display: block
          height: 1em
          color: var(imp0.blue1)
        }
        override element12 {
          style variant selected {
            font-size: 1em
          }
        }
      }
    }
  }
}

/**
 * @bounds(left: 323, top: 951, right: 1691, bottom: 1721)
 */
div preview {
  style {
    box-sizing: border-box
    display: flex
    flex-direction: column
  }
  Toolbar {
    style {
      display: flex
      background: rgba(207, 207, 207, 1)
      position: relative
      flex-grow: 0
      height: 34px
    }
  }
  imp5.Frames framesPreview {
    style {
      background: var(imp0.grey2)
      height: 100%
      position: relative
    }
    override background {
      style {
        background: rgba(241, 241, 241, 1)
      }
    }
  }
}
