import "../../../global.pc" as imp0


/**
 * @bounds(left: 560, top: 290, right: 748, bottom: 296)
 */
public component Slider {
  script (src: "./controller.tsx")
  render div {
    style {
      height: 11px
      position: relative
      box-sizing: border-box
    }
    div track {
      style {
        width: calc(100% - 8px)
        height: 4px
        background: #{imp0.grey1}
        position: absolute
        transform: translateY(-50%)
        top: 50%
        margin-left: 4px
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
      }
    }
    div grabber {
      style {
        width: 8px
        height: 8px
        border-radius: 8px
        background: #{imp0.grey3}
        position: absolute
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%
      }
    }
  }
}

