import "../../../../../../global.pc" as imp0
import "./option.pc" as imp1


/**
 * @bounds(left: 311, top: 149, right: 643, bottom: 482)
 */
public component ComponentInstanceVariant {
  script (src: "./variant-input-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      border-bottom: 1px none rgba(0,0,0,0.05)
      font-size: 12px
      outline: none
    }
    div options {
      style {
        box-sizing: border-box
        background: #{imp0.grey2}
      }
      slot options2 {
        imp1.VariantOption {
          style {
            padding-left: 4px
          }
          override {
          }
          override label "Variant 1"
          override switch {
            variant on (enabled: [true])
          }
        }
        imp1.VariantOption {
          style {
            padding-left: 4px
            padding-top: 2px
          }
          override {
            variant alt (enabled: [true])
          }
          override label "Variant 2"
          override switch {
            variant on (enabled: [true])
          }
        }
        imp1.VariantOption {
          style {
            padding-left: 4px
            padding-top: 2px
          }
          override label "Variant 3"
        }
        imp1.VariantOption {
          style {
            padding-left: 4px
          }
          override {
            variant alt (enabled: [true])
          }
          override label "Variant 4"
        }
        imp1.VariantOption {
          style {
            padding-left: 4px
          }
          override label "Variant 5"
        }
        imp1.VariantOption {
          style {
            padding-left: 4px
          }
          override {
            variant alt (enabled: [true])
          }
          override label "Variant 6"
        }
        imp1.VariantOption {
          style {
            padding-left: 4px
          }
          override label "Variant 1"
          override switch {
            variant on (enabled: [true])
          }
        }
      }
    }
  }
}

