import "../../../../../../global.pc" as imp0
import "./option.pc" as imp1


/**
 * @bounds(left: 311, top: 149, right: 643, bottom: 482)
 */
public component ComponentInstanceVariant {
  script (src: "./variant-input-controller.tsx")
  render div {
    style {
      box-sizing: border-box
      border-bottom: 1px none rgba(0,0,0,0.05)
      font-size: 12px
      outline: none
    }
    div options {
      style {
        box-sizing: border-box
        background: var(imp0.grey2)
      }
      slot options2 {
        imp1.VariantOption(label: "Variant 1") {
          style {
            padding-left: 4px
          }
          override {
          }
          override switch {
            variant on trigger { true }
          }
        }
        imp1.VariantOption(label: "Variant 2") {
          style {
            padding-left: 4px
            padding-top: 2px
          }
          override {
            variant alt trigger { true }
          }
          override switch {
            variant on trigger { true }
          }
        }
        imp1.VariantOption(label: "Variant 3") {
          style {
            padding-left: 4px
            padding-top: 2px
          }
        }
        imp1.VariantOption(label: "Variant 4") {
          style {
            padding-left: 4px
          }
          override {
            variant alt trigger { true }
          }
        }
        imp1.VariantOption(label: "Variant 5") {
          style {
            padding-left: 4px
          }
        }
        imp1.VariantOption(label: "Variant 6") {
          style {
            padding-left: 4px
          }
          override {
            variant alt trigger { true }
          }
        }
        imp1.VariantOption(label: "Variant 1") {
          style {
            padding-left: 4px
          }
          override switch {
            variant on trigger { true }
          }
        }
      }
    }
  }
}

