import "../../../../../inputs/molecules.pc" as imp0
import "../../../../../../global.pc" as imp1
import "../../../../../atoms/view.pc" as imp2
import "../../../../../../icons/view.pc" as imp3
import "../../../../../inputs/dropdown/view.pc" as imp4


/**
 * @bounds(left: 652, top: 355, right: 859, bottom: 485)
 */
public component StyleSwitcher {
  script (src: "./controller2.tsx")
  render div {
    style {
      box-sizing: border-box
      display: block
      padding-left: 12px
      padding-top: 8px
      padding-right: 12px
      padding-bottom: 6px
      font-size: 11px
    }
    imp0.LabeledInput {
      override text1 {
        style {
        }
      }
      override element1 {
        style {
          margin-bottom: unset
          padding-bottom: 4px
        }
      }
      insert label {
        div element1 {
          style {
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: space-between
            color: var(imp1.grey3)
          }
          text text1 "Variant" {
            style extends imp2.labelFont {
              margin-bottom: 0px
            }
          }
          div element2 {
            style {
              box-sizing: border-box
              display: flex
              align-items: center
              cursor: pointer
            }
            imp3.TrashIcon2 removeStyleButton {
              style {
                display: block
                position: relative
                top: -1px
                color: var(imp1.grey3)
                height: 10px
                margin-right: 10px
              }
            }
            imp3.PencilIcon2 editNameButton {
              style {
                display: inline-block
                color: var(imp1.grey3)
                margin-right: 10px
                position: relative
                top: -1px
                height: 11px
              }
            }
            imp3.AddIcon addStyleButton {
              style {
                display: inline-block
                height: 9px
                position: relative
                top: -1px
                color: var(imp1.grey3)
              }
            }
          }
        }
      }
      insert input {
        imp4.Dropdown dropdown {
          override label2 "--"
        }
      }
    }
  }
}

